(u'B000002UUJ', (48, u'Music'))
(u'B000003SFN', (58, u'Music'))
(u'B0000062RP', (28, u'Music'))
(u'B0000062RP', (38, u'Music'))
(u'B0000062RP', (85, u'Music'))
(u'B0000062RP', (93, u'Music'))
(u'B0000062RP', (65, u'Music'))
(u'B000002UHE', (38, u'Music'))
(u'B000002UHE', (97, u'Music'))
(u'B000002UHE', (44, u'Music'))
(u'B000002UHE', (41, u'Music'))
(u'B000002UHE', (32, u'Music'))
(u'B0000060ZN', (55, u'Music'))
(u'B000007V3P', (137, u'Music'))
(u'B000000640', (206, u'Music'))
(u'B000000YRE', (65, u'Music'))
(u'B000007Q8J', (77, u'Music'))
(u'B000007Q8J', (106, u'Music'))
(u'B000007Q8J', (18, u'Music'))
(u'B000007Q8J', (64, u'Music'))
(u'B000007Q8J', (112, u'Music'))
(u'B000007Q8J', (103, u'Music'))
(u'B000007Q8J', (98, u'Music'))
(u'B000007Q8J', (53, u'Music'))
(u'B000007Q8J', (104, u'Music'))
(u'B000007Q8J', (156, u'Music'))
(u'B000007Q8J', (96, u'Music'))
(u'B000007Q8J', (122, u'Music'))
(u'B000007Q8J', (80, u'Music'))
(u'B000007Q8J', (121, u'Music'))
(u'B000002ABS', (71, u'Music'))
(u'B000007WWY', (19, u'Music'))
(u'B0000062FL', (51, u'Music'))
(u'B0000062FL', (97, u'Music'))
(u'B0000058RW', (99, u'Music'))
(u'B000005OUQ', (29, u'Music'))
(u'B000005MIG', (56, u'Music'))
(u'B000002W1D', (69, u'Music'))
(u'B000009FGJ', (84, u'Music'))
(u'B0000028RR', (51, u'Music'))
(u'B0000028RR', (64, u'Music'))
(u'B0000028RR', (150, u'Music'))
(u'B000005CEE', (165, u'Music'))
(u'B000009CS3', (142, u'Music'))
(u'B000002585', (107, u'Music'))
(u'B0000024J6', (55, u'Music'))
(u'B000002L8L', (25, u'Music'))
(u'B000006354', (107, u'Music'))
(u'B000006354', (202, u'Music'))
(u'B000000851', (162, u'Music'))
(u'B000002L8X', (151, u'Music'))
(u'B000002KZ1', (95, u'Music'))
(u'B000002KZ1', (67, u'Music'))
(u'B0000035D6', (42, u'Music'))
(u'B0000035D6', (68, u'Music'))
(u'B000009SEU', (127, u'Music'))
(u'B000005HST', (150, u'Music'))
(u'5555991584', (84, u'Music'))
(u'B000002P22', (39, u'Music'))
(u'B000002P22', (49, u'Music'))
(u'B000002UHA', (50, u'Music'))
(u'B000002H0X', (195, u'Music'))
(u'B000007PFA', (20, u'Music'))
(u'B000007PFA', (61, u'Music'))
(u'B000007PFA', (13, u'Music'))
(u'B000007PFQ', (73, u'Music'))
(u'B000002NVT', (40, u'Music'))
(u'B000005AM7', (45, u'Music'))
(u'B000005AM7', (112, u'Music'))
(u'B000007T5P', (83, u'Music'))
(u'B000007T5P', (55, u'Music'))
(u'B000007T5P', (52, u'Music'))
(u'B000007T5P', (54, u'Music'))
(u'B000007T5P', (71, u'Music'))
(u'B000007T5P', (93, u'Music'))
(u'B000007T5P', (82, u'Music'))
(u'B000007T5P', (16, u'Music'))
(u'B0000001VM', (86, u'Music'))
(u'B000002VKC', (244, u'Music'))
(u'B000003348', (146, u'Music'))
(u'B000006EZ3', (33, u'Music'))
(u'B000006EZ3', (22, u'Music'))
(u'B000006EZ3', (20, u'Music'))
(u'B000006EZ3', (3, u'Music'))
(u'B000002HOQ', (108, u'Music'))
(u'B0000062U9', (44, u'Music'))
(u'B000000E21', (221, u'Music'))
(u'B000000E21', (72, u'Music'))
(u'B000009NGF', (67, u'Music'))
(u'B00000820X', (248, u'Music'))
(u'B0000047CX', (109, u'Music'))
(u'B0000047CX', (135, u'Music'))
(u'B0000047CX', (71, u'Music'))
(u'B0000047CX', (77, u'Music'))
(u'B000002G18', (54, u'Music'))
(u'B000001FHG', (90, u'Music'))
(u'B000002BJH', (97, u'Music'))
(u'B0000060F6', (169, u'Music'))
(u'B000003F8U', (32, u'Music'))
(u'B00000106S', (150, u'Music'))
(u'B000002G1T', (96, u'Music'))
(u'B0000004EU', (87, u'Music'))
(u'B000000FVZ', (67, u'Music'))
(u'B000000FVZ', (51, u'Music'))
(u'B000002G1X', (90, u'Music'))
(u'B000000PUA', (135, u'Music'))
(u'B0000033ZB', (90, u'Music'))
(u'B000005HA6', (51, u'Music'))
(u'B000005RXO', (124, u'Music'))
(u'B000005RXO', (48, u'Music'))
(u'B000005RXO', (52, u'Music'))
(u'B000001ANZ', (60, u'Music'))
(u'B000000XB8', (75, u'Music'))
(u'B000000XB8', (70, u'Music'))
(u'B000000XB8', (63, u'Music'))
(u'B000000XB8', (135, u'Music'))
(u'B000002BXZ', (47, u'Music'))
(u'B000001Y2B', (49, u'Music'))
(u'B000001DZO', (49, u'Music'))
(u'B000001DZO', (92, u'Music'))
(u'B000001DZO', (27, u'Music'))
(u'B000001DZO', (53, u'Music'))
(u'B000001YOU', (55, u'Music'))
(u'B000007TE8', (31, u'Music'))
(u'B000007TE8', (102, u'Music'))
(u'B000007TE8', (97, u'Music'))
(u'B000007TE8', (18, u'Music'))
(u'B000007TE8', (241, u'Music'))
(u'B000007TE8', (43, u'Music'))
(u'B000007TE8', (130, u'Music'))
(u'B000007TE8', (77, u'Music'))
(u'B000007TE8', (163, u'Music'))
(u'B000007TE8', (48, u'Music'))
(u'B000007TE8', (38, u'Music'))
(u'B000007TE8', (32, u'Music'))
(u'B000007TE8', (86, u'Music'))
(u'B000007TE8', (13, u'Music'))
(u'B000007TE8', (29, u'Music'))
(u'B000007TE8', (244, u'Music'))
(u'B000007TE8', (96, u'Music'))
(u'B000007TE8', (66, u'Music'))
(u'B000007TE8', (68, u'Music'))
(u'B000007TE8', (41, u'Music'))
(u'B000007TE8', (75, u'Music'))
(u'B000007TE8', (68, u'Music'))
(u'B0000033L8', (127, u'Music'))
(u'B000006EG0', (8, u'Music'))
(u'B000005GZ4', (266, u'Music'))
(u'B000005DGX', (51, u'Music'))
(u'B000005RJA', (296, u'Music'))
(u'B000002Z6T', (85, u'Music'))
(u'B0000010YF', (76, u'Music'))
(u'B000006H79', (54, u'Music'))
(u'B000001Y22', (16, u'Music'))
(u'B000002HKI', (33, u'Music'))
(u'B000000ECZ', (54, u'Music'))
(u'B000007WFZ', (84, u'Music'))
(u'B000004BOE', (48, u'Music'))
(u'B000002IRS', (101, u'Music'))
(u'B000000AH7', (129, u'Music'))
(u'B000002ISX', (166, u'Music'))
(u'B000001DTE', (38, u'Music'))
(u'B000002AJG', (115, u'Music'))
(u'B00000251N', (129, u'Music'))
(u'B00000251N', (45, u'Music'))
(u'B000002UUN', (68, u'Music'))
(u'B000001841', (36, u'Music'))
(u'B000001841', (83, u'Music'))
(u'B00000184M', (52, u'Music'))
(u'B000002OZU', (56, u'Music'))
(u'B000002OZU', (100, u'Music'))
(u'B0000009PS', (58, u'Music'))
(u'B000002TOY', (33, u'Music'))
(u'B000002TOY', (59, u'Music'))
(u'B000000VTL', (14, u'Music'))
(u'B000001E8P', (89, u'Music'))
(u'B000001E8P', (31, u'Music'))
(u'B000001E8P', (7, u'Music'))
(u'B000001E8P', (107, u'Music'))
(u'B000002BVH', (91, u'Music'))
(u'B000002UH9', (59, u'Music'))
(u'B000002KBU', (139, u'Music'))
(u'B000002KBU', (171, u'Music'))
(u'B000002TLX', (32, u'Music'))
(u'B000002TLX', (56, u'Music'))
(u'B000006DFR', (67, u'Music'))
(u'B000006RG3', (87, u'Music'))
(u'B000002MHE', (13, u'Music'))
(u'B000002X1O', (70, u'Music'))
(u'B000002X1O', (47, u'Music'))
(u'B000001JKZ', (69, u'Music'))
(u'B000002O6A', (98, u'Music'))
(u'B000002LLP', (136, u'Music'))
(u'B000002LLP', (254, u'Music'))
(u'B000002LLP', (117, u'Music'))
(u'B000005TN3', (61, u'Music'))
(u'B000005JPG', (25, u'Music'))
(u'B000005JPG', (77, u'Music'))
(u'B0000001QL', (74, u'Music'))
(u'B000002UAR', (194, u'Music'))
(u'B000002UAR', (25, u'Music'))
(u'B000002UAR', (105, u'Music'))
(u'B000002UAR', (376, u'Music'))
(u'B0000062S3', (47, u'Music'))
(u'B0000001QP', (41, u'Music'))
(u'B0000001QP', (42, u'Music'))
(u'B0000003EN', (80, u'Music'))
(u'B000002LGQ', (63, u'Music'))
(u'B000000WA2', (148, u'Music'))
(u'B000000WA2', (62, u'Music'))
(u'B000007RXA', (45, u'Music'))
(u'B00000257D', (95, u'Music'))
(u'B0000026CK', (82, u'Music'))
(u'B000005J65', (260, u'Music'))
(u'B000006HSQ', (31, u'Music'))
(u'B000002PAS', (106, u'Music'))
(u'B000000WB3', (80, u'Music'))
(u'B0000029EV', (39, u'Music'))
(u'B0000029EV', (85, u'Music'))
(u'B000003FNK', (85, u'Music'))
(u'B000002NHN', (34, u'Music'))
(u'B000002NHN', (48, u'Music'))
(u'B000002NHN', (116, u'Music'))
(u'B000002NHN', (67, u'Music'))
(u'B000002NHN', (65, u'Music'))
(u'B000002NHN', (57, u'Music'))
(u'B000002NHN', (63, u'Music'))
(u'B000002NHN', (51, u'Music'))
(u'B000002NHN', (81, u'Music'))
(u'B000002NHN', (14, u'Music'))
(u'B000002NHN', (62, u'Music'))
(u'B000002NHN', (237, u'Music'))
(u'B000002NHN', (40, u'Music'))
(u'B000002NHN', (79, u'Music'))
(u'B000002NHN', (90, u'Music'))
(u'B000002NHN', (110, u'Music'))
(u'B000002NHN', (34, u'Music'))
(u'B000002NHN', (37, u'Music'))
(u'B000002NHN', (132, u'Music'))
(u'B000009CZP', (148, u'Music'))
(u'B000002AX1', (64, u'Music'))
(u'B0000060GA', (22, u'Music'))
(u'B000002TNR', (117, u'Music'))
(u'B0000031SS', (68, u'Music'))
(u'B0000088GS', (90, u'Music'))
(u'B000005JB1', (91, u'Music'))
(u'B000002G0O', (250, u'Music'))
(u'B0000005Y8', (13, u'Music'))
(u'B0000007VS', (377, u'Music'))
(u'B0000029YF', (203, u'Music'))
(u'B000002JDJ', (122, u'Music'))
(u'B000002JDJ', (137, u'Music'))
(u'B0000059U3', (99, u'Music'))
(u'B000000NLH', (42, u'Music'))
(u'B000003OW1', (238, u'Music'))
(u'B000002JDF', (30, u'Music'))
(u'B000000BCE', (70, u'Music'))
(u'B000002GFU', (65, u'Music'))
(u'B000002ANG', (40, u'Music'))
(u'B000005JBI', (69, u'Music'))
(u'B000002VS7', (33, u'Music'))
(u'B0000032AZ', (59, u'Music'))
(u'B0000007UV', (69, u'Music'))
(u'B000005KPF', (74, u'Music'))
(u'B0000047B7', (105, u'Music'))
(u'B000005KPJ', (264, u'Music'))
(u'B000003OOM', (57, u'Music'))
(u'B000001FKR', (14, u'Music'))
(u'B0000070RQ', (170, u'Music'))
(u'B0000025OL', (70, u'Music'))
(u'B0000049Y8', (96, u'Music'))
(u'B0000049Y8', (85, u'Music'))
(u'B000003GGU', (58, u'Music'))
(u'B00000151K', (75, u'Music'))
(u'B000000U5D', (66, u'Music'))
(u'B0000025AB', (34, u'Music'))
(u'B000002JAE', (71, u'Music'))
(u'B000002JM9', (83, u'Music'))
(u'B000003G5O', (96, u'Music'))
(u'B000002BKW', (9, u'Music'))
(u'B000007OSU', (241, u'Music'))
(u'B000002BKG', (45, u'Music'))
(u'B0000073LP', (30, u'Music'))
(u'B0000061R3', (23, u'Music'))
(u'B000001YP0', (105, u'Music'))
(u'B000002JAI', (223, u'Music'))
(u'B000002JAI', (41, u'Music'))
(u'B000002JAI', (132, u'Music'))
(u'B000002JAI', (157, u'Music'))
(u'B000002JAI', (260, u'Music'))
(u'B00000052M', (123, u'Music'))
(u'B000003BS0', (67, u'Music'))
(u'B000000W7H', (218, u'Music'))
(u'B000002KET', (48, u'Music'))
(u'B000002KET', (58, u'Music'))
(u'B000002KET', (31, u'Music'))
(u'B000002KET', (35, u'Music'))
(u'B0000018PI', (30, u'Music'))
(u'B000002U5V', (69, u'Music'))
(u'B000009QQG', (95, u'Music'))
(u'B000002X2B', (72, u'Music'))
(u'B000002X2B', (48, u'Music'))
(u'B000002X2B', (104, u'Music'))
(u'B000001UXT', (82, u'Music'))
(u'B000002BWS', (110, u'Music'))
(u'B000009NSJ', (45, u'Music'))
(u'B000001F6I', (19, u'Music'))
(u'B000002BYA', (66, u'Music'))
(u'B000002OKZ', (90, u'Music'))
(u'B0000065JW', (144, u'Music'))
(u'B000002OKR', (37, u'Music'))
(u'B000005HSL', (37, u'Music'))
(u'B000002BYY', (75, u'Music'))
(u'B000002BYY', (71, u'Music'))
(u'B0000063FM', (75, u'Music'))
(u'B0000063FM', (82, u'Music'))
(u'B000002OU8', (53, u'Music'))
(u'B000002OU8', (42, u'Music'))
(u'B000002OU8', (52, u'Music'))
(u'B000000YQL', (81, u'Music'))
(u'B000001YPL', (18, u'Music'))
(u'B000001E97', (21, u'Music'))
(u'B000002PBN', (91, u'Music'))
(u'B000002PBN', (70, u'Music'))
(u'B000002PBN', (68, u'Music'))
(u'B00000256G', (47, u'Music'))
(u'B00000256G', (158, u'Music'))
(u'B000002KWV', (13, u'Music'))
(u'B000002KWV', (37, u'Music'))
(u'B000000HHR', (65, u'Music'))
(u'B000002UFK', (37, u'Music'))
(u'B00000281O', (84, u'Music'))
(u'B0000029DQ', (26, u'Music'))
(u'B000002L5G', (23, u'Music'))
(u'B000002GWV', (67, u'Music'))
(u'B000001F1P', (31, u'Music'))
(u'B000001F1P', (45, u'Music'))
(u'B0000005VA', (27, u'Music'))
(u'B000001ZSN', (195, u'Music'))
(u'B000002UXM', (358, u'Music'))
(u'B000002EGL', (17, u'Music'))
(u'B000009G20', (98, u'Music'))
(u'B0000011VN', (67, u'Music'))
(u'B0000025T5', (68, u'Music'))
(u'B000002IG8', (142, u'Music'))
(u'B0000002YG', (34, u'Music'))
(u'B000009QJN', (103, u'Music'))
(u'B000009QJN', (76, u'Music'))
(u'B000009QJN', (41, u'Music'))
(u'B000009QJN', (121, u'Music'))
(u'B0000006R6', (50, u'Music'))
(u'B000001NWR', (106, u'Music'))
(u'B000002567', (11, u'Music'))
(u'B000003STL', (142, u'Music'))
(u'B0000028T0', (46, u'Music'))
(u'B000000NMG', (54, u'Music'))
(u'B000000NMG', (44, u'Music'))
(u'B000001V1X', (63, u'Music'))
(u'B000001V1X', (14, u'Music'))
(u'B000002GAL', (201, u'Music'))
(u'B000002GP7', (90, u'Music'))
(u'B000005T3D', (95, u'Music'))
(u'B000002GAP', (59, u'Music'))
(u'B000002GAP', (228, u'Music'))
(u'B000002ZCG', (59, u'Music'))
(u'B00000264B', (36, u'Music'))
(u'B00000264B', (51, u'Music'))
(u'B000006R55', (50, u'Music'))
(u'B0000072NW', (201, u'Music'))
(u'B000003ZG8', (77, u'Music'))
(u'B0000025XA', (152, u'Music'))
(u'B000001ZGJ', (56, u'Music'))
(u'B000002H2J', (45, u'Music'))
(u'B000002H2J', (35, u'Music'))
(u'B000005C4F', (141, u'Music'))
(u'B000006OBM', (96, u'Music'))
(u'B000006OBM', (96, u'Music'))
(u'B000003TAL', (65, u'Music'))
(u'B000003TAL', (193, u'Music'))
(u'B000002H2Z', (31, u'Music'))
(u'B000001L5V', (22, u'Music'))
(u'B000000UZE', (55, u'Music'))
(u'B000000UZE', (33, u'Music'))
(u'B000003TA0', (35, u'Music'))
(u'B000003TA0', (58, u'Music'))
(u'B000002LMK', (101, u'Music'))
(u'B000002LMO', (73, u'Music'))
(u'B000002M34', (61, u'Music'))
(u'B000002H22', (78, u'Music'))
(u'B0000026VD', (61, u'Music'))
(u'B0000026VD', (30, u'Music'))
(u'B000003BRW', (107, u'Music'))
(u'B000003BRW', (94, u'Music'))
(u'B000001BD7', (33, u'Music'))
(u'B000002G32', (38, u'Music'))
(u'B0000032WL', (121, u'Music'))
(u'B000002BHR', (24, u'Music'))
(u'B000005NOF', (89, u'Music'))
(u'B000000W4U', (58, u'Music'))
(u'B0000047AB', (43, u'Music'))
(u'B000003ZDI', (37, u'Music'))
(u'B000002BHJ', (72, u'Music'))
(u'B000002BHJ', (62, u'Music'))
(u'B000002BHJ', (47, u'Music'))
(u'B000006P31', (109, u'Music'))
(u'B0000047FO', (117, u'Music'))
(u'B000000DIA', (91, u'Music'))
(u'B000001ELP', (184, u'Music'))
(u'B000005Z9P', (55, u'Music'))
(u'B000005Z9P', (58, u'Music'))
(u'B000005Z9P', (44, u'Music'))
(u'B000005Z9P', (72, u'Music'))
(u'B00000BIJC', (217, u'Music'))
(u'B0000029XA', (54, u'Music'))
(u'B0000046TT', (192, u'Music'))
(u'B0000046TT', (91, u'Music'))
(u'B0000082GY', (62, u'Music'))
(u'B000002JX6', (81, u'Music'))
(u'B000007U8J', (71, u'Music'))
(u'B000007QRX', (74, u'Music'))
(u'B000007QRX', (186, u'Music'))
(u'B000007NB3', (44, u'Music'))
(u'B000007NB3', (113, u'Music'))
(u'B000009NSB', (25, u'Music'))
(u'B000003OZ6', (61, u'Music'))
(u'B000000F1C', (114, u'Music'))
(u'B000002MJC', (61, u'Music'))
(u'B000003OZN', (104, u'Music'))
(u'B000005RFQ', (34, u'Music'))
(u'B000005RFQ', (26, u'Music'))
(u'B000000PPR', (30, u'Music'))
(u'B000001BDO', (92, u'Music'))
(u'B000005RX7', (56, u'Music'))
(u'B000005KQY', (63, u'Music'))
(u'B000002LAC', (463, u'Music'))
(u'B000005IW5', (74, u'Music'))
(u'B000008GVG', (25, u'Music'))
(u'B0000038UT', (102, u'Music'))
(u'B0000038UT', (106, u'Music'))
(u'B000006YMZ', (43, u'Music'))
(u'B000004727', (54, u'Music'))
(u'B0000025NO', (104, u'Music'))
(u'B00000AFDW', (76, u'Music'))
(u'B00000AFDW', (149, u'Music'))
(u'B00000AFDW', (102, u'Music'))
(u'B00000AFDW', (110, u'Music'))
(u'B00000AFDW', (190, u'Music'))
(u'B00000AFDW', (74, u'Music'))
(u'B00000AFDW', (62, u'Music'))
(u'B00000AFDW', (17, u'Music'))
(u'B00000AFDW', (71, u'Music'))
(u'B000002MJ3', (90, u'Music'))
(u'B000002DVF', (53, u'Music'))
(u'B000002DVF', (71, u'Music'))
(u'B000002J0N', (375, u'Music'))
(u'B000002OJ1', (212, u'Music'))
(u'B000001DVK', (35, u'Music'))
(u'B00000FDFV', (45, u'Music'))
(u'B00000FDFV', (55, u'Music'))
(u'B00000FDFV', (119, u'Music'))
(u'B00000FDFV', (84, u'Music'))
(u'B000003QLV', (28, u'Music'))
(u'B000003QLV', (146, u'Music'))
(u'B000002UWL', (124, u'Music'))
(u'B000002UWL', (154, u'Music'))
(u'B000002MX5', (42, u'Music'))
(u'B000000EAL', (61, u'Music'))
(u'B00000ADF3', (44, u'Music'))
(u'B000002MX9', (23, u'Music'))
(u'B00000BKBA', (67, u'Music'))
(u'B000002W2Y', (59, u'Music'))
(u'B000000550', (26, u'Music'))
(u'B000000550', (275, u'Music'))
(u'B000000550', (72, u'Music'))
(u'B000000550', (125, u'Music'))
(u'B000002AHM', (46, u'Music'))
(u'B000003SUO', (54, u'Music'))
(u'B000003JX9', (43, u'Music'))
(u'B00000C2IF', (53, u'Music'))
(u'B000002AH1', (53, u'Music'))
(u'B00000338P', (75, u'Music'))
(u'B000002W21', (48, u'Music'))
(u'B0000061QZ', (55, u'Music'))
(u'B000003QI1', (64, u'Music'))
(u'B000002KDW', (75, u'Music'))
(u'B000002KDS', (81, u'Music'))
(u'B000002KDS', (187, u'Music'))
(u'B000002BTF', (62, u'Music'))
(u'B000002BTF', (85, u'Music'))
(u'B000002BTF', (63, u'Music'))
(u'B000002IP5', (57, u'Music'))
(u'B000002X39', (369, u'Music'))
(u'B000002KDO', (53, u'Music'))
(u'B000002KDO', (44, u'Music'))
(u'B000002KDO', (136, u'Music'))
(u'B000003J1R', (16, u'Music'))
(u'B000002O0O', (40, u'Music'))
(u'B000002LNB', (77, u'Music'))
(u'B000002LNB', (207, u'Music'))
(u'B000002LNB', (50, u'Music'))
(u'B000002LNN', (66, u'Music'))
(u'B000002LNN', (73, u'Music'))
(u'B000003ZFS', (77, u'Music'))
(u'B00000273J', (199, u'Music'))
(u'B0000031R8', (244, u'Music'))
(u'B000001ZTC', (100, u'Music'))
(u'B000002826', (105, u'Music'))
(u'B0000062GK', (33, u'Music'))
(u'B0000062GK', (189, u'Music'))
(u'B0000062GK', (117, u'Music'))
(u'B0000035KK', (113, u'Music'))
(u'B0000062Q5', (38, u'Music'))
(u'B000000WG4', (65, u'Music'))
(u'B000000WG4', (41, u'Music'))
(u'B000005LBW', (84, u'Music'))
(u'B000000H6D', (127, u'Music'))
(u'B0000001SF', (32, u'Music'))
(u'B0000062QY', (201, u'Music'))
(u'B0000026AY', (279, u'Music'))
(u'B000002PCM', (45, u'Music'))
(u'B000005LB3', (80, u'Music'))
(u'B000002UEB', (33, u'Music'))
(u'B000002UEB', (99, u'Music'))
(u'B000002UEB', (117, u'Music'))
(u'B000002UEB', (90, u'Music'))
(u'B0000028UW', (157, u'Music'))
(u'B000009FOV', (65, u'Music'))
(u'B000002AEN', (101, u'Music'))
(u'B000002V1I', (27, u'Music'))
(u'B000002IPI', (56, u'Music'))
(u'B0000024UO', (19, u'Music'))
(u'B000002IXM', (161, u'Music'))
(u'B000002LN6', (10, u'Music'))
(u'B0000001B1', (66, u'Music'))
(u'B000002NIE', (189, u'Music'))
(u'B000002NIE', (200, u'Music'))
(u'B000002HPH', (44, u'Music'))
(u'B0000014U2', (111, u'Music'))
(u'B00000AE2Z', (108, u'Music'))
(u'B000002552', (111, u'Music'))
(u'B000002552', (206, u'Music'))
(u'B000002W7B', (59, u'Music'))
(u'B000001EMW', (76, u'Music'))
(u'B000001EMW', (59, u'Music'))
(u'B000001EMW', (114, u'Music'))
(u'B000001EMW', (47, u'Music'))
(u'B000000V1C', (111, u'Music'))
(u'B000000V1C', (110, u'Music'))
(u'B0000019KU', (94, u'Music'))
(u'B000002G2E', (626, u'Music'))
(u'B000006Z8Z', (44, u'Music'))
(u'B00000017R', (377, u'Music'))
(u'B000002G2Y', (55, u'Music'))
(u'B000003BMJ', (127, u'Music'))
(u'B000003BMJ', (59, u'Music'))
(u'B0000039Q1', (116, u'Music'))
(u'B00000260F', (83, u'Music'))
(u'B000000OB3', (86, u'Music'))
(u'B000002UCT', (76, u'Music'))
(u'B000000NNF', (98, u'Music'))
(u'B000000NNF', (52, u'Music'))
(u'B000003BEV', (251, u'Music'))
(u'B00000636Q', (57, u'Music'))
(u'B000003RZK', (84, u'Music'))
(u'B000009DYV', (228, u'Music'))
(u'B000002DE3', (83, u'Music'))
(u'B000002DE3', (42, u'Music'))
(u'B000002UP9', (108, u'Music'))
(u'B000005RWF', (78, u'Music'))
(u'B000002TXT', (124, u'Music'))
(u'B0000029VK', (165, u'Music'))
(u'B0000084T6', (49, u'Music'))
(u'B000005JN5', (110, u'Music'))
(u'B00000AFGN', (85, u'Music'))
(u'B0000027FY', (104, u'Music'))
(u'B000000KMF', (24, u'Music'))
(u'B000002W2I', (172, u'Music'))
(u'B000003N3T', (43, u'Music'))
(u'B000001DI6', (70, u'Music'))
(u'B000001FE0', (38, u'Music'))
(u'B000002KBA', (36, u'Music'))
(u'B000002KBA', (95, u'Music'))
(u'B000002KBA', (54, u'Music'))
(u'B00000064P', (163, u'Music'))
(u'B000005NNY', (67, u'Music'))
(u'B000002B82', (42, u'Music'))
(u'B000002B82', (25, u'Music'))
(u'B000000E2E', (174, u'Music'))
(u'B000000OAN', (57, u'Music'))
(u'B000002U3P', (24, u'Music'))
(u'B000003CKM', (267, u'Music'))
(u'B000003CKM', (239, u'Music'))
(u'B000006SA4', (31, u'Music'))
(u'B000006SA4', (54, u'Music'))
(u'B000006SA4', (41, u'Music'))
(u'B000006SA4', (30, u'Music'))
(u'B00000055T', (66, u'Music'))
(u'B000000HK3', (137, u'Music'))
(u'B000002MG4', (39, u'Music'))
(u'B000003YXJ', (37, u'Music'))
(u'B0000061QF', (21, u'Music'))
(u'B0000061QF', (95, u'Music'))
(u'B000002MIF', (41, u'Music'))
(u'B000002MIF', (142, u'Music'))
(u'B000003MSO', (149, u'Music'))
(u'B000002OW6', (34, u'Music'))
(u'B000002OW6', (81, u'Music'))
(u'B000007SGE', (39, u'Music'))
(u'B000005DDU', (60, u'Music'))
(u'B000002952', (47, u'Music'))
(u'B000002952', (101, u'Music'))
(u'B000002952', (117, u'Music'))
(u'B000000FGQ', (29, u'Music'))
(u'B0000009X7', (87, u'Music'))
(u'B000003HKB', (149, u'Music'))
(u'B0000062VP', (46, u'Music'))
(u'B0000062VP', (54, u'Music'))
(u'B0000062VP', (14, u'Music'))
(u'B0000062VP', (17, u'Music'))
(u'B0000062VP', (80, u'Music'))
(u'B0000062VP', (45, u'Music'))
(u'B0000062VP', (38, u'Music'))
(u'B0000062VP', (30, u'Music'))
(u'B0000062VP', (105, u'Music'))
(u'B0000062VP', (68, u'Music'))
(u'B0000062VP', (34, u'Music'))
(u'B0000062VP', (58, u'Music'))
(u'B0000062VP', (85, u'Music'))
(u'B0000062VP', (45, u'Music'))
(u'B0000062VP', (46, u'Music'))
(u'B0000062VP', (40, u'Music'))
(u'B000002945', (56, u'Music'))
(u'B00000583H', (147, u'Music'))
(u'B000002KMD', (124, u'Music'))
(u'B0000003TY', (53, u'Music'))
(u'B000002IW0', (38, u'Music'))
(u'B0000003TI', (82, u'Music'))
(u'B000009QOY', (74, u'Music'))
(u'B000001ANR', (38, u'Music'))
(u'B000001ANR', (66, u'Music'))
(u'B000001ANR', (132, u'Music'))
(u'B000002X40', (76, u'Music'))
(u'B000002X4L', (54, u'Music'))
(u'B000002X4L', (98, u'Music'))
(u'B000002X4L', (58, u'Music'))
(u'B000002X4L', (67, u'Music'))
(u'B000002SM0', (162, u'Music'))
(u'B000005OQA', (34, u'Music'))
(u'B000009ELX', (188, u'Music'))
(u'B000005OQI', (231, u'Music'))
(u'B000000V2N', (76, u'Music'))
(u'B000002IWH', (47, u'Music'))
(u'B000002IWH', (57, u'Music'))
(u'B000002549', (61, u'Music'))
(u'B000002549', (74, u'Music'))
(u'B00000294A', (26, u'Music'))
(u'B000002541', (135, u'Music'))
(u'B000007NDA', (136, u'Music'))
(u'B000007NDA', (18, u'Music'))
(u'B000007NDA', (98, u'Music'))
(u'B000007NDA', (230, u'Music'))
(u'B000007NDA', (33, u'Music'))
(u'B000007NDA', (16, u'Music'))
(u'B000007NDA', (71, u'Music'))
(u'B000007NDA', (54, u'Music'))
(u'B000007NDA', (121, u'Music'))
(u'B000007NDA', (30, u'Music'))
(u'B000007NDA', (48, u'Music'))
(u'B000007NDA', (414, u'Music'))
(u'B000007NDA', (27, u'Music'))
(u'B000007NDA', (54, u'Music'))
(u'B000007NDA', (58, u'Music'))
(u'B000007NDA', (128, u'Music'))
(u'B000007NDA', (10, u'Music'))
(u'B000007NDA', (61, u'Music'))
(u'B000007NDA', (69, u'Music'))
(u'B000007NDA', (92, u'Music'))
(u'B000002R8B', (75, u'Music'))
(u'B000002AOH', (79, u'Music'))
(u'B000002AOD', (72, u'Music'))
(u'B000002PD8', (237, u'Music'))
(u'B000002PD8', (33, u'Music'))
(u'B0000029HQ', (73, u'Music'))
(u'B0000060P0', (57, u'Music'))
(u'B000002GCR', (83, u'Music'))
(u'B0000035H6', (73, u'Music'))
(u'B000002U4U', (126, u'Music'))
(u'B000002U4U', (178, u'Music'))
(u'B0000015DT', (245, u'Music'))
(u'B000002J8J', (72, u'Music'))
(u'B000002J8J', (78, u'Music'))
(u'B000007S88', (40, u'Music'))
(u'B000002KDG', (181, u'Music'))
(u'B000001FZA', (186, u'Music'))
(u'B0000014TM', (140, u'Music'))
(u'B0000014T1', (54, u'Music'))
(u'B0000014T1', (35, u'Music'))
(u'B0000014T1', (59, u'Music'))
(u'B0000014T1', (81, u'Music'))
(u'B0000014T1', (58, u'Music'))
(u'B000006PX8', (64, u'Music'))
(u'B000000A1X', (158, u'Music'))
(u'B000002J82', (204, u'Music'))
(u'B000002U4A', (70, u'Music'))
(u'B000002LOE', (511, u'Music'))
(u'B000001B1X', (16, u'Music'))
(u'B0000035HB', (52, u'Music'))
(u'B0000006FR', (51, u'Music'))
(u'B0000004FD', (83, u'Music'))
(u'B0000001RM', (166, u'Music'))
(u'B00000603Y', (35, u'Music'))
(u'B00000603Q', (49, u'Music'))
(u'B000002VOS', (20, u'Music'))
(u'B000002VOO', (176, u'Music'))
(u'B000002VOO', (32, u'Music'))
(u'B00000AEHT', (64, u'Music'))
(u'B0000003O0', (35, u'Music'))
(u'B0000046QK', (67, u'Music'))
(u'B000005BG6', (68, u'Music'))
(u'B000000W9V', (291, u'Music'))
(u'B000002HQ3', (40, u'Music'))
(u'B000002JUE', (111, u'Music'))
(u'B000001EXX', (73, u'Music'))
(u'B000002HCQ', (84, u'Music'))
(u'B000001EXP', (48, u'Music'))
(u'B000003TCJ', (257, u'Music'))
(u'B000003TCJ', (125, u'Music'))
(u'B000003TCJ', (64, u'Music'))
(u'B000005BGV', (36, u'Music'))
(u'B000003TCF', (45, u'Music'))
(u'B000005BGN', (50, u'Music'))
(u'B000002DF2', (87, u'Music'))
(u'B000007ODL', (30, u'Music'))
(u'B000002I9B', (16, u'Music'))
(u'B0000026RL', (34, u'Music'))
(u'B0000026RL', (118, u'Music'))
(u'B0000026RL', (157, u'Music'))
(u'B000002ULQ', (143, u'Music'))
(u'B000002ULQ', (37, u'Music'))
(u'B000002ULQ', (40, u'Music'))
(u'B000003BLE', (144, u'Music'))
(u'B00000AG8V', (84, u'Music'))
(u'B00000AG8V', (225, u'Music'))
(u'B00000AG8V', (124, u'Music'))
(u'B00000AG8V', (153, u'Music'))
(u'B00000AG8V', (84, u'Music'))
(u'B000005S2H', (169, u'Music'))
(u'B000001F3N', (47, u'Music'))
(u'B000001F3N', (73, u'Music'))
(u'B000000ORS', (29, u'Music'))
(u'B000000ORS', (125, u'Music'))
(u'B000000ORS', (97, u'Music'))
(u'B000000ORS', (34, u'Music'))
(u'B0000057O7', (85, u'Music'))
(u'B000000VO9', (125, u'Music'))
(u'B00000B6FX', (22, u'Music'))
(u'B0000084GW', (109, u'Music'))
(u'B000002B9A', (73, u'Music'))
(u'B0000033P0', (104, u'Music'))
(u'B000003ODH', (83, u'Music'))
(u'B000001JMH', (55, u'Music'))
(u'B000000F6R', (115, u'Music'))
(u'B000000F6R', (11, u'Music'))
(u'B000001Y6V', (39, u'Music'))
(u'B000001Y6V', (115, u'Music'))
(u'B000001Y6V', (109, u'Music'))
(u'B000005RVU', (68, u'Music'))
(u'B000001FDK', (21, u'Music'))
(u'B0000062Q9', (64, u'Music'))
(u'B000003RYJ', (44, u'Music'))
(u'B000005KWC', (37, u'Music'))
(u'B000002MH5', (92, u'Music'))
(u'B0000057OK', (97, u'Music'))
(u'B000002TTP', (54, u'Music'))
(u'B0000000MA', (90, u'Music'))
(u'B0000000MA', (60, u'Music'))
(u'B0000000MM', (42, u'Music'))
(u'B0000062GG', (82, u'Music'))
(u'B0000062GG', (57, u'Music'))
(u'B000003A28', (155, u'Music'))
(u'B000009OBT', (251, u'Music'))
(u'B000005ONX', (79, u'Music'))
(u'B000000HUU', (25, u'Music'))
(u'B000002B7O', (104, u'Music'))
(u'B000002B7O', (60, u'Music'))
(u'B000005ONP', (270, u'Music'))
(u'B000003CL0', (54, u'Music'))
(u'B0000062GC', (21, u'Music'))
(u'B000005ZY4', (24, u'Music'))
(u'B000003P18', (186, u'Music'))
(u'B000002B7W', (61, u'Music'))
(u'B000002PC1', (41, u'Music'))
(u'B00000BKDW', (51, u'Music'))
(u'B000000O6K', (78, u'Music'))
(u'B000001E6V', (61, u'Music'))
(u'B0000012DO', (62, u'Music'))
(u'B00000348S', (119, u'Music'))
(u'B000003QYU', (99, u'Music'))
(u'B000003QYU', (203, u'Music'))
(u'B000003QYU', (9, u'Music'))
(u'B000002LGI', (126, u'Music'))
(u'B000002VSW', (143, u'Music'))
(u'B000000W4M', (197, u'Music'))
(u'B000000W4M', (25, u'Music'))
(u'B000000W4M', (53, u'Music'))
(u'B000001C8B', (87, u'Music'))
(u'B000002BRH', (12, u'Music'))
(u'B000002BRH', (42, u'Music'))
(u'B000002BRH', (25, u'Music'))
(u'B000002BRH', (108, u'Music'))
(u'B000003N89', (38, u'Music'))
(u'B000003N89', (35, u'Music'))
(u'B000006FBT', (133, u'Music'))
(u'B000000W4Q', (83, u'Music'))
(u'B0000032WT', (102, u'Music'))
(u'B0000039QA', (44, u'Music'))
(u'B0000039QA', (31, u'Music'))
(u'B0000016QP', (198, u'Music'))
(u'B000005F2M', (38, u'Music'))
(u'B000003ZDM', (70, u'Music'))
(u'B000006ECH', (157, u'Music'))
(u'B0000018A2', (70, u'Music'))
(u'B0000018A2', (190, u'Music'))
(u'B000005LQR', (34, u'Music'))
(u'B000005LQR', (22, u'Music'))
(u'B0000026UY', (146, u'Music'))
(u'B0000026UY', (67, u'Music'))
(u'B0000062EM', (59, u'Music'))
(u'B000000WGL', (16, u'Music'))
(u'B0000028W9', (10, u'Music'))
(u'B0000028W9', (31, u'Music'))
(u'B000002MTI', (107, u'Music'))
(u'B000002MTI', (57, u'Music'))
(u'B000002MTM', (41, u'Music'))
(u'B000006XVJ', (44, u'Music'))
(u'B000003SWU', (51, u'Music'))
(u'B000007RQ6', (47, u'Music'))
(u'B000002UCL', (42, u'Music'))
(u'B00000062J', (109, u'Music'))
(u'B0000018AV', (33, u'Music'))
(u'B0000018AV', (61, u'Music'))
(u'B000002I8U', (36, u'Music'))
(u'B000002H57', (191, u'Music'))
(u'B000002I8A', (28, u'Music'))
(u'B000003TBY', (150, u'Music'))
(u'B0000059SE', (63, u'Music'))
(u'B000002UEN', (15, u'Music'))
(u'B000007OEK', (85, u'Music'))
(u'B000001OE1', (80, u'Music'))
(u'B000002GB9', (20, u'Music'))
(u'B000006LSI', (79, u'Music'))
(u'B000003RWD', (117, u'Music'))
(u'B000002GI0', (26, u'Music'))
(u'B000007QQM', (179, u'Music'))
(u'B000002N11', (55, u'Music'))
(u'B0000026A1', (76, u'Music'))
(u'B000005FV5', (94, u'Music'))
(u'B000002IJG', (219, u'Music'))
(u'B0000022C7', (52, u'Music'))
(u'B000002N1Q', (183, u'Music'))
(u'B000006C5H', (68, u'Music'))
(u'B000007ROP', (73, u'Music'))
(u'B000000V2J', (85, u'Music'))
(u'B0000069NO', (42, u'Music'))
(u'B0000014SP', (93, u'Music'))
(u'B000008UKN', (199, u'Music'))
(u'B000008UKN', (80, u'Music'))
(u'B000008UKN', (45, u'Music'))
(u'B000008UKN', (69, u'Music'))
(u'B000008UKN', (75, u'Music'))
(u'B000001E17', (72, u'Music'))
(u'B00000AG8R', (71, u'Music'))
(u'B00000AG8R', (121, u'Music'))
(u'B000002H5O', (154, u'Music'))
(u'B000002BLZ', (134, u'Music'))
(u'B000002HR2', (106, u'Music'))
(u'B0000014SL', (53, u'Music'))
(u'B0000014SH', (76, u'Music'))
(u'B000001FGF', (238, u'Music'))
(u'B000005MJJ', (31, u'Music'))
(u'B000000RHL', (53, u'Music'))
(u'B000000RHL', (46, u'Music'))
(u'B000009QLT', (80, u'Music'))
(u'B00000136H', (65, u'Music'))
(u'B000002E1F', (41, u'Music'))
(u'B000002LJZ', (21, u'Music'))
(u'B000002LJZ', (21, u'Music'))
(u'B000002A3T', (83, u'Music'))
(u'B000002A3T', (89, u'Music'))
(u'B000002A3T', (47, u'Music'))
(u'B000009DI2', (251, u'Music'))
(u'B000000EIH', (160, u'Music'))
(u'B000002VLZ', (55, u'Music'))
(u'B000009CM9', (60, u'Music'))
(u'B000009CM9', (45, u'Music'))
(u'B000002VLB', (41, u'Music'))
(u'B000002VLB', (106, u'Music'))
(u'B000006PKI', (45, u'Music'))
(u'B0000064PT', (53, u'Music'))
(u'B0000064PT', (47, u'Music'))
(u'B000003G1G', (102, u'Music'))
(u'B000007OWQ', (50, u'Music'))
(u'B000007OWQ', (626, u'Music'))
(u'B00000609C', (83, u'Music'))
(u'B000001EYW', (24, u'Music'))
(u'B0000009UX', (142, u'Music'))
(u'B000002VPV', (45, u'Music'))
(u'B000002VPV', (59, u'Music'))
(u'B000001G1U', (31, u'Music'))
(u'B000006FCO', (98, u'Music'))
(u'B000001C9I', (179, u'Music'))
(u'B00000DCVO', (32, u'Music'))
(u'B0000072TA', (126, u'Music'))
(u'B000001C9Y', (27, u'Music'))
(u'B000002OQT', (67, u'Music'))
(u'B000002OQT', (34, u'Music'))
(u'B000005LPA', (69, u'Music'))
(u'B000005LPA', (140, u'Music'))
(u'B0000088XF', (282, u'Music'))
(u'B000000SXE', (50, u'Music'))
(u'B00000333Q', (65, u'Music'))
(u'B000002OGV', (47, u'Music'))
(u'B0000029PE', (164, u'Music'))
(u'B000000OQR', (15, u'Music'))
(u'B000006A74', (87, u'Music'))
(u'B000001EMS', (204, u'Music'))
(u'B000000MW6', (127, u'Music'))
(u'B000006P53', (46, u'Music'))
(u'B000003QKS', (36, u'Music'))
(u'B00000131M', (37, u'Music'))
(u'B000000H20', (32, u'Music'))
(u'B000002HPT', (53, u'Music'))
(u'B00000891P', (78, u'Music'))
(u'B000005OMQ', (44, u'Music'))
(u'B000002WRM', (54, u'Music'))
(u'B0000062TJ', (27, u'Music'))
(u'B0000062TJ', (93, u'Music'))
(u'B0000061L5', (232, u'Music'))
(u'B0000026DJ', (54, u'Music'))
(u'B0000013PF', (316, u'Music'))
(u'B000005MQW', (72, u'Music'))
(u'B0000072VS', (60, u'Music'))
(u'B0000001BA', (165, u'Music'))
(u'B0000001BA', (102, u'Music'))
(u'B00000063A', (93, u'Music'))
(u'B0000015TL', (63, u'Music'))
(u'B000002B46', (28, u'Music'))
(u'B000002B46', (65, u'Music'))
(u'B000002UTY', (91, u'Music'))
(u'B000001OAE', (111, u'Music'))
(u'B000001OAE', (75, u'Music'))
(u'B000001OAE', (41, u'Music'))
(u'B000001OAE', (48, u'Music'))
(u'B000001OAE', (194, u'Music'))
(u'B000005OOS', (128, u'Music'))
(u'B000002IUF', (61, u'Music'))
(u'B000004BRN', (70, u'Music'))
(u'B000003HM0', (95, u'Music'))
(u'B0000069D9', (171, u'Music'))
(u'B000002MS8', (53, u'Music'))
(u'B00000267K', (151, u'Music'))
(u'B000005ZD3', (64, u'Music'))
(u'B000003TI0', (60, u'Music'))
(u'B000006XC1', (42, u'Music'))
(u'B000002974', (99, u'Music'))
(u'B000002TYK', (137, u'Music'))
(u'B000002TYK', (51, u'Music'))
(u'B000002J6H', (69, u'Music'))
(u'B000002879', (147, u'Music'))
(u'B000002879', (108, u'Music'))
(u'B000002879', (92, u'Music'))
(u'B000003H2Y', (101, u'Music'))
(u'B000003H2Y', (40, u'Music'))
(u'B000005CSW', (62, u'Music'))
(u'B000003F0Q', (25, u'Music'))
(u'B000002R4Z', (153, u'Music'))
(u'B000002R4Z', (188, u'Music'))
(u'B000002R4Z', (86, u'Music'))
(u'B000002R4N', (57, u'Music'))
(u'B000005CS3', (91, u'Music'))
(u'B000002501', (172, u'Music'))
(u'B00000189V', (39, u'Music'))
(u'B000006MX5', (101, u'Music'))
(u'B000006MX5', (85, u'Music'))
(u'B000006MX5', (82, u'Music'))
(u'B000006MX5', (125, u'Music'))
(u'B000006MX5', (87, u'Music'))
(u'B0000048F8', (57, u'Music'))
(u'B000002H8X', (51, u'Music'))
(u'B0000005N9', (41, u'Music'))
(u'B0000062LZ', (74, u'Music'))
(u'B000002WID', (24, u'Music'))
(u'B000002X1C', (101, u'Music'))
(u'B000002X1C', (29, u'Music'))
(u'B000003JM6', (30, u'Music'))
(u'B000003JM6', (84, u'Music'))
(u'B000002HEW', (159, u'Music'))
(u'B000001JTG', (38, u'Music'))
(u'B000001JTG', (45, u'Music'))
(u'B000001JTG', (45, u'Music'))
(u'B000003FJS', (57, u'Music'))
(u'B000002BSG', (51, u'Music'))
(u'B000002BSG', (50, u'Music'))
(u'B000002BSG', (60, u'Music'))
(u'B000005Z5H', (105, u'Music'))
(u'B000005Z5H', (65, u'Music'))
(u'B0000067RI', (142, u'Music'))
(u'B000002HE3', (54, u'Music'))
(u'B000002OQH', (59, u'Music'))
(u'B000002J1Q', (98, u'Music'))
(u'B0000026MI', (64, u'Music'))
(u'B000002BE9', (107, u'Music'))
(u'B000002BE9', (67, u'Music'))
(u'B000002BE9', (50, u'Music'))
(u'B000002BBP', (64, u'Music'))
(u'B000000OPU', (21, u'Music'))
(u'B000000OPU', (70, u'Music'))
(u'B000000OPU', (52, u'Music'))
(u'B000000OPU', (76, u'Music'))
(u'B000000SWT', (33, u'Music'))
(u'B000002VTV', (106, u'Music'))
(u'B000002VTV', (362, u'Music'))
(u'B000007SBZ', (141, u'Music'))
(u'B0000048DR', (44, u'Music'))
(u'B000007SP0', (34, u'Music'))
(u'B000007SP0', (80, u'Music'))
(u'B000003BVK', (274, u'Music'))
(u'B000003BVK', (71, u'Music'))
(u'B000003BVK', (92, u'Music'))
(u'B000003BVK', (57, u'Music'))
(u'B000003MVT', (520, u'Music'))
(u'B000007SBF', (32, u'Music'))
(u'B000005RPW', (232, u'Music'))
(u'B000007SPD', (79, u'Music'))
(u'B000002N4N', (66, u'Music'))
(u'B000002N4N', (41, u'Music'))
(u'B0000033RJ', (117, u'Music'))
(u'B000002VRX', (180, u'Music'))
(u'B000005R7V', (44, u'Music'))
(u'B000000QGF', (151, u'Music'))
(u'B000002IZC', (46, u'Music'))
(u'B000002X7E', (68, u'Music'))
(u'B000002R0V', (74, u'Music'))
(u'B000002USX', (49, u'Music'))
(u'B000002USX', (41, u'Music'))
(u'B000000I0G', (58, u'Music'))
(u'B000000JNJ', (94, u'Music'))
(u'B0000002U7', (68, u'Music'))
(u'B000000OF7', (34, u'Music'))
(u'B000002T7Y', (25, u'Music'))
(u'B000001BZA', (102, u'Music'))
(u'B00000C2CT', (146, u'Music'))
(u'B000002UWP', (82, u'Music'))
(u'B00000344C', (64, u'Music'))
(u'B00000344C', (68, u'Music'))
(u'B00000344C', (48, u'Music'))
(u'B000000352', (55, u'Music'))
(u'B00000AGAU', (34, u'Music'))
(u'B000000MVU', (88, u'Music'))
(u'B000005ISY', (136, u'Music'))
(u'B000005ISY', (62, u'Music'))
(u'B000002J4B', (37, u'Music'))
(u'B000002US8', (138, u'Music'))
(u'B000003XVE', (149, u'Music'))
(u'B0000073IC', (162, u'Music'))
(u'B000002KH3', (57, u'Music'))
(u'B000002KH3', (44, u'Music'))
(u'B000002KH3', (55, u'Music'))
(u'B000002KH3', (78, u'Music'))
(u'B0000026C3', (30, u'Music'))
(u'B000002Z7O', (202, u'Music'))
(u'B0000088XR', (83, u'Music'))
(u'B00000344O', (13, u'Music'))
(u'B000007YNT', (86, u'Music'))
(u'B000005NIP', (37, u'Music'))
(u'B000002V51', (92, u'Music'))
(u'B000002QTM', (99, u'Music'))
(u'B000002UA2', (113, u'Music'))
(u'B000002ACH', (205, u'Music'))
(u'B000002ABO', (84, u'Music'))
(u'B000002LJJ', (131, u'Music'))
(u'B000002KZ5', (136, u'Music'))
(u'B000002512', (59, u'Music'))
(u'B0000025F7', (86, u'Music'))
(u'B000005GZX', (121, u'Music'))
(u'B0000032UB', (79, u'Music'))
(u'B000005BHO', (42, u'Music'))
(u'B000005AZF', (280, u'Music'))
(u'B000005AZF', (84, u'Music'))
(u'B000008A1H', (57, u'Music'))
(u'B000002RG3', (276, u'Music'))
(u'B000000DP2', (35, u'Music'))
(u'B000005ZGZ', (91, u'Music'))
(u'B000005ZGZ', (49, u'Music'))
(u'B000005ZGZ', (89, u'Music'))
(u'B000002J4R', (140, u'Music'))
(u'B0000062UQ', (39, u'Music'))
(u'B0000062UQ', (36, u'Music'))
(u'B000002PGM', (143, u'Music'))
(u'B000002PGM', (504, u'Music'))
(u'B000002PGM', (67, u'Music'))
(u'B000000OTY', (37, u'Music'))
(u'B000000OTY', (159, u'Music'))
(u'B0000009UT', (32, u'Music'))
(u'B0000009UT', (156, u'Music'))
(u'B0000069CT', (30, u'Music'))
(u'B000003ETV', (118, u'Music'))
(u'B000004BCA', (27, u'Music'))
(u'B000004BCA', (87, u'Music'))
(u'B000002OWF', (62, u'Music'))
(u'B000002UAN', (33, u'Music'))
(u'B000002UAN', (79, u'Music'))
(u'B000002IZK', (80, u'Music'))
(u'B000002KZQ', (169, u'Music'))
(u'B000002KZQ', (107, u'Music'))
(u'B000009HCL', (71, u'Music'))
(u'B0000027I0', (46, u'Music'))
(u'B0000000KO', (87, u'Music'))
(u'B0000000KO', (86, u'Music'))
(u'B000003JLI', (39, u'Music'))
(u'B000003JLI', (52, u'Music'))
(u'B000003JLI', (62, u'Music'))
(u'B000002UW0', (481, u'Music'))
(u'B000006178', (34, u'Music'))
(u'B000002SO2', (86, u'Music'))
(u'B000003CLD', (115, u'Music'))
(u'B000002NCK', (11, u'Music'))
(u'B000002884', (95, u'Music'))
(u'B000007W3I', (39, u'Music'))
(u'B000002N7G', (169, u'Music'))
(u'B000002N7G', (109, u'Music'))
(u'B000002N7G', (239, u'Music'))
(u'B0000089AH', (144, u'Music'))
(u'B0000089AH', (96, u'Music'))
(u'B000002IHQ', (154, u'Music'))
(u'B000002NCO', (30, u'Music'))
(u'B000007OG9', (155, u'Music'))
(u'B000002N7W', (93, u'Music'))
(u'B00000617D', (45, u'Music'))
(u'B000003E8B', (28, u'Music'))
(u'B000005JXG', (151, u'Music'))
(u'B000005JXG', (51, u'Music'))
(u'B000002RSK', (220, u'Music'))
(u'B000007PIP', (125, u'Music'))
(u'B0000062I9', (101, u'Music'))
(u'B000001M7U', (58, u'Music'))
(u'B00000257T', (135, u'Music'))
(u'B000007QEM', (22, u'Music'))
(u'B000002MSD', (103, u'Music'))
(u'B000002MSD', (50, u'Music'))
(u'B000007QEU', (77, u'Music'))
(u'B000000QFU', (169, u'Music'))
(u'B000000QFY', (109, u'Music'))
(u'B000000FUW', (28, u'Music'))
(u'B000002H97', (52, u'Music'))
(u'B000002H97', (28, u'Music'))
(u'B000002H97', (80, u'Music'))
(u'B000002H97', (35, u'Music'))
(u'B000002H97', (57, u'Music'))
(u'B000002H97', (108, u'Music'))
(u'B000002H97', (42, u'Music'))
(u'B000002H97', (19, u'Music'))
(u'B000004CVW', (171, u'Music'))
(u'B000002JFD', (35, u'Music'))
(u'B000001FLC', (100, u'Music'))
(u'B000000DGG', (101, u'Music'))
(u'B0000010LE', (29, u'Music'))
(u'B0000000V4', (34, u'Music'))
(u'B0000064RN', (129, u'Music'))
(u'B000001VEL', (14, u'Music'))
(u'B000005H6S', (102, u'Music'))
(u'B000002HBV', (64, u'Music'))
(u'B000002HBV', (88, u'Music'))
(u'B000002HBV', (25, u'Music'))
(u'B0000033E7', (129, u'Music'))
(u'B000001FS6', (25, u'Music'))
(u'B000001FS6', (90, u'Music'))
(u'B000001FS6', (50, u'Music'))
(u'B000002GXG', (96, u'Music'))
(u'B000002GXG', (76, u'Music'))
(u'B000002GXG', (77, u'Music'))
(u'B000002GXG', (92, u'Music'))
(u'B000001I5C', (24, u'Music'))
(u'B000000OW8', (191, u'Music'))
(u'B000002BQU', (143, u'Music'))
(u'B0000003WP', (51, u'Music'))
(u'B000000W9J', (156, u'Music'))
(u'B000002OSR', (28, u'Music'))
(u'B000002OSR', (103, u'Music'))
(u'B0000009ZQ', (89, u'Music'))
(u'B0000009ZQ', (58, u'Music'))
(u'B000005KPR', (65, u'Music'))
(u'B000000MG2', (140, u'Music'))
(u'B000000W9Z', (178, u'Music'))
(u'B000000W9Z', (46, u'Music'))
(u'B000000W9Z', (82, u'Music'))
(u'B000000F6Z', (108, u'Music'))
(u'B000000OWT', (72, u'Music'))
(u'B000000OWT', (170, u'Music'))
(u'B000000OWT', (90, u'Music'))
(u'B000000OWT', (199, u'Music'))
(u'B000002W6A', (67, u'Music'))
(u'B000002DSU', (32, u'Music'))
(u'B000003QI5', (16, u'Music'))
(u'B000003A1E', (68, u'Music'))
(u'B000003A1E', (35, u'Music'))
(u'B000003A1E', (41, u'Music'))
(u'B000003A1E', (84, u'Music'))
(u'B000003A1E', (75, u'Music'))
(u'B000005T6G', (48, u'Music'))
(u'B000001Y9G', (28, u'Music'))
(u'B000001Y9K', (23, u'Music'))
(u'B000001Y9O', (114, u'Music'))
(u'B000002VV4', (34, u'Music'))
(u'B000002VV0', (152, u'Music'))
(u'B000002VV0', (59, u'Music'))
(u'B0000004TR', (96, u'Music'))
(u'B0000004TR', (63, u'Music'))
(u'B0000004TR', (21, u'Music'))
(u'B0000004TR', (131, u'Music'))
(u'B0000004TR', (75, u'Music'))
(u'B0000004TR', (31, u'Music'))
(u'B0000004TN', (33, u'Music'))
(u'B0000004TJ', (56, u'Music'))
(u'B000000WJO', (118, u'Music'))
(u'B000000WJO', (93, u'Music'))
(u'B000000WJO', (53, u'Music'))
(u'B000000GSH', (40, u'Music'))
(u'B000000GSH', (93, u'Music'))
(u'B000002G0S', (37, u'Music'))
(u'B000002G0S', (82, u'Music'))
(u'B000002UR7', (39, u'Music'))
(u'B000002UR7', (121, u'Music'))
(u'B000002UR7', (48, u'Music'))
(u'B0000024PL', (85, u'Music'))
(u'B0000024PL', (57, u'Music'))
(u'B0000026JP', (101, u'Music'))
(u'B00000721R', (237, u'Music'))
(u'B00000721R', (59, u'Music'))
(u'B00000721R', (83, u'Music'))
(u'B000000I3B', (186, u'Music'))
(u'B000000I3B', (65, u'Music'))
(u'B000004BRZ', (83, u'Music'))
(u'B000002B2T', (38, u'Music'))
(u'B000002B2T', (33, u'Music'))
(u'B000009D1V', (102, u'Music'))
(u'B000001YHH', (106, u'Music'))
(u'B000002URC', (98, u'Music'))
(u'B000003BDI', (55, u'Music'))
(u'B000009ODV', (68, u'Music'))
(u'B000003CA7', (68, u'Music'))
(u'B0000009T3', (218, u'Music'))
(u'B0000088B0', (62, u'Music'))
(u'B000006CH7', (30, u'Music'))
(u'B000002M45', (26, u'Music'))
(u'B000005LE6', (48, u'Music'))
(u'B00000265U', (195, u'Music'))
(u'B000001OAA', (36, u'Music'))
(u'B000001OAA', (70, u'Music'))
(u'B000001OAA', (82, u'Music'))
(u'B000001OAA', (40, u'Music'))
(u'B000002GOZ', (32, u'Music'))
(u'B000002GOF', (67, u'Music'))
(u'B000002GOF', (7, u'Music'))
(u'B000006EFC', (27, u'Music'))
(u'B000002N4Z', (47, u'Music'))
(u'B000002LK1', (43, u'Music'))
(u'B000002LK1', (52, u'Music'))
(u'B000002LK1', (92, u'Music'))
(u'B000002LK1', (84, u'Music'))
(u'B0000033VZ', (59, u'Music'))
(u'B000002LEO', (44, u'Music'))
(u'B000002LEO', (37, u'Music'))
(u'B000002LEO', (97, u'Music'))
(u'B000002IUZ', (24, u'Music'))
(u'B0000074JU', (129, u'Music'))
(u'B0000074JU', (19, u'Music'))
(u'B000005TMR', (29, u'Music'))
(u'B000001INF', (55, u'Music'))
(u'B0000027H7', (87, u'Music'))
(u'B000002LE7', (65, u'Music'))
(u'B000002A5J', (135, u'Music'))
(u'B000005M6V', (50, u'Music'))
(u'B0000004BD', (38, u'Music'))
(u'B000005LEV', (45, u'Music'))
(u'B000006ZYA', (25, u'Music'))
(u'B000002SN1', (89, u'Music'))
(u'B000002SN1', (44, u'Music'))
(u'B000002VG3', (46, u'Music'))
(u'B0000062XN', (100, u'Music'))
(u'B0000062XN', (59, u'Music'))
(u'B0000062XN', (49, u'Music'))
(u'B0000062XN', (46, u'Music'))
(u'B0000062XN', (50, u'Music'))
(u'B000000DPF', (106, u'Music'))
(u'B000000DPF', (45, u'Music'))
(u'B000000DPF', (76, u'Music'))
(u'B000000DPF', (55, u'Music'))
(u'B000006NX6', (134, u'Music'))
(u'B000002897', (48, u'Music'))
(u'B000002KFA', (448, u'Music'))
(u'B000006ZLF', (34, u'Music'))
(u'B000002L22', (21, u'Music'))
(u'B000002L22', (67, u'Music'))
(u'B000002JGC', (20, u'Music'))
(u'B000000DDJ', (78, u'Music'))
(u'B0000025ZK', (142, u'Music'))
(u'B000001EDH', (30, u'Music'))
(u'B000002HGI', (273, u'Music'))
(u'B000005ILL', (164, u'Music'))
(u'B000001EDL', (25, u'Music'))
(u'B000002JY1', (86, u'Music'))
(u'B000002JY1', (43, u'Music'))
(u'B000003JCT', (48, u'Music'))
(u'B000001JRA', (33, u'Music'))
(u'B000005EUG', (36, u'Music'))
(u'B000005EUG', (45, u'Music'))
(u'B00000152J', (140, u'Music'))
(u'B00000152N', (81, u'Music'))
(u'B000003ACG', (44, u'Music'))
(u'B000002L2V', (74, u'Music'))
(u'B000005LYR', (30, u'Music'))
(u'B000007OHT', (78, u'Music'))
(u'B00000152R', (28, u'Music'))
(u'B000002TUC', (48, u'Music'))
(u'B000006C6A', (104, u'Music'))
(u'B000006C6A', (148, u'Music'))
(u'B000006C6A', (134, u'Music'))
(u'B000000F7Q', (176, u'Music'))
(u'B00000AFBU', (131, u'Music'))
(u'B000002TUW', (30, u'Music'))
(u'B000002MK8', (38, u'Music'))
(u'B000002OWN', (93, u'Music'))
(u'B0000027T7', (123, u'Music'))
(u'B000005KYA', (20, u'Music'))
(u'B000000ENY', (58, u'Music'))
(u'B000000OYN', (328, u'Music'))
(u'B000003RSD', (167, u'Music'))
(u'B0000004QY', (129, u'Music'))
(u'B0000041E4', (90, u'Music'))
(u'B000002GFM', (75, u'Music'))
(u'B0000031HZ', (76, u'Music'))
(u'B000001D7P', (77, u'Music'))
(u'B000001D7P', (44, u'Music'))
(u'B000001FR9', (54, u'Music'))
(u'B000001FR9', (139, u'Music'))
(u'B000007SRJ', (67, u'Music'))
(u'B000007SRJ', (41, u'Music'))
(u'B000007SRJ', (49, u'Music'))
(u'B000007SRJ', (108, u'Music'))
(u'B000007SRJ', (70, u'Music'))
(u'B000000G8M', (75, u'Music'))
(u'B000000OV7', (41, u'Music'))
(u'B000002HG5', (63, u'Music'))
(u'B00000633N', (125, u'Music'))
(u'B000002HI3', (62, u'Music'))
(u'B000002HI3', (87, u'Music'))
(u'B000002HI3', (41, u'Music'))
(u'B000002HI3', (67, u'Music'))
(u'B000002HI3', (59, u'Music'))
(u'B000005J7Z', (50, u'Music'))
(u'B000002UQZ', (56, u'Music'))
(u'B00000B2IY', (134, u'Music'))
(u'B000002UQF', (56, u'Music'))
(u'B000002UQF', (28, u'Music'))
(u'B000000HLV', (159, u'Music'))
(u'B000001SDB', (90, u'Music'))
(u'B00000BKHW', (101, u'Music'))
(u'B000005YVB', (98, u'Music'))
(u'B000000CS8', (86, u'Music'))
(u'B000001YWE', (31, u'Music'))
(u'B000001YWE', (22, u'Music'))
(u'B000005JBE', (24, u'Music'))
(u'B000002BUY', (46, u'Music'))
(u'B000002BUY', (65, u'Music'))
(u'B00000391I', (61, u'Music'))
(u'B000002G9T', (20, u'Music'))
(u'B00000346A', (118, u'Music'))
(u'B000007O8L', (93, u'Music'))
(u'B000003S0P', (110, u'Music'))
(u'B000003S0T', (80, u'Music'))
(u'B0000014WT', (35, u'Music'))
(u'B000001DTM', (27, u'Music'))
(u'B000001DTM', (24, u'Music'))
(u'B000005LDA', (101, u'Music'))
(u'B000002MG0', (31, u'Music'))
(u'B000002MG0', (527, u'Music'))
(u'B000002MG0', (77, u'Music'))
(u'B000000HRP', (58, u'Music'))
(u'B000002MPY', (84, u'Music'))
(u'B0000033JF', (133, u'Music'))
(u'B000005ZA4', (130, u'Music'))
(u'B000002W8C', (74, u'Music'))
(u'B000001F0C', (107, u'Music'))
(u'B000001F0C', (629, u'Music'))
(u'B000000HRH', (101, u'Music'))
(u'B000002IXU', (50, u'Music'))
(u'B000002IXU', (63, u'Music'))
(u'B000006NKS', (77, u'Music'))
(u'B000006NKS', (105, u'Music'))
(u'B0000041YX', (256, u'Music'))
(u'B0000089QL', (32, u'Music'))
(u'B000001SMY', (172, u'Music'))
(u'B0000024SI', (126, u'Music'))
(u'B000000ZG5', (139, u'Music'))
(u'B000002JVD', (18, u'Music'))
(u'B00000AE8T', (184, u'Music'))
(u'B000002HIK', (28, u'Music'))
(u'B000000OS8', (20, u'Music'))
(u'B0000026HJ', (181, u'Music'))
(u'B000002L3Y', (103, u'Music'))
(u'B000002G8W', (112, u'Music'))
(u'B000005A5G', (188, u'Music'))
(u'B000002L3I', (79, u'Music'))
(u'B000006NWW', (114, u'Music'))
(u'B000006NWW', (82, u'Music'))
(u'B000006NWW', (128, u'Music'))
(u'B000005Z69', (32, u'Music'))
(u'B000005S5A', (53, u'Music'))
(u'B000005S5A', (41, u'Music'))
(u'B000005S5A', (53, u'Music'))
(u'B000005S5A', (66, u'Music'))
(u'B000005S5A', (59, u'Music'))
(u'B000005S5A', (48, u'Music'))
(u'B000005S5A', (19, u'Music'))
(u'B000002N5Q', (100, u'Music'))
(u'B000002N5Q', (48, u'Music'))
(u'B000006AKD', (61, u'Music'))
(u'B000006AKD', (66, u'Music'))
(u'B000006AKD', (37, u'Music'))
(u'B000006AKD', (59, u'Music'))
(u'B000006AKD', (133, u'Music'))
(u'B000006AKD', (72, u'Music'))
(u'B000006AKD', (170, u'Music'))
(u'B000006AKD', (70, u'Music'))
(u'B000002AQV', (83, u'Music'))
(u'B000002QMB', (84, u'Music'))
(u'B000002QMB', (35, u'Music'))
(u'B000002LFZ', (76, u'Music'))
(u'B000002GNA', (41, u'Music'))
(u'B000002GNA', (86, u'Music'))
(u'B000002J5M', (66, u'Music'))
(u'B000002C2A', (78, u'Music'))
(u'B000007OS5', (42, u'Music'))
(u'B0000012Q0', (82, u'Music'))
(u'B000007SNN', (165, u'Music'))
(u'B000001AUK', (17, u'Music'))
(u'B000001AUK', (27, u'Music'))
(u'B000003RTU', (40, u'Music'))
(u'B000004CT1', (95, u'Music'))
(u'B0000064F6', (128, u'Music'))
(u'B0000064F6', (183, u'Music'))
(u'B0000064F6', (68, u'Music'))
(u'B0000027WF', (52, u'Music'))
(u'B00000AG95', (95, u'Music'))
(u'B000006EQ2', (78, u'Music'))
(u'B000006EQ2', (52, u'Music'))
(u'B0000025GH', (76, u'Music'))
(u'B0000025GL', (100, u'Music'))
(u'B000009N83', (297, u'Music'))
(u'B000009N83', (217, u'Music'))
(u'B000009N83', (52, u'Music'))
(u'B000009N83', (245, u'Music'))
(u'B000009N83', (123, u'Music'))
(u'B000009N83', (84, u'Music'))
(u'B000002VF0', (67, u'Music'))
(u'B000006RGC', (10, u'Music'))
(u'B000006RGC', (56, u'Music'))
(u'B00000AGAY', (344, u'Music'))
(u'B00000AGAY', (107, u'Music'))
(u'B00000AGAY', (37, u'Music'))
(u'B00000AGAY', (223, u'Music'))
(u'B0000024K1', (88, u'Music'))
(u'B0000007SD', (148, u'Music'))
(u'B000003FUR', (52, u'Music'))
(u'B00000AFSZ', (68, u'Music'))
(u'B0000006OU', (91, u'Music'))
(u'B000001HWH', (57, u'Music'))
(u'B000005EHL', (89, u'Music'))
(u'B000007SM7', (35, u'Music'))
(u'B000005S37', (122, u'Music'))
(u'B000005S37', (120, u'Music'))
(u'B000005X1V', (84, u'Music'))
(u'B000002C3F', (35, u'Music'))
(u'B000002AUN', (23, u'Music'))
(u'B000000CS4', (89, u'Music'))
(u'B00000032G', (49, u'Music'))
(u'B000001IPL', (60, u'Music'))
(u'B000006NI1', (155, u'Music'))
(u'B000000UZU', (66, u'Music'))
(u'B000000UZU', (62, u'Music'))
(u'B0000047IZ', (129, u'Music'))
(u'B0000072MJ', (48, u'Music'))
(u'B000005U3U', (52, u'Music'))
(u'B000009HRC', (99, u'Music'))
(u'B00000D9TO', (296, u'Music'))
(u'B00000D9TK', (64, u'Music'))
(u'B000002TVF', (112, u'Music'))
(u'B000002TVF', (57, u'Music'))
(u'B000005KYE', (21, u'Music'))
(u'B000002HJJ', (24, u'Music'))
(u'B000000STQ', (57, u'Music'))
(u'B0000088IM', (4, u'Music'))
(u'B000001EWU', (19, u'Music'))
(u'B000001EWU', (180, u'Music'))
(u'B000000OUJ', (97, u'Music'))
(u'B000001FMX', (121, u'Music'))
(u'B000002JR8', (58, u'Music'))
(u'B000002VT6', (147, u'Music'))
(u'B000002VT6', (74, u'Music'))
(u'B000002VT6', (37, u'Music'))
(u'B000002VT6', (96, u'Music'))
(u'B000002VT6', (35, u'Music'))
(u'B000002VT6', (58, u'Music'))
(u'B000002VT6', (64, u'Music'))
(u'B000002VT6', (26, u'Music'))
(u'B000002VT6', (129, u'Music'))
(u'B000002VT6', (128, u'Music'))
(u'B000002VT6', (60, u'Music'))
(u'B000002VT6', (77, u'Music'))
(u'B000002VT6', (59, u'Music'))
(u'B000002VT6', (122, u'Music'))
(u'B000002VT6', (83, u'Music'))
(u'B000002VT6', (37, u'Music'))
(u'B000002VT6', (41, u'Music'))
(u'B000002VT6', (26, u'Music'))
(u'B0000033FF', (31, u'Music'))
(u'B000000ZSY', (103, u'Music'))
(u'B000009CZH', (7, u'Music'))
(u'B000009CZH', (40, u'Music'))
(u'B000009CZH', (136, u'Music'))
(u'B000009CZH', (20, u'Music'))
(u'B000009CZH', (42, u'Music'))
(u'B000009CZH', (222, u'Music'))
(u'B000009CZH', (27, u'Music'))
(u'B000002BAQ', (65, u'Music'))
(u'B000002BAQ', (31, u'Music'))
(u'B000006ZIQ', (65, u'Music'))
(u'B000001UIC', (109, u'Music'))
(u'B000002RBT', (29, u'Music'))
(u'B000002RBT', (60, u'Music'))
(u'B000009QB6', (93, u'Music'))
(u'B000001UIS', (110, u'Music'))
(u'B0000018V7', (42, u'Music'))
(u'B000002B02', (163, u'Music'))
(u'B000002NJH', (75, u'Music'))
(u'B000002NJH', (92, u'Music'))
(u'B000002NJH', (39, u'Music'))
(u'B000009CYI', (17, u'Music'))
(u'B000001B2Y', (321, u'Music'))
(u'B0000011PL', (198, u'Music'))
(u'B0000011P4', (96, u'Music'))
(u'B0000011P4', (56, u'Music'))
(u'B000002W4K', (47, u'Music'))
(u'B000002W4K', (63, u'Music'))
(u'B000002B0J', (77, u'Music'))
(u'B000006HD8', (40, u'Music'))
(u'B000006HD8', (149, u'Music'))
(u'B000006HD8', (103, u'Music'))
(u'B000006HD8', (89, u'Music'))
(u'B000006HD8', (157, u'Music'))
(u'B000000WH5', (63, u'Music'))
(u'B000000WH5', (62, u'Music'))
(u'B0000062I1', (51, u'Music'))
(u'B0000009V1', (26, u'Music'))
(u'B0000046MO', (37, u'Music'))
(u'B0000046UO', (52, u'Music'))
(u'B0000003LI', (31, u'Music'))
(u'B000005B3V', (20, u'Music'))
(u'B000000N8H', (13, u'Music'))
(u'B0000015X0', (55, u'Music'))
(u'B000002GIL', (99, u'Music'))
(u'B000002GIL', (49, u'Music'))
(u'B000009DHI', (111, u'Music'))
(u'B000002NA1', (45, u'Music'))
(u'B000002CYD', (37, u'Music'))
(u'B000002LGA', (69, u'Music'))
(u'B000001AUC', (15, u'Music'))
(u'B000002J2D', (111, u'Music'))
(u'B000002GIP', (39, u'Music'))
(u'B000002GIP', (71, u'Music'))
(u'B000002GIP', (69, u'Music'))
(u'B0000002C1', (76, u'Music'))
(u'B000002NAQ', (39, u'Music'))
(u'B000002J20', (88, u'Music'))
(u'B000002J20', (117, u'Music'))
(u'B000002J20', (85, u'Music'))
(u'B000007Q6L', (85, u'Music'))
(u'B000007Q6L', (175, u'Music'))
(u'B000007Q6L', (89, u'Music'))
(u'B000002WBM', (111, u'Music'))
(u'B000003S1C', (113, u'Music'))
(u'B000003S1C', (103, u'Music'))
(u'B000002AGH', (238, u'Music'))
(u'B0000069NK', (329, u'Music'))
(u'B000007SRN', (114, u'Music'))
(u'B000002R0N', (153, u'Music'))
(u'B000002G6A', (27, u'Music'))
(u'B000002G6A', (46, u'Music'))
(u'B000002G6A', (39, u'Music'))
(u'B000000OSL', (135, u'Music'))
(u'B000000OSL', (36, u'Music'))
(u'B0000040LV', (128, u'Music'))
(u'B0000072HY', (119, u'Music'))
(u'B000002UL9', (104, u'Music'))
(u'B0000025HU', (44, u'Music'))
(u'B0000025HU', (29, u'Music'))
(u'B0000025HU', (150, u'Music'))
(u'B0000025HU', (196, u'Music'))
(u'B0000025HU', (547, u'Music'))
(u'B000003ZDU', (48, u'Music'))
(u'B0000005BA', (48, u'Music'))
(u'B000002IOH', (36, u'Music'))
(u'B000002IOH', (26, u'Music'))
(u'B0000067WJ', (187, u'Music'))
(u'B0000007RW', (50, u'Music'))
(u'B000005AM3', (196, u'Music'))
(u'B00000AEVF', (51, u'Music'))
(u'B000002N82', (124, u'Music'))
(u'B0000019R2', (71, u'Music'))
(u'B000001TSH', (108, u'Music'))
(u'B000001TSH', (28, u'Music'))
(u'B000005P56', (109, u'Music'))
(u'B000000PLF', (115, u'Music'))
(u'B000001TOD', (32, u'Music'))
(u'B000006XIC', (38, u'Music'))
(u'B000006XIC', (83, u'Music'))
(u'B000006XIC', (34, u'Music'))
(u'B000001P38', (105, u'Music'))
(u'B0000032HE', (34, u'Music'))
(u'B000005QCA', (85, u'Music'))
(u'B000005QCA', (35, u'Music'))
(u'B000003JAN', (28, u'Music'))
(u'B000002HC1', (85, u'Music'))
(u'B00000619B', (183, u'Music'))
(u'B00000619B', (70, u'Music'))
(u'B000002N8B', (17, u'Music'))
(u'B000002N8B', (113, u'Music'))
(u'B000002HI7', (62, u'Music'))
(u'B000005Z1X', (92, u'Music'))
(u'B0000024V2', (52, u'Music'))
(u'B000002HKE', (65, u'Music'))
(u'B000002HKE', (137, u'Music'))
(u'B000002TWQ', (185, u'Music'))
(u'B0000018X9', (38, u'Music'))
(u'B000005HEB', (57, u'Music'))
(u'B000002HEC', (41, u'Music'))
(u'B000002HKU', (92, u'Music'))
(u'B000003G8X', (62, u'Music'))
(u'B000000OCT', (30, u'Music'))
(u'B000002D3M', (26, u'Music'))
(u'B000006E4A', (79, u'Music'))
(u'B000006E4M', (74, u'Music'))
(u'B000006E4M', (52, u'Music'))
(u'B000003BZO', (138, u'Music'))
(u'B000005S06', (157, u'Music'))
(u'B000002R8R', (59, u'Music'))
(u'B000002R8R', (142, u'Music'))
(u'B000006E49', (111, u'Music'))
(u'B000006E49', (34, u'Music'))
(u'B000006E49', (61, u'Music'))
(u'B000002BN8', (72, u'Music'))
(u'B000002BN8', (45, u'Music'))
(u'B000000S0U', (61, u'Music'))
(u'B000000GPE', (68, u'Music'))
(u'B000002OB1', (88, u'Music'))
(u'B000003BDA', (24, u'Music'))
(u'B000002VGG', (4, u'Music'))
(u'B000002VGG', (36, u'Music'))
(u'B000003G80', (125, u'Music'))
(u'B000006EFW', (68, u'Music'))
(u'B000003BDQ', (46, u'Music'))
(u'B000002WOF', (33, u'Music'))
(u'B000002WOF', (22, u'Music'))
(u'B000003RGL', (85, u'Music'))
(u'B000003RGL', (49, u'Music'))
(u'B00000478Q', (58, u'Music'))
(u'B00000AG86', (180, u'Music'))
(u'B000002C21', (21, u'Music'))
(u'B000001E9W', (158, u'Music'))
(u'B000002C25', (129, u'Music'))
(u'B000002C25', (190, u'Music'))
(u'B000002C25', (404, u'Music'))
(u'B000002C25', (95, u'Music'))
(u'B000001E6R', (11, u'Music'))
(u'B000005Z5T', (31, u'Music'))
(u'B0000018UN', (27, u'Music'))
(u'B000000WF7', (46, u'Music'))
(u'B000000WF7', (64, u'Music'))
(u'B000000WF7', (74, u'Music'))
(u'B000000WF7', (85, u'Music'))
(u'B000000WF7', (57, u'Music'))
(u'B000002C4S', (31, u'Music'))
(u'B000002C4S', (90, u'Music'))
(u'B000002LNZ', (73, u'Music'))
(u'B000002MKL', (122, u'Music'))
(u'B000001OTN', (99, u'Music'))
(u'B00000729R', (53, u'Music'))
(u'B000003B5B', (141, u'Music'))
(u'B000002WYT', (55, u'Music'))
(u'B000002WYT', (31, u'Music'))
(u'B000002WYT', (48, u'Music'))
(u'B000002WYT', (60, u'Music'))
(u'B000002WYT', (94, u'Music'))
(u'B000002WYT', (49, u'Music'))
(u'B000005DC4', (44, u'Music'))
(u'B000000OT1', (39, u'Music'))
(u'B000009NUP', (85, u'Music'))
(u'B000005YVJ', (131, u'Music'))
(u'B000001UXX', (289, u'Music'))
(u'B000001UXX', (76, u'Music'))
(u'B000002B15', (178, u'Music'))
(u'B000002C2Y', (66, u'Music'))
(u'B000000OZG', (169, u'Music'))
(u'B000003S2Z', (99, u'Music'))
(u'B000000LXB', (42, u'Music'))
(u'B000000LXB', (32, u'Music'))
(u'B000003GH8', (54, u'Music'))
(u'B000003GH8', (57, u'Music'))
(u'B000003GH8', (65, u'Music'))
(u'B000007NCL', (162, u'Music'))
(u'B000007NCL', (77, u'Music'))
(u'B000007NCL', (70, u'Music'))
(u'B000007NCL', (93, u'Music'))
(u'B000007NCL', (129, u'Music'))
(u'B000007NCL', (115, u'Music'))
(u'B000007NCL', (89, u'Music'))
(u'B000007NCL', (115, u'Music'))
(u'B000007NCL', (19, u'Music'))
(u'B000003S2F', (72, u'Music'))
(u'B0000067IL', (76, u'Music'))
(u'B0000028M7', (51, u'Music'))
(u'B000003GZJ', (66, u'Music'))
(u'B000003JMF', (67, u'Music'))
(u'B000000J1S', (38, u'Music'))
(u'B000000H77', (62, u'Music'))
(u'B0000026T2', (71, u'Music'))
(u'B0000026T2', (95, u'Music'))
(u'B000001UJB', (34, u'Music'))
(u'B000009QK9', (124, u'Music'))
(u'B0000009QH', (84, u'Music'))
(u'B0000009QH', (65, u'Music'))
(u'B000000H7W', (170, u'Music'))
(u'B0000002M7', (55, u'Music'))
(u'B000002AF3', (43, u'Music'))
(u'B000007NC0', (17, u'Music'))
(u'B000007NC0', (206, u'Music'))
(u'B000001V3B', (30, u'Music'))
(u'B000007Q73', (33, u'Music'))
(u'B000007Q73', (29, u'Music'))
(u'B000000GPY', (122, u'Music'))
(u'B000000GPY', (64, u'Music'))
(u'B000002WYP', (41, u'Music'))
(u'B000002WYP', (55, u'Music'))
(u'B000005JTO', (71, u'Music'))
(u'B0000029A6', (121, u'Music'))
(u'B000006R59', (117, u'Music'))
(u'B000006R59', (163, u'Music'))
(u'B000006R59', (147, u'Music'))
(u'B000000M03', (90, u'Music'))
(u'B00000581R', (73, u'Music'))
(u'B00000C29Z', (164, u'Music'))
(u'B000002IKT', (15, u'Music'))
(u'B000002KP3', (82, u'Music'))
(u'B000002KP3', (169, u'Music'))
(u'B000002KP3', (48, u'Music'))
(u'B000003O8H', (150, u'Music'))
(u'B000003O8H', (128, u'Music'))
(u'B000003O8H', (122, u'Music'))
(u'B000003O8H', (103, u'Music'))
(u'B000007O9C', (35, u'Music'))
(u'B000002ILE', (26, u'Music'))
(u'B000002M6S', (138, u'Music'))
(u'B000002UKX', (44, u'Music'))
(u'B000006048', (92, u'Music'))
(u'B000006048', (99, u'Music'))
(u'B000000A10', (31, u'Music'))
(u'B00000333U', (98, u'Music'))
(u'B000006XJ6', (13, u'Music'))
(u'B000002NTR', (27, u'Music'))
(u'B000002J3K', (129, u'Music'))
(u'B000002J3K', (75, u'Music'))
(u'B000002J3K', (352, u'Music'))
(u'B00000333M', (157, u'Music'))
(u'B000005X2C', (46, u'Music'))
(u'B000005X2C', (74, u'Music'))
(u'B000000OPY', (47, u'Music'))
(u'B000000OPY', (109, u'Music'))
(u'B000002G4W', (70, u'Music'))
(u'B000002JB8', (25, u'Music'))
(u'B000002JB8', (229, u'Music'))
(u'B000002JB8', (60, u'Music'))
(u'B000002JB8', (216, u'Music'))
(u'B000001IP0', (61, u'Music'))
(u'B000001IP0', (45, u'Music'))
(u'B000002G4G', (52, u'Music'))
(u'B000000ISB', (25, u'Music'))
(u'B000000ISB', (7, u'Music'))
(u'B000000ISB', (151, u'Music'))
(u'B0000033KM', (62, u'Music'))
(u'B000001Z2Q', (77, u'Music'))
(u'B000008UUH', (91, u'Music'))
(u'B000008UUH', (154, u'Music'))
(u'B000008UUH', (57, u'Music'))
(u'B000008UUH', (84, u'Music'))
(u'B000008UUH', (61, u'Music'))
(u'B000008UUH', (39, u'Music'))
(u'B000003RJO', (50, u'Music'))
(u'B000002LRZ', (100, u'Music'))
(u'B000002LRZ', (51, u'Music'))
(u'B000002LRZ', (74, u'Music'))
(u'B000002LRR', (53, u'Music'))
(u'B000002LRR', (74, u'Music'))
(u'B0000029D9', (24, u'Music'))
(u'B0000029D9', (31, u'Music'))
(u'B00000124G', (52, u'Music'))
(u'B000001ETD', (120, u'Music'))
(u'B000001ETD', (147, u'Music'))
(u'B0000007QJ', (73, u'Music'))
(u'B000000WH9', (23, u'Music'))
(u'B000001K1A', (50, u'Music'))
(u'B000007TUD', (158, u'Music'))
(u'B0000014KL', (46, u'Music'))
(u'B0000012SV', (56, u'Music'))
(u'B00000654U', (87, u'Music'))
(u'B000001EGI', (70, u'Music'))
(u'B000002KJ1', (97, u'Music'))
(u'B000007TGF', (292, u'Music'))
(u'B0000038YT', (36, u'Music'))
(u'B000002O3B', (115, u'Music'))
(u'B000001FO2', (63, u'Music'))
(u'B0000064X8', (631, u'Music'))
(u'B0000057DB', (29, u'Music'))
(u'B000000OYZ', (75, u'Music'))
(u'B000000OYZ', (296, u'Music'))
(u'B000002HL0', (33, u'Music'))
(u'B000000OYF', (47, u'Music'))
(u'B000006CEH', (107, u'Music'))
(u'B000002HL8', (84, u'Music'))
(u'B000002HL8', (59, u'Music'))
(u'B000001EQG', (61, u'Music'))
(u'B000009D01', (35, u'Music'))
(u'B000009D01', (241, u'Music'))
(u'B000005HDQ', (179, u'Music'))
(u'B00000272Q', (43, u'Music'))
(u'B00000DAJI', (90, u'Music'))
(u'B000000ECF', (46, u'Music'))
(u'B0000065H5', (72, u'Music'))
(u'B0000024I7', (9, u'Music'))
(u'B000009NJA', (75, u'Music'))
(u'B000009NJA', (44, u'Music'))
(u'B000009NJA', (45, u'Music'))
(u'B000009NJA', (130, u'Music'))
(u'B000007SO9', (52, u'Music'))
(u'B000007SO9', (13, u'Music'))
(u'B000003Z63', (150, u'Music'))
(u'B000007V7X', (118, u'Music'))
(u'B0000067VI', (79, u'Music'))
(u'B000000H4N', (130, u'Music'))
(u'B000000H4N', (71, u'Music'))
(u'B000002OYT', (94, u'Music'))
(u'B000003EYM', (120, u'Music'))
(u'B000003ZEJ', (74, u'Music'))
(u'B000000HQI', (11, u'Music'))
(u'B000003R4I', (39, u'Music'))
(u'7474006103', (28, u'Music'))
(u'B000002KAT', (121, u'Music'))
(u'B000002KAT', (28, u'Music'))
(u'B000002KAT', (21, u'Music'))
(u'B000002KAT', (33, u'Music'))
(u'B000002MO4', (40, u'Music'))
(u'B000000YGN', (17, u'Music'))
(u'B000002KAD', (234, u'Music'))
(u'B000006SED', (9, u'Music'))
(u'B000002KOV', (111, u'Music'))
(u'B000005CTZ', (102, u'Music'))
(u'B000009QQK', (9, u'Music'))
(u'B000002KON', (72, u'Music'))
(u'B000006J60', (41, u'Music'))
(u'B0000063FA', (205, u'Music'))
(u'B0000063FA', (42, u'Music'))
(u'B000006J68', (42, u'Music'))
(u'B000006J68', (51, u'Music'))
(u'B000000H42', (120, u'Music'))
(u'B000000H46', (107, u'Music'))
(u'B000000H46', (82, u'Music'))
(u'B000009O86', (46, u'Music'))
(u'B000009O86', (43, u'Music'))
(u'B000009O86', (46, u'Music'))
(u'B0000006NB', (35, u'Music'))
(u'B000006XY3', (51, u'Music'))
(u'B000002UJO', (32, u'Music'))
(u'B000002UJO', (83, u'Music'))
(u'B000005ZB9', (370, u'Music'))
(u'B00000612G', (48, u'Music'))
(u'B000005L9Z', (212, u'Music'))
(u'B000005L9Z', (52, u'Music'))
(u'B000005L9Z', (46, u'Music'))
(u'B0000041OF', (28, u'Music'))
(u'B0000041OF', (77, u'Music'))
(u'B000002W72', (98, u'Music'))
(u'B000001E4D', (26, u'Music'))
(u'B00000269M', (72, u'Music'))
(u'B00000269M', (39, u'Music'))
(u'B000007NPI', (99, u'Music'))
(u'B000002WPK', (63, u'Music'))
(u'B000002WPK', (118, u'Music'))
(u'B000009E88', (17, u'Music'))
(u'B0000076CT', (57, u'Music'))
(u'B000000LY5', (22, u'Music'))
(u'B000005CUA', (32, u'Music'))
(u'B0000046T0', (74, u'Music'))
(u'B0000046T4', (51, u'Music'))
(u'B000002NGS', (159, u'Music'))
(u'B000002NGS', (172, u'Music'))
(u'B000002NGS', (161, u'Music'))
(u'B000002NGS', (198, u'Music'))
(u'B000002NGS', (138, u'Music'))
(u'B000002NGS', (95, u'Music'))
(u'B000002699', (64, u'Music'))
(u'B00000292K', (69, u'Music'))
(u'B00000292K', (101, u'Music'))
(u'B000003S3M', (105, u'Music'))
(u'B0000009BA', (62, u'Music'))
(u'B000007QDR', (131, u'Music'))
(u'B000002AEF', (104, u'Music'))
(u'B000002AEF', (41, u'Music'))
(u'B0000046JZ', (126, u'Music'))
(u'B000003S2V', (68, u'Music'))
(u'B0000028PL', (72, u'Music'))
(u'B0000007PU', (35, u'Music'))
(u'B000006Q0E', (22, u'Music'))
(u'B000006Q0E', (14, u'Music'))
(u'B000006Q0E', (158, u'Music'))
(u'B000006Q0E', (30, u'Music'))
(u'B000006Y23', (94, u'Music'))
(u'B000009QKA', (114, u'Music'))
(u'B000007WR2', (95, u'Music'))
(u'B000006P7M', (49, u'Music'))
(u'B000002IGX', (97, u'Music'))
(u'B00000347F', (47, u'Music'))
(u'B000006XKU', (40, u'Music'))
(u'B000001JVI', (18, u'Music'))
(u'B000002M78', (48, u'Music'))
(u'B0000062BL', (46, u'Music'))
(u'B0000062BL', (20, u'Music'))
(u'B0000062BL', (30, u'Music'))
(u'B0000070OV', (82, u'Music'))
(u'B0000026RH', (43, u'Music'))
(u'B000000QGZ', (87, u'Music'))
(u'B0000027F5', (117, u'Music'))
(u'B000000FDD', (97, u'Music'))
(u'B000003FDU', (50, u'Music'))
(u'B0000024JN', (27, u'Music'))
(u'B000000DJ0', (26, u'Music'))
(u'B0000072NS', (137, u'Music'))
(u'B0000025DM', (59, u'Music'))
(u'B000002HMO', (43, u'Music'))
(u'B000007V16', (167, u'Music'))
(u'B000002TQS', (27, u'Music'))
(u'B000006ED1', (124, u'Music'))
(u'B000003TAP', (32, u'Music'))
(u'B000003TAP', (112, u'Music'))
(u'B000003TAP', (78, u'Music'))
(u'5550686953', (105, u'Music'))
(u'B000005S6X', (54, u'Music'))
(u'B000005S6X', (31, u'Music'))
(u'B0000031BT', (71, u'Music'))
(u'B000001320', (55, u'Music'))
(u'B000001CBT', (10, u'Music'))
(u'B000001CBT', (54, u'Music'))
(u'B000002UXE', (101, u'Music'))
(u'B0000033JJ', (115, u'Music'))
(u'B000002G7R', (73, u'Music'))
(u'B000002NG7', (56, u'Music'))
(u'B000006ATQ', (112, u'Music'))
(u'B000003N01', (41, u'Music'))
(u'B000000X5A', (45, u'Music'))
(u'B000003BJK', (134, u'Music'))
(u'B00000153Q', (29, u'Music'))
(u'B000002KNU', (72, u'Music'))
(u'B000001D9F', (40, u'Music'))
(u'B000002ITU', (47, u'Music'))
(u'B00000AEFF', (159, u'Music'))
(u'B00000AEFF', (30, u'Music'))
(u'B00000AEFF', (31, u'Music'))
(u'B00000AEFF', (185, u'Music'))
(u'B00000AEFF', (60, u'Music'))
(u'B000002MNS', (47, u'Music'))
(u'B000002LR6', (154, u'Music'))
(u'B0000004UI', (31, u'Music'))
(u'B000002KNI', (102, u'Music'))
(u'B000002Z77', (21, u'Music'))
(u'B0000034GV', (160, u'Music'))
(u'B000005DSX', (65, u'Music'))
(u'B000002HQ7', (45, u'Music'))
(u'B000007SHH', (58, u'Music'))
(u'B000007SHH', (52, u'Music'))
(u'B000007SHH', (356, u'Music'))
(u'B000007SHH', (125, u'Music'))
(u'B000003BXE', (33, u'Music'))
(u'B000003Z5V', (57, u'Music'))
(u'B000003Z5Z', (44, u'Music'))
(u'B0000084IA', (123, u'Music'))
(u'B0000046O5', (55, u'Music'))
(u'B000002ONU', (299, u'Music'))
(u'B000002ONY', (64, u'Music'))
(u'B000002KHS', (74, u'Music'))
(u'B0000071GC', (22, u'Music'))
(u'B00000ADL9', (72, u'Music'))
(u'B000003YKK', (64, u'Music'))
(u'B000002BZ0', (55, u'Music'))
(u'B000002BZ0', (135, u'Music'))
(u'B0000026O7', (52, u'Music'))
(u'B0000025E6', (68, u'Music'))
(u'B000002GXS', (73, u'Music'))
(u'B0000026KO', (50, u'Music'))
(u'B000007NAJ', (47, u'Music'))
(u'B000007NAJ', (105, u'Music'))
(u'B000007NAF', (65, u'Music'))
(u'B000007NAF', (71, u'Music'))
(u'B000000V5O', (33, u'Music'))
(u'B000003L1P', (69, u'Music'))
(u'B0000046KM', (77, u'Music'))
(u'B000001NX7', (92, u'Music'))
(u'B000002OX7', (64, u'Music'))
(u'B000002RNL', (64, u'Music'))
(u'B000006ZBL', (55, u'Music'))
(u'B000002TM3', (32, u'Music'))
(u'B000000DK7', (82, u'Music'))
(u'B000003S7Y', (53, u'Music'))
(u'B000007RY6', (67, u'Music'))
(u'B0000002O5', (85, u'Music'))
(u'B000009PT5', (110, u'Music'))
(u'B000000HVL', (46, u'Music'))
(u'B0000004QI', (85, u'Music'))
(u'B000002U8E', (214, u'Music'))
(u'B000002LRJ', (66, u'Music'))
(u'B000002LRJ', (124, u'Music'))
(u'B000002LRJ', (55, u'Music'))
(u'B000002LRJ', (38, u'Music'))
(u'B000002LRJ', (125, u'Music'))
(u'B000002LRJ', (107, u'Music'))
(u'B000002LRJ', (54, u'Music'))
(u'B00000042X', (72, u'Music'))
(u'B000002W3F', (47, u'Music'))
(u'B000000WDA', (19, u'Music'))
(u'B000000WDA', (96, u'Music'))
(u'B000000WDA', (53, u'Music'))
(u'B0000004QU', (59, u'Music'))
(u'B0000004QU', (50, u'Music'))
(u'B000009OGW', (122, u'Music'))
(u'B000009OGW', (155, u'Music'))
(u'B000009OGW', (249, u'Music'))
(u'B000009OGW', (250, u'Music'))
(u'B000009OGW', (47, u'Music'))
(u'B000009OGW', (69, u'Music'))
(u'B000009OGW', (123, u'Music'))
(u'B000009OGW', (61, u'Music'))
(u'B000009OGW', (117, u'Music'))
(u'B000009OGW', (115, u'Music'))
(u'B0000004QQ', (44, u'Music'))
(u'B0000004QQ', (25, u'Music'))
(u'B0000027Q0', (94, u'Music'))
(u'B0000027Q0', (36, u'Music'))
(u'B000003ZBG', (90, u'Music'))
(u'B000006R6T', (56, u'Music'))
(u'B0000009OB', (118, u'Music'))
(u'B0000009OB', (41, u'Music'))
(u'B000001Z1H', (91, u'Music'))
(u'B0000076B3', (74, u'Music'))
(u'B000002RBX', (257, u'Music'))
(u'B0000035GC', (11, u'Music'))
(u'B000002JRD', (135, u'Music'))
(u'B000003TCR', (61, u'Music'))
(u'B000003N38', (219, u'Music'))
(u'B000000JP4', (85, u'Music'))
(u'B000002HC5', (65, u'Music'))
(u'B000007T2I', (119, u'Music'))
(u'B000002LF6', (76, u'Music'))
(u'B000006Y12', (70, u'Music'))
(u'B0000024YS', (81, u'Music'))
(u'B000000WCD', (54, u'Music'))
(u'B000000WCX', (152, u'Music'))
(u'B000000WCX', (146, u'Music'))
(u'B000000WCT', (95, u'Music'))
(u'B000000WCT', (31, u'Music'))
(u'B000000WCT', (103, u'Music'))
(u'B0000046UW', (27, u'Music'))
(u'B000002J1E', (73, u'Music'))
(u'B000002J1E', (99, u'Music'))
(u'B000002J1E', (68, u'Music'))
(u'B000002J1E', (160, u'Music'))
(u'B000002J1E', (60, u'Music'))
(u'B0000001JI', (51, u'Music'))
(u'B000007N23', (70, u'Music'))
(u'B000002O4O', (82, u'Music'))
(u'B000002I1B', (36, u'Music'))
(u'B000005LC4', (140, u'Music'))
(u'B00000AGCS', (43, u'Music'))
(u'B000005WLN', (61, u'Music'))
(u'B000001P0E', (152, u'Music'))
(u'B000003PTO', (307, u'Music'))
(u'B000003PTO', (205, u'Music'))
(u'B0000060ES', (189, u'Music'))
(u'B000001Y35', (50, u'Music'))
(u'B000001Y35', (25, u'Music'))
(u'B000000E3J', (128, u'Music'))
(u'B000005RYT', (106, u'Music'))
(u'B000001EGA', (85, u'Music'))
(u'B000001EGA', (55, u'Music'))
(u'B0000027SB', (128, u'Music'))
(u'B000005ISE', (49, u'Music'))
(u'B000005ISE', (91, u'Music'))
(u'B000002NF8', (54, u'Music'))
(u'B000002NF8', (41, u'Music'))
(u'B00000763X', (36, u'Music'))
(u'B0000027BM', (71, u'Music'))
(u'B00000099X', (80, u'Music'))
(u'B00000099X', (70, u'Music'))
(u'B00000099X', (32, u'Music'))
(u'B00000099X', (35, u'Music'))
(u'B00000099X', (35, u'Music'))
(u'B00000099X', (96, u'Music'))
(u'B00000099X', (87, u'Music'))
(u'B00000099X', (184, u'Music'))
(u'B00000099X', (75, u'Music'))
(u'B00000099X', (44, u'Music'))
(u'B00000099X', (92, u'Music'))
(u'B00000099X', (30, u'Music'))
(u'B00000099X', (20, u'Music'))
(u'B00000099X', (7, u'Music'))
(u'B00000099X', (36, u'Music'))
(u'B00000099X', (19, u'Music'))
(u'B00000099X', (56, u'Music'))
(u'B00000099X', (48, u'Music'))
(u'B0000014X1', (121, u'Music'))
(u'B000001EAS', (22, u'Music'))
(u'B000005HTY', (47, u'Music'))
(u'B000009QE7', (91, u'Music'))
(u'B0000066TF', (121, u'Music'))
(u'B000001EGM', (39, u'Music'))
(u'B00000200L', (234, u'Music'))
(u'B000005ALP', (33, u'Music'))
(u'B000005ALP', (143, u'Music'))
(u'B000005ALT', (99, u'Music'))
(u'B000005ALT', (55, u'Music'))
(u'B000005ALT', (54, u'Music'))
(u'B000005ALT', (40, u'Music'))
(u'B000005ALT', (90, u'Music'))
(u'B000005ALT', (110, u'Music'))
(u'B000005ALT', (87, u'Music'))
(u'B000005ALT', (33, u'Music'))
(u'B000005ALT', (53, u'Music'))
(u'B000005ALT', (274, u'Music'))
(u'B000005ALT', (47, u'Music'))
(u'B000005ALT', (47, u'Music'))
(u'B000005ALT', (120, u'Music'))
(u'B000005S77', (119, u'Music'))
(u'B000005KRD', (84, u'Music'))
(u'B000005KRD', (48, u'Music'))
(u'B000005KRD', (17, u'Music'))
(u'B00000760E', (77, u'Music'))
(u'B00000760E', (216, u'Music'))
(u'B000003IQA', (87, u'Music'))
(u'B000005KRX', (53, u'Music'))
(u'B000002B06', (58, u'Music'))
(u'B000002B06', (38, u'Music'))
(u'B000001ES9', (164, u'Music'))
(u'B00000269U', (25, u'Music'))
(u'B0000012G6', (34, u'Music'))
(u'B000002JN8', (46, u'Music'))
(u'B000009QSM', (100, u'Music'))
(u'B0000026WG', (63, u'Music'))
(u'B000002OIH', (142, u'Music'))
(u'B0000014VO', (157, u'Music'))
(u'B000005HBO', (36, u'Music'))
(u'B000002HNV', (158, u'Music'))
(u'B000002HNJ', (39, u'Music'))
(u'B000002HNJ', (47, u'Music'))
(u'B000000ORO', (166, u'Music'))
(u'B000002HNN', (143, u'Music'))
(u'B000002GKF', (164, u'Music'))
(u'B000001I1W', (85, u'Music'))
(u'B000002J7W', (56, u'Music'))
(u'B000002J7W', (39, u'Music'))
(u'B000001FIT', (7, u'Music'))
(u'B000001FIT', (91, u'Music'))
(u'B000000EET', (147, u'Music'))
(u'B000005IXL', (74, u'Music'))
(u'B000006CK6', (55, u'Music'))
(u'B000000132', (42, u'Music'))
(u'B000001FIH', (59, u'Music'))
(u'B000001FIH', (50, u'Music'))
(u'B000001FIH', (363, u'Music'))
(u'B000002TNF', (77, u'Music'))
(u'B000002TNF', (141, u'Music'))
(u'B000009Q04', (60, u'Music'))
(u'B000000OMJ', (87, u'Music'))
(u'B000000OMJ', (164, u'Music'))
(u'B000000OMF', (51, u'Music'))
(u'B000000OMF', (56, u'Music'))
(u'B000007YEI', (35, u'Music'))
(u'B000007YEI', (21, u'Music'))
(u'B000002KCV', (137, u'Music'))
(u'B00000ADK0', (61, u'Music'))
(u'B000002KC6', (47, u'Music'))
(u'B000003C5K', (39, u'Music'))
(u'B000002GKJ', (91, u'Music'))
(u'B000002GKJ', (59, u'Music'))
(u'B000002GKJ', (65, u'Music'))
(u'B000000EWR', (75, u'Music'))
(u'B000002Z7K', (209, u'Music'))
(u'B000005ITX', (80, u'Music'))
(u'B000005ITX', (125, u'Music'))
(u'B000005ITX', (242, u'Music'))
(u'B000005ITX', (138, u'Music'))
(u'B000005ITX', (95, u'Music'))
(u'B000005ITX', (51, u'Music'))
(u'B000001Y6N', (107, u'Music'))
(u'B000009Q0P', (50, u'Music'))
(u'B0000014XE', (91, u'Music'))
(u'B0000014XE', (77, u'Music'))
(u'B0000014XE', (74, u'Music'))
(u'B000002EEJ', (91, u'Music'))
(u'B000002EEJ', (58, u'Music'))
(u'B000002EEJ', (60, u'Music'))
(u'B000002EEJ', (45, u'Music'))
(u'B0000067X3', (76, u'Music'))
(u'B000001YNV', (69, u'Music'))
(u'B0000001ED', (51, u'Music'))
