(u'B00000258J', (19, u'Music'))
(u'B00000258J', (83, u'Music'))
(u'B000001DFT', (142, u'Music'))
(u'B0000062RW', (56, u'Music'))
(u'B0000062RW', (35, u'Music'))
(u'B0000062RW', (28, u'Music'))
(u'B0000060ZI', (71, u'Music'))
(u'B0000060ZI', (85, u'Music'))
(u'B0000060ZI', (14, u'Music'))
(u'B0000069J8', (40, u'Music'))
(u'B0000069J8', (27, u'Music'))
(u'B000003RY5', (75, u'Music'))
(u'B000003RY5', (84, u'Music'))
(u'B000003RY5', (83, u'Music'))
(u'B0000029FT', (94, u'Music'))
(u'B0000029FT', (95, u'Music'))
(u'B0000029FT', (39, u'Music'))
(u'B000007Q8Q', (115, u'Music'))
(u'B000002IS7', (90, u'Music'))
(u'B000002WQS', (106, u'Music'))
(u'B0000046V5', (103, u'Music'))
(u'B0000029F8', (40, u'Music'))
(u'B000003N7K', (90, u'Music'))
(u'B000003N7K', (207, u'Music'))
(u'B0000024Z9', (124, u'Music'))
(u'B000000LWT', (42, u'Music'))
(u'B000001FD8', (29, u'Music'))
(u'B000003S5H', (124, u'Music'))
(u'B000003S5H', (22, u'Music'))
(u'B000003S5H', (123, u'Music'))
(u'B000003S5H', (30, u'Music'))
(u'B000003S5H', (47, u'Music'))
(u'B000003S5H', (54, u'Music'))
(u'B000003S5H', (53, u'Music'))
(u'B0000059J9', (9, u'Music'))
(u'B0000059J9', (128, u'Music'))
(u'B000000E84', (33, u'Music'))
(u'B000008NZM', (64, u'Music'))
(u'B000002WT4', (81, u'Music'))
(u'B000005A6Q', (61, u'Music'))
(u'B000002I77', (251, u'Music'))
(u'B000002L8C', (148, u'Music'))
(u'B00000AY7J', (105, u'Music'))
(u'B000002GGU', (20, u'Music'))
(u'B0000062V7', (78, u'Music'))
(u'B0000062V7', (63, u'Music'))
(u'B0000062V7', (48, u'Music'))
(u'B0000062V7', (45, u'Music'))
(u'B000005C41', (175, u'Music'))
(u'B00000591H', (62, u'Music'))
(u'B0000060ZM', (35, u'Music'))
(u'B000001ZS5', (146, u'Music'))
(u'B000001ZS5', (30, u'Music'))
(u'B000001U4S', (30, u'Music'))
(u'B000005LSK', (30, u'Music'))
(u'B000001HZ8', (49, u'Music'))
(u'B0000025T6', (147, u'Music'))
(u'B000002P2M', (63, u'Music'))
(u'B000005918', (161, u'Music'))
(u'B000006Y0V', (82, u'Music'))
(u'B00000I3A6', (26, u'Music'))
(u'B00000I3A6', (56, u'Music'))
(u'B0000035DA', (95, u'Music'))
(u'B000002GNV', (136, u'Music'))
(u'B000001HDZ', (526, u'Music'))
(u'B000007Q8U', (58, u'Music'))
(u'B0000025BL', (45, u'Music'))
(u'B000004CMI', (50, u'Music'))
(u'B000004CMI', (102, u'Music'))
(u'B000003TQK', (57, u'Music'))
(u'B000009Z4T', (63, u'Music'))
(u'B000003G4G', (125, u'Music'))
(u'B00000AG6O', (111, u'Music'))
(u'B00000AG6O', (204, u'Music'))
(u'B000002HOF', (171, u'Music'))
(u'B000002HOB', (65, u'Music'))
(u'B000003PW9', (31, u'Music'))
(u'B000003PW9', (67, u'Music'))
(u'B000001ZTL', (179, u'Music'))
(u'B000001EBI', (37, u'Music'))
(u'B0000059VA', (25, u'Music'))
(u'B000003G47', (160, u'Music'))
(u'B000004889', (138, u'Music'))
(u'B000009R44', (143, u'Music'))
(u'B000000QO5', (104, u'Music'))
(u'B0000020FE', (60, u'Music'))
(u'B000003C6Y', (79, u'Music'))
(u'B000001Y2U', (99, u'Music'))
(u'B000001Y2U', (58, u'Music'))
(u'B000001Y2U', (45, u'Music'))
(u'B000001FZR', (76, u'Music'))
(u'B000002BXQ', (62, u'Music'))
(u'B000002BXQ', (262, u'Music'))
(u'B000001ANM', (338, u'Music'))
(u'B0000047QY', (27, u'Music'))
(u'B000001VEK', (112, u'Music'))
(u'B000000KZX', (51, u'Music'))
(u'B000001BB2', (109, u'Music'))
(u'B000005DQU', (127, u'Music'))
(u'B000005DQU', (142, u'Music'))
(u'B000006EHV', (114, u'Music'))
(u'B000006EHV', (187, u'Music'))
(u'B000006B7P', (46, u'Music'))
(u'B000003BEM', (31, u'Music'))
(u'B000003BEM', (117, u'Music'))
(u'B000003BEM', (61, u'Music'))
(u'B000001FZ6', (134, u'Music'))
(u'B000000VKF', (139, u'Music'))
(u'B0000021XR', (218, u'Music'))
(u'B000001F7M', (119, u'Music'))
(u'B0000062UB', (160, u'Music'))
(u'B0000026M6', (55, u'Music'))
(u'B0000061MU', (20, u'Music'))
(u'B0000061MU', (38, u'Music'))
(u'B000000HT5', (198, u'Music'))
(u'B000005AZ1', (57, u'Music'))
(u'B000002BV3', (34, u'Music'))
(u'B000002BV3', (18, u'Music'))
(u'B000002UUA', (81, u'Music'))
(u'B000005M7B', (81, u'Music'))
(u'B000005M7V', (36, u'Music'))
(u'B000003QKX', (82, u'Music'))
(u'B000003SSJ', (23, u'Music'))
(u'B000001842', (85, u'Music'))
(u'B00000053E', (34, u'Music'))
(u'B00000053E', (59, u'Music'))
(u'B000000YHD', (63, u'Music'))
(u'B000002A4J', (122, u'Music'))
(u'B000003ADA', (113, u'Music'))
(u'B000000GTZ', (19, u'Music'))
(u'B000000GTV', (39, u'Music'))
(u'B000002G8L', (65, u'Music'))
(u'B000002UH6', (63, u'Music'))
(u'B000000GTF', (36, u'Music'))
(u'B000007Q96', (104, u'Music'))
(u'B00000AG6W', (66, u'Music'))
(u'B000001JKQ', (64, u'Music'))
(u'B000009CZC', (97, u'Music'))
(u'B0000003W3', (50, u'Music'))
(u'B0000003W3', (55, u'Music'))
(u'B000002O6R', (40, u'Music'))
(u'B000001JKA', (38, u'Music'))
(u'B0000006Q8', (77, u'Music'))
(u'B000007TYG', (65, u'Music'))
(u'B000001J6J', (94, u'Music'))
(u'B000002KFR', (120, u'Music'))
(u'B0000062S0', (86, u'Music'))
(u'B0000062S0', (51, u'Music'))
(u'B0000062S0', (201, u'Music'))
(u'B0000062S0', (58, u'Music'))
(u'B0000062S0', (93, u'Music'))
(u'B0000062S0', (174, u'Music'))
(u'B0000062S0', (131, u'Music'))
(u'B000005LLZ', (271, u'Music'))
(u'B0000062S8', (48, u'Music'))
(u'B00000257S', (41, u'Music'))
(u'B00000739X', (87, u'Music'))
(u'B000005VHX', (82, u'Music'))
(u'B000006003', (47, u'Music'))
(u'B000000C8N', (47, u'Music'))
(u'B000007NUQ', (102, u'Music'))
(u'B000000A44', (59, u'Music'))
(u'B000002O66', (270, u'Music'))
(u'B000002JXI', (170, u'Music'))
(u'B000007OAP', (40, u'Music'))
(u'B000007OAP', (6, u'Music'))
(u'B000007OAP', (36, u'Music'))
(u'B000007OAP', (24, u'Music'))
(u'B000007OAP', (71, u'Music'))
(u'B000002H14', (181, u'Music'))
(u'B000000E5K', (73, u'Music'))
(u'B000002U9Y', (62, u'Music'))
(u'B00000208K', (53, u'Music'))
(u'B000000E5W', (21, u'Music'))
(u'B000002WX4', (75, u'Music'))
(u'B000002GGA', (118, u'Music'))
(u'B000005JBB', (96, u'Music'))
(u'B0000040XQ', (44, u'Music'))
(u'B000003B37', (23, u'Music'))
(u'B000002G3A', (83, u'Music'))
(u'B000002G3A', (32, u'Music'))
(u'B000002G3A', (157, u'Music'))
(u'B000002G3A', (60, u'Music'))
(u'B000000BE4', (130, u'Music'))
(u'B000005S5N', (139, u'Music'))
(u'B000005S5N', (108, u'Music'))
(u'B000002KOQ', (195, u'Music'))
(u'B000000G7O', (92, u'Music'))
(u'B000007OS2', (72, u'Music'))
(u'B00000649P', (107, u'Music'))
(u'B00000649T', (62, u'Music'))
(u'B000008F9L', (36, u'Music'))
(u'B000007TEW', (147, u'Music'))
(u'B000000VLC', (46, u'Music'))
(u'B000003D5G', (20, u'Music'))
(u'B000000XCH', (193, u'Music'))
(u'B000000XC0', (53, u'Music'))
(u'B000003G5X', (50, u'Music'))
(u'B000000MOA', (95, u'Music'))
(u'B000002VHQ', (34, u'Music'))
(u'B000002LN9', (112, u'Music'))
(u'B0000047BH', (48, u'Music'))
(u'B000002BSX', (80, u'Music'))
(u'B000002BSX', (77, u'Music'))
(u'B000002WX8', (98, u'Music'))
(u'B000001E9L', (81, u'Music'))
(u'B000005AMD', (113, u'Music'))
(u'B0000032MA', (194, u'Music'))
(u'B000002546', (92, u'Music'))
(u'B000002X2U', (24, u'Music'))
(u'B000009QU0', (105, u'Music'))
(u'B000009QU0', (43, u'Music'))
(u'B000005JCQ', (17, u'Music'))
(u'B000001D4J', (119, u'Music'))
(u'B000002MK3', (57, u'Music'))
(u'B000002BWX', (19, u'Music'))
(u'B000002BWP', (28, u'Music'))
(u'B000002MKO', (55, u'Music'))
(u'B0000026XA', (128, u'Music'))
(u'B000002OVN', (59, u'Music'))
(u'B0000001R6', (71, u'Music'))
(u'B000001BES', (37, u'Music'))
(u'B000005OER', (99, u'Music'))
(u'B000006CFF', (90, u'Music'))
(u'B0000018XN', (35, u'Music'))
(u'B000001DYY', (38, u'Music'))
(u'B000001DYY', (98, u'Music'))
(u'B000002WVB', (41, u'Music'))
(u'B00000264Y', (33, u'Music'))
(u'B00000264Y', (124, u'Music'))
(u'B000002MWG', (134, u'Music'))
(u'B000006FBC', (163, u'Music'))
(u'B000002PBY', (80, u'Music'))
(u'B00000256X', (33, u'Music'))
(u'B000003B6X', (143, u'Music'))
(u'B000003L26', (60, u'Music'))
(u'B000007UUV', (110, u'Music'))
(u'B000002NI2', (98, u'Music'))
(u'B000007V11', (457, u'Music'))
(u'B000000QHL', (35, u'Music'))
(u'B000000V0S', (51, u'Music'))
(u'B000001DWG', (25, u'Music'))
(u'B000007RVT', (68, u'Music'))
(u'B000007RVT', (71, u'Music'))
(u'B000002IQU', (85, u'Music'))
(u'B000007UGX', (30, u'Music'))
(u'B000002IQY', (73, u'Music'))
(u'B000009E8G', (64, u'Music'))
(u'B000009E8G', (129, u'Music'))
(u'B0000033YH', (122, u'Music'))
(u'B000002JSL', (44, u'Music'))
(u'B0000017L1', (56, u'Music'))
(u'B0000017L1', (112, u'Music'))
(u'B0000017L1', (217, u'Music'))
(u'B000000W4R', (86, u'Music'))
(u'B0000062P5', (35, u'Music'))
(u'B000002W3M', (116, u'Music'))
(u'B000007U09', (55, u'Music'))
(u'B0000062P9', (50, u'Music'))
(u'B0000062P9', (30, u'Music'))
(u'B0000062P9', (109, u'Music'))
(u'B000001YAP', (112, u'Music'))
(u'B00000184Z', (81, u'Music'))
(u'B000005LC3', (46, u'Music'))
(u'B000005LC3', (6, u'Music'))
(u'B00000263T', (62, u'Music'))
(u'B000003TAW', (86, u'Music'))
(u'B000003TAW', (21, u'Music'))
(u'B000003TAW', (47, u'Music'))
(u'B0000025RD', (66, u'Music'))
(u'B0000025RD', (12, u'Music'))
(u'B000006O0T', (37, u'Music'))
(u'B000006O0T', (38, u'Music'))
(u'B000002036', (52, u'Music'))
(u'B000006NPY', (101, u'Music'))
(u'B000006NPY', (111, u'Music'))
(u'B000006NPY', (262, u'Music'))
(u'B000006NPY', (68, u'Music'))
(u'B000006NPY', (177, u'Music'))
(u'B000006NPY', (203, u'Music'))
(u'B000006NPY', (88, u'Music'))
(u'B000006NPY', (500, u'Music'))
(u'B000006NPY', (73, u'Music'))
(u'B000006NPY', (61, u'Music'))
(u'B000006NPY', (228, u'Music'))
(u'B000006NPY', (48, u'Music'))
(u'B000006NPY', (77, u'Music'))
(u'B000006NPY', (144, u'Music'))
(u'B000006NPY', (321, u'Music'))
(u'B000006NPY', (149, u'Music'))
(u'B000006NPY', (47, u'Music'))
(u'B000006NPY', (41, u'Music'))
(u'B000006NPY', (85, u'Music'))
(u'B000006NPY', (51, u'Music'))
(u'B000006NPY', (174, u'Music'))
(u'B000006NPY', (183, u'Music'))
(u'B000006NPY', (84, u'Music'))
(u'B000006NPY', (102, u'Music'))
(u'B000006NPY', (68, u'Music'))
(u'B000006NPY', (138, u'Music'))
(u'B000006NPY', (77, u'Music'))
(u'B000006NPY', (21, u'Music'))
(u'B000006NPY', (83, u'Music'))
(u'B000006NPY', (85, u'Music'))
(u'B00000AG7T', (408, u'Music'))
(u'B000006OB6', (44, u'Music'))
(u'B000006OB6', (85, u'Music'))
(u'B000006OB6', (96, u'Music'))
(u'B000002Q86', (136, u'Music'))
(u'B000002H25', (93, u'Music'))
(u'B000001HJD', (13, u'Music'))
(u'B000002LHO', (181, u'Music'))
(u'B000002LHO', (118, u'Music'))
(u'B000002ZC0', (198, u'Music'))
(u'B000001IXO', (44, u'Music'))
(u'B0000026VW', (141, u'Music'))
(u'B000002N2K', (151, u'Music'))
(u'B000004CSK', (144, u'Music'))
(u'B000003FBL', (65, u'Music'))
(u'B000005BE3', (66, u'Music'))
(u'B000002BHE', (52, u'Music'))
(u'B000002BHE', (30, u'Music'))
(u'B000005RTP', (38, u'Music'))
(u'B000005EAP', (167, u'Music'))
(u'B000007UGH', (107, u'Music'))
(u'B000003QL5', (61, u'Music'))
(u'B000007OT7', (79, u'Music'))
(u'B000007OT7', (86, u'Music'))
(u'B000007OT7', (76, u'Music'))
(u'B000006ST4', (123, u'Music'))
(u'B000005HQU', (136, u'Music'))
(u'B000000NGB', (79, u'Music'))
(u'B000002HA4', (142, u'Music'))
(u'B000002HA4', (88, u'Music'))
(u'B000002ZQN', (172, u'Music'))
(u'B000003F1M', (60, u'Music'))
(u'B000002G3Y', (112, u'Music'))
(u'B000002G3Y', (106, u'Music'))
(u'B0000084J7', (110, u'Music'))
(u'B000005S0I', (47, u'Music'))
(u'B000001FJZ', (56, u'Music'))
(u'B000001Y4W', (216, u'Music'))
(u'B000002TSV', (51, u'Music'))
(u'B000002TSV', (35, u'Music'))
(u'B0000061UA', (263, u'Music'))
(u'B000005J9O', (48, u'Music'))
(u'B0000073SR', (63, u'Music'))
(u'B000007SFM', (32, u'Music'))
(u'B000001BDX', (52, u'Music'))
(u'B000005RFR', (26, u'Music'))
(u'B000002VKH', (63, u'Music'))
(u'B0000013IV', (36, u'Music'))
(u'B000009DZ8', (73, u'Music'))
(u'B000006END', (103, u'Music'))
(u'B000006END', (69, u'Music'))
(u'B000006ENL', (63, u'Music'))
(u'B00000618F', (101, u'Music'))
(u'B000003BR4', (83, u'Music'))
(u'B000003BR4', (68, u'Music'))
(u'B000003BR4', (55, u'Music'))
(u'B000001Y47', (88, u'Music'))
(u'B000001FT4', (144, u'Music'))
(u'B000003RI9', (67, u'Music'))
(u'0964349604', (218, u'Music'))
(u'B000000U4L', (141, u'Music'))
(u'B000007TEK', (87, u'Music'))
(u'B0000041Q3', (116, u'Music'))
(u'B000002J01', (33, u'Music'))
(u'B000005MLG', (45, u'Music'))
(u'B000000EZ6', (38, u'Music'))
(u'B0000008D9', (75, u'Music'))
(u'B000001DVP', (28, u'Music'))
(u'B000003CJ9', (10, u'Music'))
(u'B00000295A', (75, u'Music'))
(u'B00000295A', (26, u'Music'))
(u'B000005ROE', (86, u'Music'))
(u'B000000553', (66, u'Music'))
(u'B00000295Q', (24, u'Music'))
(u'B00000295Q', (103, u'Music'))
(u'B000002AHN', (18, u'Music'))
(u'B000002AHB', (119, u'Music'))
(u'B000002AHF', (94, u'Music'))
(u'B000000OBP', (31, u'Music'))
(u'B000000OBP', (16, u'Music'))
(u'B000000QFR', (159, u'Music'))
(u'B000002W22', (256, u'Music'))
(u'B000006FDA', (122, u'Music'))
(u'B000006FDA', (90, u'Music'))
(u'B000006FDA', (59, u'Music'))
(u'B0000071IZ', (92, u'Music'))
(u'B000000QFV', (27, u'Music'))
(u'B000002GK1', (78, u'Music'))
(u'B000002MXN', (62, u'Music'))
(u'B000002KDX', (26, u'Music'))
(u'B000000HJO', (66, u'Music'))
(u'B000002BTU', (188, u'Music'))
(u'B00000273U', (98, u'Music'))
(u'B00000273U', (17, u'Music'))
(u'B000003TB2', (126, u'Music'))
(u'B000007V0Z', (97, u'Music'))
(u'B0000072TF', (65, u'Music'))
(u'B000003QLM', (91, u'Music'))
(u'B000003QLM', (36, u'Music'))
(u'B000009PNP', (72, u'Music'))
(u'B000009PNP', (114, u'Music'))
(u'B000009PNP', (42, u'Music'))
(u'B000009PNP', (57, u'Music'))
(u'B000009PNP', (159, u'Music'))
(u'B000009PNP', (162, u'Music'))
(u'B000009PNP', (84, u'Music'))
(u'B000009PNP', (114, u'Music'))
(u'B0000026WD', (211, u'Music'))
(u'B0000026WD', (74, u'Music'))
(u'B000005ZKM', (44, u'Music'))
(u'B000005ZKM', (173, u'Music'))
(u'B000005ZKM', (24, u'Music'))
(u'B000005ZKM', (35, u'Music'))
(u'B000005ZKM', (39, u'Music'))
(u'B000005ZKM', (79, u'Music'))
(u'B000005ZKM', (42, u'Music'))
(u'B000005ZKM', (77, u'Music'))
(u'B000008940', (41, u'Music'))
(u'B000002696', (80, u'Music'))
(u'B000000WG7', (119, u'Music'))
(u'B000000WG7', (59, u'Music'))
(u'B000007P48', (28, u'Music'))
(u'B000002MVH', (112, u'Music'))
(u'B0000026AZ', (84, u'Music'))
(u'B000000WGK', (47, u'Music'))
(u'B0000062QJ', (68, u'Music'))
(u'B000002PCV', (45, u'Music'))
(u'B0000026AJ', (71, u'Music'))
(u'B000006YI9', (90, u'Music'))
(u'B000002731', (42, u'Music'))
(u'B000002731', (128, u'Music'))
(u'B000007691', (53, u'Music'))
(u'B000003390', (53, u'Music'))
(u'B0000003UQ', (62, u'Music'))
(u'B000009OQ2', (82, u'Music'))
(u'B000001EUT', (41, u'Music'))
(u'B000009PN0', (51, u'Music'))
(u'B0000019KN', (47, u'Music'))
(u'B0000049IS', (72, u'Music'))
(u'B000000PXA', (102, u'Music'))
(u'B000001EMX', (122, u'Music'))
(u'B000007OCN', (45, u'Music'))
(u'B000007OCN', (48, u'Music'))
(u'B000002O26', (142, u'Music'))
(u'B000000NN5', (68, u'Music'))
(u'B000000E7Q', (160, u'Music'))
(u'B000002L5P', (65, u'Music'))
(u'B000002G2R', (15, u'Music'))
(u'B000005ZBB', (108, u'Music'))
(u'B000006N0Y', (40, u'Music'))
(u'B000006PUT', (94, u'Music'))
(u'B000000E75', (44, u'Music'))
(u'B00000062E', (94, u'Music'))
(u'B000002L54', (33, u'Music'))
(u'B000002H3Z', (56, u'Music'))
(u'B000002H3Z', (54, u'Music'))
(u'B000002H3Z', (40, u'Music'))
(u'B00000062A', (61, u'Music'))
(u'B0000014UI', (72, u'Music'))
(u'B0000014UI', (423, u'Music'))
(u'B000005LP2', (34, u'Music'))
(u'B000006EMY', (96, u'Music'))
(u'B0000033OJ', (200, u'Music'))
(u'B0000033OJ', (36, u'Music'))
(u'B000003SUX', (44, u'Music'))
(u'B000005RWE', (179, u'Music'))
(u'B0000033OZ', (75, u'Music'))
(u'B000002H58', (39, u'Music'))
(u'B000002H58', (87, u'Music'))
(u'B000002H58', (45, u'Music'))
(u'B000002TXS', (90, u'Music'))
(u'B0000058A9', (160, u'Music'))
(u'B000002VN7', (35, u'Music'))
(u'B000002VN7', (51, u'Music'))
(u'B000002VN7', (98, u'Music'))
(u'B000002VN7', (56, u'Music'))
(u'B000002VN7', (79, u'Music'))
(u'B000002VN7', (80, u'Music'))
(u'B000002VN7', (134, u'Music'))
(u'B000002VN7', (84, u'Music'))
(u'B000002VN7', (172, u'Music'))
(u'B000002VN7', (84, u'Music'))
(u'B000002VN7', (52, u'Music'))
(u'B000002VN7', (93, u'Music'))
(u'B000002VN7', (72, u'Music'))
(u'B000002VN7', (46, u'Music'))
(u'B000002VN7', (39, u'Music'))
(u'B000002VN7', (77, u'Music'))
(u'B000006OKA', (48, u'Music'))
(u'B0000000LA', (31, u'Music'))
(u'B0000000LI', (54, u'Music'))
(u'B0000000LI', (80, u'Music'))
(u'B0000001NN', (42, u'Music'))
(u'B000000U79', (70, u'Music'))
(u'B000002VNS', (43, u'Music'))
(u'B000001EOV', (67, u'Music'))
(u'B000002HBA', (20, u'Music'))
(u'B000001B2Z', (361, u'Music'))
(u'B000006OWY', (112, u'Music'))
(u'B000006OWY', (167, u'Music'))
(u'B000002HBI', (87, u'Music'))
(u'B0000007Y5', (126, u'Music'))
(u'B000005RW5', (155, u'Music'))
(u'B0000086F9', (187, u'Music'))
(u'B000005NNR', (141, u'Music'))
(u'B000002BIJ', (85, u'Music'))
(u'B000000OAE', (62, u'Music'))
(u'B000000OAE', (99, u'Music'))
(u'B000000OAE', (91, u'Music'))
(u'B000000OAA', (285, u'Music'))
(u'B0000060J9', (75, u'Music'))
(u'B000000P2K', (34, u'Music'))
(u'B000000P2K', (70, u'Music'))
(u'B0000004ZW', (37, u'Music'))
(u'B000002BG4', (89, u'Music'))
(u'B000002U3K', (80, u'Music'))
(u'B0000002ZU', (26, u'Music'))
(u'B000002HFU', (164, u'Music'))
(u'B0000041P0', (45, u'Music'))
(u'B000000CSK', (131, u'Music'))
(u'B000002MIY', (184, u'Music'))
(u'B000000OSO', (26, u'Music'))
(u'B000000OSW', (183, u'Music'))
(u'B000000OSW', (85, u'Music'))
(u'B000005HJT', (26, u'Music'))
(u'B000001FWM', (241, u'Music'))
(u'B000000CSS', (58, u'Music'))
(u'B00000471A', (133, u'Music'))
(u'B000007VS7', (33, u'Music'))
(u'B000009QA8', (64, u'Music'))
(u'B000009QA8', (94, u'Music'))
(u'B000009QA8', (41, u'Music'))
(u'B000009QA8', (75, u'Music'))
(u'B000009QA8', (59, u'Music'))
(u'B000009QA8', (125, u'Music'))
(u'B000005DDV', (45, u'Music'))
(u'B0000025B0', (70, u'Music'))
(u'B000002JCD', (29, u'Music'))
(u'B000006B8Q', (93, u'Music'))
(u'B000000WFL', (74, u'Music'))
(u'B000000WFL', (72, u'Music'))
(u'B000003QV7', (89, u'Music'))
(u'B00000127E', (77, u'Music'))
(u'B00000638D', (66, u'Music'))
(u'B00000638D', (21, u'Music'))
(u'B00000638D', (58, u'Music'))
(u'B00000638D', (168, u'Music'))
(u'B00000638D', (43, u'Music'))
(u'B00000638D', (47, u'Music'))
(u'B00000638D', (57, u'Music'))
(u'B00000638D', (195, u'Music'))
(u'B00000638D', (33, u'Music'))
(u'B00000638D', (86, u'Music'))
(u'B00000638D', (96, u'Music'))
(u'B00000638D', (45, u'Music'))
(u'B00000638D', (59, u'Music'))
(u'B00000638D', (114, u'Music'))
(u'B00000638D', (28, u'Music'))
(u'B00000638D', (99, u'Music'))
(u'B0000062VK', (107, u'Music'))
(u'B000006FDM', (187, u'Music'))
(u'B00000638L', (65, u'Music'))
(u'B00000638L', (57, u'Music'))
(u'B00000638L', (24, u'Music'))
(u'B00000638L', (39, u'Music'))
(u'B00000638L', (37, u'Music'))
(u'B00000638L', (73, u'Music'))
(u'B00000638L', (41, u'Music'))
(u'B00000638L', (66, u'Music'))
(u'B00000638L', (88, u'Music'))
(u'B00000638L', (24, u'Music'))
(u'B000007ND2', (35, u'Music'))
(u'B000007ND2', (26, u'Music'))
(u'B0000061N4', (103, u'Music'))
(u'B000002L7R', (97, u'Music'))
(u'B000002L7R', (41, u'Music'))
(u'B000002UDB', (43, u'Music'))
(u'B000002UDB', (73, u'Music'))
(u'B000002UDB', (225, u'Music'))
(u'B000002UDB', (480, u'Music'))
(u'B000000V21', (108, u'Music'))
(u'B0000015JY', (11, u'Music'))
(u'B0000015JY', (125, u'Music'))
(u'B000002GQK', (102, u'Music'))
(u'B000002GQK', (79, u'Music'))
(u'B000002191', (39, u'Music'))
(u'B000002IWW', (46, u'Music'))
(u'B00000016N', (39, u'Music'))
(u'B00000016N', (261, u'Music'))
(u'B00000016V', (89, u'Music'))
(u'B000002L7Z', (110, u'Music'))
(u'B000002UD2', (40, u'Music'))
(u'B000007NDJ', (35, u'Music'))
(u'B000001FS1', (80, u'Music'))
(u'B000006ONR', (22, u'Music'))
(u'B000006ONR', (91, u'Music'))
(u'B0000009XD', (94, u'Music'))
(u'B000002PD3', (133, u'Music'))
(u'B000000HJS', (119, u'Music'))
(u'B00000ADJX', (82, u'Music'))
(u'B00000261J', (9, u'Music'))
(u'B000000EZN', (141, u'Music'))
(u'B000002GCM', (21, u'Music'))
(u'B000002SJZ', (78, u'Music'))
(u'B000005M3B', (73, u'Music'))
(u'B000002H4S', (209, u'Music'))
(u'B0000025P6', (39, u'Music'))
(u'B000001JLD', (95, u'Music'))
(u'B000002YWW', (47, u'Music'))
(u'B000002AS3', (32, u'Music'))
(u'B000002AS3', (86, u'Music'))
(u'B000002AS3', (124, u'Music'))
(u'B000002J85', (40, u'Music'))
(u'B000002J85', (64, u'Music'))
(u'B000002P6I', (117, u'Music'))
(u'B000002P6I', (86, u'Music'))
(u'B0000025VH', (52, u'Music'))
(u'B0000026EN', (69, u'Music'))
(u'B000005ZJF', (53, u'Music'))
(u'B00000603B', (39, u'Music'))
(u'B00000603B', (13, u'Music'))
(u'B000002P6Y', (51, u'Music'))
(u'B0000060PC', (51, u'Music'))
(u'B000003A16', (18, u'Music'))
(u'B000003A16', (28, u'Music'))
(u'B000003A16', (30, u'Music'))
(u'B000006O2V', (55, u'Music'))
(u'B000000V14', (3, u'Music'))
(u'B000008USI', (279, u'Music'))
(u'B000008USI', (134, u'Music'))
(u'B000008USI', (126, u'Music'))
(u'B000008USI', (301, u'Music'))
(u'B000008USI', (275, u'Music'))
(u'B000008USI', (42, u'Music'))
(u'B000008USI', (242, u'Music'))
(u'B000008USI', (155, u'Music'))
(u'B000004B9T', (45, u'Music'))
(u'B000002NRK', (17, u'Music'))
(u'B000002L61', (29, u'Music'))
(u'B000007OD3', (41, u'Music'))
(u'B000002BQN', (58, u'Music'))
(u'B000002HCB', (168, u'Music'))
(u'B000002N1V', (111, u'Music'))
(u'B000002N1V', (46, u'Music'))
(u'B000003TC9', (61, u'Music'))
(u'B0000031LM', (32, u'Music'))
(u'B0000062Y2', (76, u'Music'))
(u'B000001ENQ', (295, u'Music'))
(u'B000002HQX', (42, u'Music'))
(u'B000000E6F', (180, u'Music'))
(u'B000002P5D', (106, u'Music'))
(u'B000002L6A', (47, u'Music'))
(u'B000001ERU', (114, u'Music'))
(u'B000003BLF', (136, u'Music'))
(u'B000003BLF', (88, u'Music'))
(u'B000002JK0', (90, u'Music'))
(u'B000002JK0', (33, u'Music'))
(u'B000002DPK', (128, u'Music'))
(u'B000000HO4', (99, u'Music'))
(u'B00000AFFF', (66, u'Music'))
(u'B000002H5P', (30, u'Music'))
(u'B00000108R', (92, u'Music'))
(u'B00000108R', (71, u'Music'))
(u'B0000032QE', (77, u'Music'))
(u'B000000EJN', (85, u'Music'))
(u'B000002B9F', (90, u'Music'))
(u'B000003OJ5', (285, u'Music'))
(u'B0000013GH', (27, u'Music'))
(u'B0000033BA', (53, u'Music'))
(u'B0000030ES', (90, u'Music'))
(u'B000001G0E', (95, u'Music'))
(u'B0000013GT', (55, u'Music'))
(u'B0000033BU', (21, u'Music'))
(u'B000001G0I', (56, u'Music'))
(u'B000001FDP', (209, u'Music'))
(u'B000003RYY', (79, u'Music'))
(u'B000003Q5Z', (74, u'Music'))
(u'B0000027JR', (98, u'Music'))
(u'B0000027JR', (66, u'Music'))
(u'B0000025LB', (105, u'Music'))
(u'B000000HUV', (85, u'Music'))
(u'B000002ART', (84, u'Music'))
(u'B000002ART', (212, u'Music'))
(u'B000000OR0', (145, u'Music'))
(u'B000003GBE', (143, u'Music'))
(u'B0000030LL', (66, u'Music'))
(u'B000000P5F', (72, u'Music'))
(u'B00000AFF6', (131, u'Music'))
(u'B000000I6J', (197, u'Music'))
(u'B000002KFJ', (116, u'Music'))
(u'B000002KFJ', (57, u'Music'))
(u'B000003CL7', (34, u'Music'))
(u'B000003CL7', (72, u'Music'))
(u'B000003CL7', (72, u'Music'))
(u'B000003CL7', (15, u'Music'))
(u'B000002KFB', (108, u'Music'))
(u'B000002KFB', (54, u'Music'))
(u'B000002AUU', (22, u'Music'))
(u'B000002AUU', (80, u'Music'))
(u'B000002AUU', (60, u'Music'))
(u'B000002AUU', (31, u'Music'))
(u'B000001C85', (219, u'Music'))
(u'B000006OP4', (54, u'Music'))
(u'B00000348L', (93, u'Music'))
(u'B000002ANX', (119, u'Music'))
(u'B000002ANX', (53, u'Music'))
(u'B000002ANX', (58, u'Music'))
(u'B000002ANX', (27, u'Music'))
(u'B000002ANX', (82, u'Music'))
(u'B00000059S', (33, u'Music'))
(u'B000002R9Z', (33, u'Music'))
(u'B0000047JH', (194, u'Music'))
(u'B000006BZ7', (251, u'Music'))
(u'B000006BZ7', (76, u'Music'))
(u'B000002VSL', (90, u'Music'))
(u'B000002VSL', (90, u'Music'))
(u'B000002P4S', (32, u'Music'))
(u'B000003BUY', (27, u'Music'))
(u'B000002HMH', (45, u'Music'))
(u'B000002HMH', (151, u'Music'))
(u'B000002HMH', (397, u'Music'))
(u'B000002HMH', (80, u'Music'))
(u'B000002HMH', (44, u'Music'))
(u'B000002I4N', (74, u'Music'))
(u'B000001E65', (80, u'Music'))
(u'B000001E65', (84, u'Music'))
(u'B000001BX0', (219, u'Music'))
(u'B000001BX0', (36, u'Music'))
(u'B000000V36', (47, u'Music'))
(u'B0000024YL', (12, u'Music'))
(u'B000003CLS', (14, u'Music'))
(u'B000003CLS', (18, u'Music'))
(u'B000003CLS', (39, u'Music'))
(u'B000003CLS', (24, u'Music'))
(u'B000003CLS', (141, u'Music'))
(u'B0000038SU', (44, u'Music'))
(u'B00000395R', (426, u'Music'))
(u'B000006FBS', (133, u'Music'))
(u'B00000299M', (75, u'Music'))
(u'B00000299M', (345, u'Music'))
(u'B000002LHW', (41, u'Music'))
(u'B000002LHW', (79, u'Music'))
(u'B00000DS2T', (39, u'Music'))
(u'B0000071EJ', (182, u'Music'))
(u'B0000071EJ', (120, u'Music'))
(u'B0000009EC', (49, u'Music'))
(u'B000001AQX', (96, u'Music'))
(u'B000000N18', (53, u'Music'))
(u'B000002LHC', (33, u'Music'))
(u'B000003329', (81, u'Music'))
(u'B000003329', (39, u'Music'))
(u'B0000028YL', (127, u'Music'))
(u'B000002537', (139, u'Music'))
(u'B000000WE5', (65, u'Music'))
(u'B000000WE5', (59, u'Music'))
(u'B000000WE5', (54, u'Music'))
(u'B000000WE5', (66, u'Music'))
(u'B000000WE5', (132, u'Music'))
(u'B000000WE5', (64, u'Music'))
(u'B000002PE4', (85, u'Music'))
(u'B000002P7Z', (28, u'Music'))
(u'B000002P7Z', (42, u'Music'))
(u'B000002P7Z', (69, u'Music'))
(u'B000002P7Z', (54, u'Music'))
(u'B000002P7Z', (88, u'Music'))
(u'B000002P7Z', (116, u'Music'))
(u'B000007Q6W', (123, u'Music'))
(u'B000007Q6W', (15, u'Music'))
(u'B0000062EZ', (149, u'Music'))
(u'B0000002P3', (153, u'Music'))
(u'B000002BVW', (20, u'Music'))
(u'B000002BVW', (62, u'Music'))
(u'B000002BVW', (59, u'Music'))
(u'B0000017CT', (41, u'Music'))
(u'B0000017CT', (48, u'Music'))
(u'B00000268A', (165, u'Music'))
(u'B00000268A', (71, u'Music'))
(u'B0000046Z5', (45, u'Music'))
(u'B000007P6J', (710, u'Music'))
(u'B0000062WD', (320, u'Music'))
(u'B0000057LA', (100, u'Music'))
(u'B0000018AM', (88, u'Music'))
(u'B000002H7V', (23, u'Music'))
(u'B000002H7V', (52, u'Music'))
(u'B000002H7V', (62, u'Music'))
(u'B000002H7V', (89, u'Music'))
(u'B00000062Q', (89, u'Music'))
(u'B000002V7T', (57, u'Music'))
(u'B000002UCW', (66, u'Music'))
(u'B0000018AQ', (64, u'Music'))
(u'B0000062G8', (113, u'Music'))
(u'B000002HRE', (62, u'Music'))
(u'B000002HRE', (28, u'Music'))
(u'B000002HRE', (40, u'Music'))
(u'B000002HRE', (63, u'Music'))
(u'B000002HRE', (54, u'Music'))
(u'B000002HRE', (292, u'Music'))
(u'B000002HRE', (66, u'Music'))
(u'B000002HRE', (193, u'Music'))
(u'B000002HRE', (238, u'Music'))
(u'B000002HRE', (16, u'Music'))
(u'B000002HRE', (192, u'Music'))
(u'B000002HRA', (88, u'Music'))
(u'B000002HRA', (35, u'Music'))
(u'B000003TBB', (184, u'Music'))
(u'B000007OED', (94, u'Music'))
(u'B000007OED', (120, u'Music'))
(u'B000007OED', (148, u'Music'))
(u'B000007OED', (79, u'Music'))
(u'B000007OED', (198, u'Music'))
(u'B00000271W', (215, u'Music'))
(u'B000000BK6', (71, u'Music'))
(u'B000002J92', (80, u'Music'))
(u'B000002J92', (47, u'Music'))
(u'B000002GB6', (42, u'Music'))
(u'B000002667', (59, u'Music'))
(u'B000002663', (148, u'Music'))
(u'B000001833', (526, u'Music'))
(u'B000007QQF', (742, u'Music'))
(u'B00000219M', (148, u'Music'))
(u'B000002SMW', (128, u'Music'))
(u'B000002GBJ', (101, u'Music'))
(u'B000002GBJ', (147, u'Music'))
(u'B000005B4P', (20, u'Music'))
(u'B000002QII', (67, u'Music'))
(u'B000005ZWY', (104, u'Music'))
(u'B000002HR5', (212, u'Music'))
(u'B000002HR5', (91, u'Music'))
(u'B0000036R8', (137, u'Music'))
(u'B0000036R8', (220, u'Music'))
(u'B000007ROG', (81, u'Music'))
(u'B000001NIG', (127, u'Music'))
(u'B000005CRW', (78, u'Music'))
(u'B000007QGL', (147, u'Music'))
(u'B000007QGL', (120, u'Music'))
(u'B000007QGL', (29, u'Music'))
(u'B000004C33', (241, u'Music'))
(u'B000001AQP', (60, u'Music'))
(u'B0000009TX', (134, u'Music'))
(u'B000000IUK', (38, u'Music'))
(u'B000000IUK', (86, u'Music'))
(u'B000000FE0', (64, u'Music'))
(u'B000003QG8', (81, u'Music'))
(u'B000001E18', (215, u'Music'))
(u'B000001E18', (78, u'Music'))
(u'B000005BYG', (48, u'Music'))
(u'B000009DI1', (189, u'Music'))
(u'1895404770', (200, u'Music'))
(u'B000004BDG', (118, u'Music'))
(u'B000002LTG', (115, u'Music'))
(u'B0000001LD', (96, u'Music'))
(u'B000000IU3', (77, u'Music'))
(u'B000004C3S', (52, u'Music'))
(u'B000009RNB', (34, u'Music'))
(u'B000009RNB', (292, u'Music'))
(u'B0000026JK', (86, u'Music'))
(u'B00000AFWY', (59, u'Music'))
(u'B000001G1B', (50, u'Music'))
(u'B000001G1B', (49, u'Music'))
(u'B00000C2NP', (50, u'Music'))
(u'B000001A5X', (48, u'Music'))
(u'B000001A5X', (189, u'Music'))
(u'B000001B0X', (132, u'Music'))
(u'B000002BSL', (39, u'Music'))
(u'B000002BSL', (49, u'Music'))
(u'B000002BSL', (79, u'Music'))
(u'B000002BSL', (61, u'Music'))
(u'B000001C8M', (15, u'Music'))
(u'B000003CML', (141, u'Music'))
(u'B000000R8K', (69, u'Music'))
(u'B000000OGW', (32, u'Music'))
(u'B000000OGW', (30, u'Music'))
(u'B000001C9R', (45, u'Music'))
(u'B00000634T', (182, u'Music'))
(u'B000000F4O', (61, u'Music'))
(u'B000002TZE', (102, u'Music'))
(u'B000006SCQ', (95, u'Music'))
(u'B000002M3G', (16, u'Music'))
(u'B000002OGY', (101, u'Music'))
(u'B0000019KZ', (36, u'Music'))
(u'B000005DJX', (89, u'Music'))
(u'B000005DJX', (97, u'Music'))
(u'B000001FQC', (43, u'Music'))
(u'B000001E83', (37, u'Music'))
(u'B000001E83', (26, u'Music'))
(u'B000007SAT', (69, u'Music'))
(u'B000007SAT', (92, u'Music'))
(u'B000002VP1', (163, u'Music'))
(u'B00000723W', (65, u'Music'))
(u'B00000723W', (29, u'Music'))
(u'B000006XQP', (103, u'Music'))
(u'B000002MSS', (279, u'Music'))
(u'B0000062TI', (49, u'Music'))
(u'B0000062TI', (60, u'Music'))
(u'B0000067L8', (46, u'Music'))
(u'B0000072VT', (71, u'Music'))
(u'B0000072VT', (42, u'Music'))
(u'B00000AGFS', (93, u'Music'))
(u'B000000100', (85, u'Music'))
(u'B000005MQH', (68, u'Music'))
(u'B000009D33', (142, u'Music'))
(u'B000009D33', (117, u'Music'))
(u'B000009D33', (94, u'Music'))
(u'B000002UTZ', (57, u'Music'))
(u'B000002KIK', (204, u'Music'))
(u'B000002KIK', (110, u'Music'))
(u'B000005ILC', (78, u'Music'))
(u'B000002WPH', (145, u'Music'))
(u'B000004BPO', (84, u'Music'))
(u'B000002UTB', (57, u'Music'))
(u'B000002UTB', (84, u'Music'))
(u'B000002UB0', (111, u'Music'))
(u'B00000712C', (39, u'Music'))
(u'B000008H1R', (39, u'Music'))
(u'B000002524', (12, u'Music'))
(u'B000002HDS', (92, u'Music'))
(u'B000009CNG', (47, u'Music'))
(u'B000002872', (115, u'Music'))
(u'B000002872', (65, u'Music'))
(u'B000002872', (41, u'Music'))
(u'B000002SLD', (86, u'Music'))
(u'B000002SLD', (76, u'Music'))
(u'B000002III', (167, u'Music'))
(u'B000002N6C', (204, u'Music'))
(u'B000009D1Y', (63, u'Music'))
(u'B000002AQM', (47, u'Music'))
(u'B000002AQM', (45, u'Music'))
(u'B000000DHY', (37, u'Music'))
(u'B0000020ZI', (75, u'Music'))
(u'B0000020ZI', (108, u'Music'))
(u'B000001E8S', (42, u'Music'))
(u'B000001E8S', (51, u'Music'))
(u'B00000282A', (41, u'Music'))
(u'B00000282A', (49, u'Music'))
(u'B000007V5A', (31, u'Music'))
(u'B000007V5A', (108, u'Music'))
(u'B000002LIX', (54, u'Music'))
(u'B000002LIX', (49, u'Music'))
(u'B0000027N6', (113, u'Music'))
(u'B000005B4T', (90, u'Music'))
(u'B000005B4T', (57, u'Music'))
(u'B000005B4T', (75, u'Music'))
(u'B000005B4T', (61, u'Music'))
(u'B00000ADLF', (61, u'Music'))
(u'B00000ADLF', (127, u'Music'))
(u'B0000030FV', (64, u'Music'))
(u'B000005AYL', (73, u'Music'))
(u'B000005AYL', (50, u'Music'))
(u'B000005AYL', (106, u'Music'))
(u'B000006O4H', (116, u'Music'))
(u'B000006XCV', (89, u'Music'))
(u'B000002SL0', (520, u'Music'))
(u'B000002N63', (122, u'Music'))
(u'B000002LUL', (55, u'Music'))
(u'B000002LUL', (83, u'Music'))
(u'B000003JAU', (114, u'Music'))
(u'B000006Q64', (418, u'Music'))
(u'B00000012J', (62, u'Music'))
(u'B000001XIE', (48, u'Music'))
(u'B000002VMB', (21, u'Music'))
(u'B000002VMN', (108, u'Music'))
(u'B000006OHD', (276, u'Music'))
(u'B000006OHD', (40, u'Music'))
(u'B0000029GC', (155, u'Music'))
(u'B0000024PK', (196, u'Music'))
(u'B000000CBL', (50, u'Music'))
(u'B000009UPK', (30, u'Music'))
(u'B000002FQJ', (44, u'Music'))
(u'B000002HEP', (52, u'Music'))
(u'B000002HEP', (34, u'Music'))
(u'B000005Z5S', (50, u'Music'))
(u'B000005Z5S', (170, u'Music'))
(u'B000005Z5S', (47, u'Music'))
(u'B000005Z5S', (167, u'Music'))
(u'B0000062HI', (85, u'Music'))
(u'B000001EHS', (96, u'Music'))
(u'B000001EHS', (17, u'Music'))
(u'B000001EHS', (94, u'Music'))
(u'B000001HR8', (45, u'Music'))
(u'B000001HR8', (85, u'Music'))
(u'B000002BVS', (105, u'Music'))
(u'B000002BVS', (149, u'Music'))
(u'B0000062HU', (23, u'Music'))
(u'B0000062HU', (76, u'Music'))
(u'B000006OH8', (43, u'Music'))
(u'B000006OH8', (151, u'Music'))
(u'B000006OH8', (71, u'Music'))
(u'B000006OH8', (35, u'Music'))
(u'B000006OH8', (26, u'Music'))
(u'B000003STC', (54, u'Music'))
(u'B000000PJS', (188, u'Music'))
(u'B000009QFE', (141, u'Music'))
(u'B000002LU8', (40, u'Music'))
(u'B000002LU8', (58, u'Music'))
(u'B000002LU8', (18, u'Music'))
(u'B000002LU8', (123, u'Music'))
(u'B000000P0E', (135, u'Music'))
(u'B0000026TE', (36, u'Music'))
(u'B000000QG9', (181, u'Music'))
(u'B000002IOG', (236, u'Music'))
(u'B000005J53', (59, u'Music'))
(u'B000003PAO', (78, u'Music'))
(u'B000005KU6', (106, u'Music'))
(u'B000001FF6', (414, u'Music'))
(u'B000007T6R', (48, u'Music'))
(u'B000003BVT', (96, u'Music'))
(u'B000003BVT', (69, u'Music'))
(u'B0000046WB', (198, u'Music'))
(u'B000007SPW', (76, u'Music'))
(u'B000007QDI', (113, u'Music'))
(u'B000007QDI', (61, u'Music'))
(u'B000007QDI', (57, u'Music'))
(u'B000007QDM', (33, u'Music'))
(u'B000007QDM', (44, u'Music'))
(u'B000007QDM', (57, u'Music'))
(u'B000007QDM', (20, u'Music'))
(u'B000006XFY', (29, u'Music'))
(u'B000001FFJ', (25, u'Music'))
(u'B000001FFJ', (132, u'Music'))
(u'B000003BV0', (85, u'Music'))
(u'B000003BV0', (42, u'Music'))
(u'B000003BV0', (36, u'Music'))
(u'B000002TZ1', (59, u'Music'))
(u'B000002TZ1', (452, u'Music'))
(u'B000000ITL', (340, u'Music'))
(u'B000002JPA', (36, u'Music'))
(u'B000002JPA', (65, u'Music'))
(u'B000002VCT', (181, u'Music'))
(u'B0000073HS', (111, u'Music'))
(u'B000000XD9', (56, u'Music'))
(u'B000002LLW', (132, u'Music'))
(u'B000000V5T', (27, u'Music'))
(u'B000002KHD', (82, u'Music'))
(u'B000002KHH', (144, u'Music'))
(u'B000002KHH', (28, u'Music'))
(u'B000002KHH', (61, u'Music'))
(u'B000002KHL', (92, u'Music'))
(u'B000006EJL', (99, u'Music'))
(u'B000002ALR', (154, u'Music'))
(u'B000002ALR', (88, u'Music'))
(u'B00000AETS', (13, u'Music'))
(u'B000009OGP', (176, u'Music'))
(u'B000009OGP', (124, u'Music'))
(u'B000009OGP', (65, u'Music'))
(u'B000000VC2', (122, u'Music'))
(u'B000000VC2', (68, u'Music'))
(u'B00000C2CO', (78, u'Music'))
(u'B00000C2CO', (130, u'Music'))
(u'B000006R8I', (79, u'Music'))
(u'B000006R8I', (102, u'Music'))
(u'B000006R8I', (69, u'Music'))
(u'B000006R8I', (68, u'Music'))
(u'B000006R8I', (154, u'Music'))
(u'B000006R8I', (91, u'Music'))
(u'B000006R8I', (80, u'Music'))
(u'B000006R8I', (63, u'Music'))
(u'B000003B1I', (29, u'Music'))
(u'B0000058MM', (75, u'Music'))
(u'B0000058MI', (87, u'Music'))
(u'B000000OQI', (57, u'Music'))
(u'B0000058MU', (35, u'Music'))
(u'B0000058MU', (171, u'Music'))
(u'B0000058MQ', (26, u'Music'))
(u'B000002VQZ', (135, u'Music'))
(u'B0000058MY', (85, u'Music'))
(u'B0000058MY', (23, u'Music'))
(u'B0000058MY', (60, u'Music'))
(u'B0000058MY', (89, u'Music'))
(u'B0000058MY', (31, u'Music'))
(u'B0000058MY', (196, u'Music'))
(u'B0000058MY', (26, u'Music'))
(u'B000007T4P', (54, u'Music'))
(u'B000003736', (271, u'Music'))
(u'B000002IT2', (123, u'Music'))
(u'B000002IT2', (77, u'Music'))
(u'B000002IT2', (78, u'Music'))
(u'B000002IT2', (108, u'Music'))
(u'B000002IT2', (82, u'Music'))
(u'B000002IT2', (49, u'Music'))
(u'B000002IT2', (129, u'Music'))
(u'B000002US7', (77, u'Music'))
(u'B000002N8Q', (185, u'Music'))
(u'B000001C6S', (66, u'Music'))
(u'B000001C6W', (15, u'Music'))
(u'B000001C6W', (89, u'Music'))
(u'B000001C6W', (88, u'Music'))
(u'B000000OFT', (54, u'Music'))
(u'B000002U0J', (35, u'Music'))
(u'B0000025F0', (85, u'Music'))
(u'B000002GRF', (38, u'Music'))
(u'B000002NBO', (9, u'Music'))
(u'B000002NBO', (104, u'Music'))
(u'B000002NBO', (78, u'Music'))
(u'B000002UA5', (65, u'Music'))
(u'B000002869', (78, u'Music'))
(u'B000006XR9', (146, u'Music'))
(u'B000002PG2', (42, u'Music'))
(u'B000000OQY', (136, u'Music'))
(u'B000005AZY', (47, u'Music'))
(u'B000005KVW', (36, u'Music'))
(u'B00000320J', (14, u'Music'))
(u'B0000009UW', (114, u'Music'))
(u'B000001A8C', (227, u'Music'))
(u'B000005AZ5', (79, u'Music'))
(u'B000002UAI', (79, u'Music'))
(u'B000002AB4', (28, u'Music'))
(u'B000002MNL', (48, u'Music'))
(u'B000002NB7', (62, u'Music'))
(u'B000002NB7', (53, u'Music'))
(u'B000002NB7', (24, u'Music'))
(u'B0000062IB', (57, u'Music'))
(u'B0000062IB', (115, u'Music'))
(u'B000002H72', (199, u'Music'))
(u'B000002H72', (167, u'Music'))
(u'B000002JXA', (36, u'Music'))
(u'B000005CP9', (45, u'Music'))
(u'B000001EID', (61, u'Music'))
(u'B000006P8C', (150, u'Music'))
(u'B000001Y6E', (61, u'Music'))
(u'B000001Y6E', (41, u'Music'))
(u'B000002MN0', (49, u'Music'))
(u'B000002GL8', (126, u'Music'))
(u'B00000AF57', (41, u'Music'))
(u'B000000HZC', (50, u'Music'))
(u'B000002N74', (121, u'Music'))
(u'B000002N74', (270, u'Music'))
(u'B000002AAQ', (67, u'Music'))
(u'B000007OG6', (78, u'Music'))
(u'B000007OG6', (94, u'Music'))
(u'B000006ULR', (44, u'Music'))
(u'B0000086ZY', (35, u'Music'))
(u'B0000086ZY', (13, u'Music'))
(u'B000002LKF', (83, u'Music'))
(u'B000002LDW', (79, u'Music'))
(u'B000001F5O', (30, u'Music'))
(u'B000007QX5', (51, u'Music'))
(u'B00000C2PV', (65, u'Music'))
(u'B000001U14', (106, u'Music'))
(u'B000007QEB', (159, u'Music'))
(u'B000007QEB', (60, u'Music'))
(u'B000009DUY', (113, u'Music'))
(u'B000009DUY', (54, u'Music'))
(u'B000002NDU', (86, u'Music'))
(u'B000002NDU', (75, u'Music'))
(u'B000002JF3', (101, u'Music'))
(u'B000002JF7', (59, u'Music'))
(u'B000009S3D', (37, u'Music'))
(u'B0000025IQ', (57, u'Music'))
(u'B0000025IQ', (127, u'Music'))
(u'B0000025IQ', (78, u'Music'))
(u'B000000DG4', (66, u'Music'))
(u'B000005RSY', (35, u'Music'))
(u'B000005J4T', (136, u'Music'))
(u'B000005J4T', (53, u'Music'))
(u'B000009CD5', (42, u'Music'))
(u'B000005RSQ', (71, u'Music'))
(u'B000005RSU', (75, u'Music'))
(u'B000007SNA', (111, u'Music'))
(u'B000007SNA', (45, u'Music'))
(u'B000006BEV', (71, u'Music'))
(u'B000000IEG', (25, u'Music'))
(u'B000007O69', (19, u'Music'))
(u'B000002LVE', (89, u'Music'))
(u'B000002LVA', (76, u'Music'))
(u'B000000584', (90, u'Music'))
(u'B000002H9H', (316, u'Music'))
(u'B000002H9H', (107, u'Music'))
(u'B00000AFGM', (55, u'Music'))
(u'B00000AFGM', (39, u'Music'))
(u'B00000AFGM', (74, u'Music'))
(u'B00000AFGM', (98, u'Music'))
(u'B00000AFGM', (80, u'Music'))
(u'B000000IW5', (123, u'Music'))
(u'B000000IW5', (51, u'Music'))
(u'B000007SQ0', (31, u'Music'))
(u'B000000D8I', (51, u'Music'))
(u'B000000D8U', (116, u'Music'))
(u'B000002NHU', (21, u'Music'))
(u'B000002NHU', (53, u'Music'))
(u'B0000064RI', (100, u'Music'))
(u'B00004THLY', (300, u'Music'))
(u'B000001G7D', (93, u'Music'))
(u'B000007RU1', (67, u'Music'))
(u'B000007RU1', (156, u'Music'))
(u'B000007RU1', (154, u'Music'))
(u'B000007RU1', (241, u'Music'))
(u'B000007RU1', (189, u'Music'))
(u'B000002C1C', (60, u'Music'))
(u'B0000084LY', (60, u'Music'))
(u'B000002YZP', (178, u'Music'))
(u'B000007QK4', (74, u'Music'))
(u'B000007QK4', (37, u'Music'))
(u'B00000703U', (79, u'Music'))
(u'B000000W9M', (60, u'Music'))
(u'B000000HOX', (31, u'Music'))
(u'B000006FAV', (56, u'Music'))
(u'B000006FAV', (65, u'Music'))
(u'B000006FAV', (79, u'Music'))
(u'B000006FAV', (80, u'Music'))
(u'B000006FAV', (73, u'Music'))
(u'B000000OEY', (43, u'Music'))
(u'B000005LEE', (99, u'Music'))
(u'B00000DCFT', (167, u'Music'))
(u'B000006G97', (37, u'Music'))
(u'B000000B8K', (89, u'Music'))
(u'B000000P67', (52, u'Music'))
(u'B000001C74', (39, u'Music'))
(u'B0000002V9', (275, u'Music'))
(u'B000002D0O', (21, u'Music'))
(u'B000002VNO', (239, u'Music'))
(u'B000002VNO', (81, u'Music'))
(u'B000005T6L', (38, u'Music'))
(u'B0000029M5', (282, u'Music'))
(u'B000001Y9T', (81, u'Music'))
(u'B000002ZWD', (437, u'Music'))
(u'B000005CM2', (88, u'Music'))
(u'B0000009TH', (10, u'Music'))
(u'B000002MQA', (83, u'Music'))
(u'B000002MQA', (42, u'Music'))
(u'B000000V65', (88, u'Music'))
(u'B0000024RQ', (99, u'Music'))
(u'B000001B0L', (31, u'Music'))
(u'B000001B0L', (40, u'Music'))
(u'B000002UR4', (79, u'Music'))
(u'B00000634L', (81, u'Music'))
(u'B00000634L', (35, u'Music'))
(u'B000000FU8', (61, u'Music'))
(u'B000000FU8', (109, u'Music'))
(u'B0000072TB', (143, u'Music'))
(u'B000002IYI', (61, u'Music'))
(u'B0000020NI', (78, u'Music'))
(u'B000005CG0', (104, u'Music'))
(u'B000005CG0', (52, u'Music'))
(u'B000005CG0', (56, u'Music'))
(u'B000005CG0', (53, u'Music'))
(u'B000005CG0', (125, u'Music'))
(u'B000007VZX', (15, u'Music'))
(u'B000002ADZ', (23, u'Music'))
(u'B0000015V9', (41, u'Music'))
(u'B000009QMD', (33, u'Music'))
(u'B000002KKU', (19, u'Music'))
(u'B000005OMF', (25, u'Music'))
(u'B000005OMF', (54, u'Music'))
(u'B000005OMF', (21, u'Music'))
(u'B000000WTV', (47, u'Music'))
(u'B000003HO5', (86, u'Music'))
(u'B0000004T1', (69, u'Music'))
(u'B000003NO7', (53, u'Music'))
(u'B000005YUP', (226, u'Music'))
(u'B000005YUP', (94, u'Music'))
(u'B000002W93', (36, u'Music'))
(u'B000001ECZ', (59, u'Music'))
(u'B000007W4O', (67, u'Music'))
(u'B000000V4W', (73, u'Music'))
(u'B00000616H', (54, u'Music'))
(u'B000006O62', (69, u'Music'))
(u'B000006O62', (70, u'Music'))
(u'B000006O62', (42, u'Music'))
(u'B000006O62', (51, u'Music'))
(u'B000006O62', (67, u'Music'))
(u'B000003RZ0', (45, u'Music'))
(u'B000003RZ0', (22, u'Music'))
(u'B000003RZ0', (51, u'Music'))
(u'B000003RZ0', (4, u'Music'))
(u'B000003RZ0', (94, u'Music'))
(u'B000002AA1', (63, u'Music'))
(u'B0000067YK', (67, u'Music'))
(u'B0000067YK', (113, u'Music'))
(u'B000007PHX', (23, u'Music'))
(u'B000007PHX', (84, u'Music'))
(u'B00000C2PF', (111, u'Music'))
(u'B00000347E', (34, u'Music'))
(u'B000000O9Q', (113, u'Music'))
(u'B000002OXH', (132, u'Music'))
(u'B000002QXJ', (16, u'Music'))
(u'B000002LKB', (72, u'Music'))
(u'B000002NCX', (71, u'Music'))
(u'B000002J49', (151, u'Music'))
(u'B000006ZYJ', (55, u'Music'))
(u'5558783532', (146, u'Music'))
(u'B0000048D9', (111, u'Music'))
(u'B000001INM', (115, u'Music'))
(u'B000002IO7', (118, u'Music'))
(u'B000005ZFN', (284, u'Music'))
(u'B000005ZFN', (236, u'Music'))
(u'B000005ZFN', (127, u'Music'))
(u'B000005ZFN', (199, u'Music'))
(u'B000006NX9', (20, u'Music'))
(u'B000006NX9', (24, u'Music'))
(u'B000005ZFF', (90, u'Music'))
(u'B000006NL1', (27, u'Music'))
(u'B000007WSF', (40, u'Music'))
(u'B000000OZ8', (38, u'Music'))
(u'B000006YYA', (104, u'Music'))
(u'B000006UQ9', (27, u'Music'))
(u'B000006OJF', (154, u'Music'))
(u'B0000032SK', (27, u'Music'))
(u'B000005EGR', (55, u'Music'))
(u'B000005EGR', (47, u'Music'))
(u'B000005EGR', (38, u'Music'))
(u'B000002UTF', (38, u'Music'))
(u'B000005EGN', (64, u'Music'))
(u'B000000WGS', (68, u'Music'))
(u'B000007OZM', (181, u'Music'))
(u'B000001XYE', (29, u'Music'))
(u'B000001XYE', (36, u'Music'))
(u'B000005QAX', (38, u'Music'))
(u'B000006O8D', (167, u'Music'))
(u'B000006O8D', (123, u'Music'))
(u'B000006O8D', (27, u'Music'))
(u'B000006O8D', (40, u'Music'))
(u'B000006O8D', (129, u'Music'))
(u'B000006O8D', (67, u'Music'))
(u'B000006O8D', (69, u'Music'))
(u'B000003BRT', (51, u'Music'))
(u'B0000025Z4', (28, u'Music'))
(u'B000002G9K', (23, u'Music'))
(u'B000001EVI', (145, u'Music'))
(u'B000000OVP', (51, u'Music'))
(u'B000000OVP', (104, u'Music'))
(u'B000000OVP', (26, u'Music'))
(u'B000009NIG', (77, u'Music'))
(u'B000000DR3', (107, u'Music'))
(u'B000005HGS', (44, u'Music'))
(u'B000005S2S', (62, u'Music'))
(u'B000003RSW', (46, u'Music'))
(u'B000009QPG', (25, u'Music'))
(u'B000003BTJ', (106, u'Music'))
(u'B000003Z1M', (46, u'Music'))
(u'B0000038R2', (29, u'Music'))
(u'B0000064SN', (58, u'Music'))
(u'B0000011ON', (194, u'Music'))
(u'B000001CXA', (109, u'Music'))
(u'B000006NJK', (151, u'Music'))
(u'B000001FR6', (506, u'Music'))
(u'B000003G8G', (19, u'Music'))
(u'B000003G8G', (112, u'Music'))
(u'B000003G8G', (149, u'Music'))
(u'B00000135N', (124, u'Music'))
(u'B000005RRF', (79, u'Music'))
(u'B000005RRF', (41, u'Music'))
(u'B000005RRF', (181, u'Music'))
(u'B000005RRF', (44, u'Music'))
(u'B000005RRF', (115, u'Music'))
(u'B000005RRF', (15, u'Music'))
(u'B000000S2P', (112, u'Music'))
(u'B00000AFB6', (75, u'Music'))
(u'B00000AFB6', (47, u'Music'))
(u'B0000025HJ', (55, u'Music'))
(u'B000005DCC', (93, u'Music'))
(u'B000001ILG', (33, u'Music'))
(u'B000003C3Z', (71, u'Music'))
(u'B000002UQQ', (55, u'Music'))
(u'B000005XH6', (55, u'Music'))
(u'B000005XH6', (35, u'Music'))
(u'B000009EJA', (111, u'Music'))
(u'B000000OD6', (40, u'Music'))
(u'B000000OD6', (50, u'Music'))
(u'B000002NWH', (49, u'Music'))
(u'B000000I2Z', (113, u'Music'))
(u'B000002LBM', (106, u'Music'))
(u'B0000033P3', (133, u'Music'))
(u'B000001G41', (98, u'Music'))
(u'B000002P1P', (22, u'Music'))
(u'B000001IPS', (22, u'Music'))
(u'B000001E2E', (45, u'Music'))
(u'B000000OS7', (108, u'Music'))
(u'B000001E29', (94, u'Music'))
(u'B000001E29', (58, u'Music'))
(u'B000006AZL', (81, u'Music'))
(u'B000000PIV', (54, u'Music'))
(u'B000001C6G', (21, u'Music'))
(u'B000001BDH', (44, u'Music'))
(u'B000003ZVH', (104, u'Music'))
(u'B0000063E7', (24, u'Music'))
(u'B000007NW7', (154, u'Music'))
(u'B000000XHA', (165, u'Music'))
(u'B000000XHA', (96, u'Music'))
(u'B000002B30', (51, u'Music'))
(u'B000002B30', (70, u'Music'))
(u'B000002B30', (102, u'Music'))
(u'B000002ORZ', (32, u'Music'))
(u'B000002ORZ', (78, u'Music'))
(u'B000000O8R', (64, u'Music'))
(u'B000003S0K', (149, u'Music'))
(u'B00000346Z', (78, u'Music'))
(u'B000000OSG', (228, u'Music'))
(u'B000000OSG', (55, u'Music'))
(u'B000002MP6', (32, u'Music'))
(u'B000002MP6', (96, u'Music'))
(u'B000002MP2', (26, u'Music'))
(u'B000003EZ7', (78, u'Music'))
(u'B000007OHW', (103, u'Music'))
(u'B0000009WE', (16, u'Music'))
(u'B0000009WE', (13, u'Music'))
(u'B000000UMO', (79, u'Music'))
(u'B000001Y5X', (98, u'Music'))
(u'B000003R7G', (34, u'Music'))
(u'B000003R7G', (55, u'Music'))
(u'B000003R7G', (118, u'Music'))
(u'B000000WIM', (22, u'Music'))
(u'B0000024Y0', (44, u'Music'))
(u'B000002IXR', (27, u'Music'))
(u'B000000LZS', (68, u'Music'))
(u'B000000LZS', (27, u'Music'))
(u'B000001PJH', (64, u'Music'))
(u'B000000NR1', (47, u'Music'))
(u'B000002LI4', (41, u'Music'))
(u'B000002LFU', (300, u'Music'))
(u'B000002LFU', (430, u'Music'))
(u'B000000935', (48, u'Music'))
(u'B000003H71', (71, u'Music'))
(u'B000002JVO', (83, u'Music'))
(u'B000003MSH', (106, u'Music'))
(u'B0000044UR', (79, u'Music'))
(u'B000003PCQ', (60, u'Music'))
(u'B000003PCQ', (68, u'Music'))
(u'B000000PL1', (109, u'Music'))
(u'B00000583C', (42, u'Music'))
(u'B0000089C1', (31, u'Music'))
(u'B000003PLX', (91, u'Music'))
(u'B000005B04', (70, u'Music'))
(u'B000005B04', (85, u'Music'))
(u'B000005B04', (22, u'Music'))
(u'B000005B00', (76, u'Music'))
(u'B000005B00', (29, u'Music'))
(u'B000005B00', (43, u'Music'))
(u'B000005B00', (60, u'Music'))
(u'B000005B00', (147, u'Music'))
(u'B000005B00', (42, u'Music'))
(u'B000005B00', (80, u'Music'))
(u'B000005B00', (62, u'Music'))
(u'B000005B00', (57, u'Music'))
(u'B000005B00', (9, u'Music'))
(u'B000005B00', (17, u'Music'))
(u'B000005B00', (57, u'Music'))
(u'B000005B00', (48, u'Music'))
(u'B000005B00', (64, u'Music'))
(u'B000005B00', (28, u'Music'))
(u'B000005B00', (55, u'Music'))
(u'B000005B00', (82, u'Music'))
(u'B000005B00', (182, u'Music'))
(u'B000005B00', (71, u'Music'))
(u'B000005B00', (163, u'Music'))
(u'B000005B00', (92, u'Music'))
(u'B000005B00', (36, u'Music'))
(u'B000005B00', (22, u'Music'))
(u'B000005B00', (29, u'Music'))
(u'B000005B00', (65, u'Music'))
(u'B000002BK4', (35, u'Music'))
(u'B000002G8D', (52, u'Music'))
(u'B000005B08', (69, u'Music'))
(u'B000005B08', (57, u'Music'))
(u'B000005B08', (116, u'Music'))
(u'B000005B08', (112, u'Music'))
(u'B000005B08', (51, u'Music'))
(u'B000005Z2R', (77, u'Music'))
(u'B000000OZX', (88, u'Music'))
(u'B000000OZX', (49, u'Music'))
(u'B000005B0L', (64, u'Music'))
(u'B000005B0T', (109, u'Music'))
(u'B0000014RL', (120, u'Music'))
(u'B000007O7F', (142, u'Music'))
(u'B000007O7F', (341, u'Music'))
(u'B000007O7B', (107, u'Music'))
(u'B000007O7B', (116, u'Music'))
(u'B000003RHN', (79, u'Music'))
(u'B000003RHN', (92, u'Music'))
(u'B00000252D', (67, u'Music'))
(u'B00000093Q', (97, u'Music'))
(u'B000002GNN', (79, u'Music'))
(u'B000002GNN', (100, u'Music'))
(u'B000002GNN', (116, u'Music'))
(u'B00003OO3Q', (248, u'Music'))
(u'B0000074MG', (113, u'Music'))
(u'B000003N7G', (55, u'Music'))
(u'B000003N7G', (20, u'Music'))
(u'B0000027KA', (198, u'Music'))
(u'B000002LFE', (94, u'Music'))
(u'B0000012EG', (31, u'Music'))
(u'B00000AEF9', (82, u'Music'))
(u'B000003FU5', (255, u'Music'))
(u'B000000XNK', (41, u'Music'))
(u'B000000X6O', (23, u'Music'))
(u'B00000AEBE', (96, u'Music'))
(u'B0000027T0', (92, u'Music'))
(u'B0000064TW', (142, u'Music'))
(u'B0000064TW', (27, u'Music'))
(u'B000000X6C', (106, u'Music'))
(u'B0000025GW', (239, u'Music'))
(u'B0000025GW', (72, u'Music'))
(u'B0000073UH', (106, u'Music'))
(u'B000000DSH', (72, u'Music'))
(u'B000005S5R', (14, u'Music'))
(u'B000005S5R', (57, u'Music'))
(u'B000005S5R', (194, u'Music'))
(u'B000002VFC', (71, u'Music'))
(u'B000002VFC', (96, u'Music'))
(u'B000007YP5', (54, u'Music'))
(u'B000005DXF', (195, u'Music'))
(u'B000005DXF', (144, u'Music'))
(u'B000005DXF', (84, u'Music'))
(u'B000005DXF', (102, u'Music'))
(u'B000005DXF', (378, u'Music'))
(u'B000005DXF', (66, u'Music'))
(u'B000009DEE', (62, u'Music'))
(u'B000006YXJ', (64, u'Music'))
(u'B0000007X6', (87, u'Music'))
(u'B000000DS0', (115, u'Music'))
(u'B000002VR3', (164, u'Music'))
(u'B000006OMK', (117, u'Music'))
(u'B000002AT6', (63, u'Music'))
(u'B000002AT6', (65, u'Music'))
(u'B000002AT6', (79, u'Music'))
(u'B0000025YM', (26, u'Music'))
(u'B0000025YM', (35, u'Music'))
(u'B000005AYD', (89, u'Music'))
(u'B000001AU4', (71, u'Music'))
(u'B000001AU4', (26, u'Music'))
(u'B000002HXW', (32, u'Music'))
(u'B000001HWW', (70, u'Music'))
(u'B000003BTV', (54, u'Music'))
(u'B000001U32', (34, u'Music'))
(u'B0000065JX', (392, u'Music'))
(u'B0000065JX', (35, u'Music'))
(u'B0000025ND', (148, u'Music'))
(u'B000002J1F', (124, u'Music'))
(u'B000005CS0', (128, u'Music'))
(u'B000005CS0', (111, u'Music'))
(u'B000002VTE', (64, u'Music'))
(u'B000002VTE', (78, u'Music'))
(u'B000002VTE', (84, u'Music'))
(u'B000005N8D', (57, u'Music'))
(u'B000000OU9', (86, u'Music'))
(u'B000000OU9', (132, u'Music'))
(u'B000005N8P', (362, u'Music'))
(u'B00000AFOY', (55, u'Music'))
(u'B000002MUE', (189, u'Music'))
(u'B000002OMG', (48, u'Music'))
(u'B000005HFH', (370, u'Music'))
(u'B000005N0X', (131, u'Music'))
(u'B000001EWF', (54, u'Music'))
(u'B000001EWF', (65, u'Music'))
(u'B000000OUY', (143, u'Music'))
(u'B000006AUY', (63, u'Music'))
(u'B000002HJA', (34, u'Music'))
(u'B000007NCW', (85, u'Music'))
(u'B000007NCW', (235, u'Music'))
(u'B000007NCW', (36, u'Music'))
(u'B000000OUE', (71, u'Music'))
(u'B000002C35', (44, u'Music'))
(u'B000002C35', (29, u'Music'))
(u'B000002C35', (81, u'Music'))
(u'B000002C35', (54, u'Music'))
(u'B000007Q7L', (111, u'Music'))
(u'B0000031GX', (134, u'Music'))
(u'B000007SMH', (47, u'Music'))
(u'B000007SMH', (88, u'Music'))
(u'B000007ND6', (43, u'Music'))
(u'B000007ND6', (49, u'Music'))
(u'B0000009VB', (118, u'Music'))
(u'B000000YEW', (64, u'Music'))
(u'B000005XHF', (78, u'Music'))
(u'B000002B01', (322, u'Music'))
(u'B000002MUQ', (143, u'Music'))
(u'B000000WHZ', (48, u'Music'))
(u'B0000026HQ', (83, u'Music'))
(u'1570199485', (42, u'Music'))
(u'B000002UY5', (18, u'Music'))
(u'B000009N9G', (124, u'Music'))
(u'B000009QON', (76, u'Music'))
(u'B000009EKB', (58, u'Music'))
(u'B000004BTG', (442, u'Music'))
(u'B000009QOR', (114, u'Music'))
(u'B000009QOR', (69, u'Music'))
(u'B000009QOR', (70, u'Music'))
(u'B000009QOR', (46, u'Music'))
(u'B000009QOR', (43, u'Music'))
(u'B000009QOR', (58, u'Music'))
(u'B000009QOR', (97, u'Music'))
(u'B00000479A', (62, u'Music'))
(u'B000009HRD', (108, u'Music'))
(u'B000009HRD', (49, u'Music'))
(u'B000009HRD', (115, u'Music'))
(u'B000009HRD', (168, u'Music'))
(u'B000009HRD', (69, u'Music'))
(u'B000009HRD', (76, u'Music'))
(u'B000009HRD', (221, u'Music'))
(u'B000006CNN', (76, u'Music'))
(u'B000001E3N', (89, u'Music'))
(u'B000002EO3', (134, u'Music'))
(u'B0000001XL', (84, u'Music'))
(u'B000001ESR', (95, u'Music'))
(u'B000001ESR', (123, u'Music'))
(u'B000001IMX', (54, u'Music'))
(u'B00000061T', (77, u'Music'))
(u'B000002R09', (40, u'Music'))
(u'B000001EKJ', (137, u'Music'))
(u'B000002IMA', (93, u'Music'))
(u'B000005H4N', (315, u'Music'))
(u'B000002VMR', (36, u'Music'))
(u'B000002AG7', (223, u'Music'))
(u'B000007303', (150, u'Music'))
(u'B000002J2W', (44, u'Music'))
(u'B000002J2S', (50, u'Music'))
(u'B000002J2S', (99, u'Music'))
(u'B000002J2S', (75, u'Music'))
(u'B000002J2S', (74, u'Music'))
(u'B000002J2S', (126, u'Music'))
(u'B000002J2S', (75, u'Music'))
(u'B000002J2S', (144, u'Music'))
(u'B0000058V8', (89, u'Music'))
(u'B0000030LP', (36, u'Music'))
(u'B0000062VG', (83, u'Music'))
(u'B000002LGN', (102, u'Music'))
(u'B000002LGN', (499, u'Music'))
(u'B000002NAZ', (113, u'Music'))
(u'B000008UN2', (112, u'Music'))
(u'B000002J27', (54, u'Music'))
(u'B000009CEF', (70, u'Music'))
(u'B000002NAV', (150, u'Music'))
(u'B000002NAV', (21, u'Music'))
(u'B0000029B0', (65, u'Music'))
(u'B00000241H', (95, u'Music'))
(u'B000000PM6', (424, u'Music'))
(u'B000005GYR', (4, u'Music'))
(u'B000002H8K', (29, u'Music'))
(u'B0000089B6', (50, u'Music'))
(u'B000005GYB', (72, u'Music'))
(u'B000005GYB', (168, u'Music'))
(u'B000005GYB', (89, u'Music'))
(u'B000005GYB', (44, u'Music'))
(u'B0000057KT', (39, u'Music'))
(u'B000002LQL', (68, u'Music'))
(u'B0000007RT', (30, u'Music'))
(u'B0000003J4', (110, u'Music'))
(u'B0000007RL', (49, u'Music'))
(u'B000002H8C', (126, u'Music'))
(u'B000002IOW', (76, u'Music'))
(u'B000007OJ9', (154, u'Music'))
(u'B000002JEJ', (142, u'Music'))
(u'B000002JEJ', (91, u'Music'))
(u'B000001J31', (30, u'Music'))
(u'B000002W53', (98, u'Music'))
(u'B0000019R1', (60, u'Music'))
(u'B000005P5E', (156, u'Music'))
(u'B000005P5E', (96, u'Music'))
(u'B000006XI0', (113, u'Music'))
(u'B000002KGA', (75, u'Music'))
(u'B000002JEV', (108, u'Music'))
(u'B000002JEV', (25, u'Music'))
(u'B000007OSV', (99, u'Music'))
(u'B000007OSV', (61, u'Music'))
(u'B000001P33', (38, u'Music'))
(u'B000009DOS', (22, u'Music'))
(u'B0000015XS', (49, u'Music'))
(u'B000001HV4', (83, u'Music'))
(u'B0000062LA', (74, u'Music'))
(u'B000005J2R', (72, u'Music'))
(u'B000002N8M', (61, u'Music'))
(u'B0000004SD', (58, u'Music'))
(u'B0000004SD', (130, u'Music'))
(u'B0000004SD', (235, u'Music'))
(u'B000005Z1G', (62, u'Music'))
(u'B00000582T', (63, u'Music'))
(u'B000006AXZ', (77, u'Music'))
(u'B000006AXZ', (64, u'Music'))
(u'B000002IWK', (79, u'Music'))
(u'B000000DP9', (39, u'Music'))
(u'B000000DP9', (131, u'Music'))
(u'B000003TUO', (18, u'Music'))
(u'B000002B3D', (27, u'Music'))
(u'B000001XCC', (46, u'Music'))
(u'B000006R56', (33, u'Music'))
(u'B000002TWF', (57, u'Music'))
(u'B000001FLX', (83, u'Music'))
(u'B0000033YP', (91, u'Music'))
(u'B000000X74', (33, u'Music'))
(u'B000007QNW', (42, u'Music'))
(u'B000003YSX', (133, u'Music'))
(u'B000003YSX', (58, u'Music'))
(u'B000005S0E', (23, u'Music'))
(u'B000005S0E', (134, u'Music'))
(u'B0000064U0', (126, u'Music'))
(u'B000006PMD', (59, u'Music'))
(u'B000000X7X', (96, u'Music'))
(u'B000000X7H', (45, u'Music'))
(u'B0000062H5', (80, u'Music'))
(u'B0000062H5', (97, u'Music'))
(u'B000002G5C', (145, u'Music'))
(u'B000001TVD', (49, u'Music'))
(u'B000009DRL', (79, u'Music'))
(u'B000001EP7', (35, u'Music'))
(u'B000002HK6', (56, u'Music'))
(u'B00000294N', (189, u'Music'))
(u'B000001INI', (28, u'Music'))
(u'B000005HE1', (55, u'Music'))
(u'B0000017QN', (254, u'Music'))
(u'B000003MXM', (81, u'Music'))
(u'B000003MXM', (88, u'Music'))
(u'B00000478Z', (38, u'Music'))
(u'B000003FJT', (136, u'Music'))
(u'B000002KLP', (60, u'Music'))
(u'B0000062V3', (51, u'Music'))
(u'B0000062V3', (114, u'Music'))
(u'B0000062V3', (39, u'Music'))
(u'B000000GBH', (97, u'Music'))
(u'B00000AFN6', (216, u'Music'))
(u'B000001EQ4', (46, u'Music'))
(u'B000000CZ8', (78, u'Music'))
(u'B000001YKJ', (47, u'Music'))
(u'B000000WF4', (74, u'Music'))
(u'B000002EHF', (95, u'Music'))
(u'B000000VG2', (40, u'Music'))
(u'B000001OT9', (33, u'Music'))
(u'B000005DCW', (65, u'Music'))
(u'B000005DCW', (92, u'Music'))
(u'B000002VUZ', (67, u'Music'))
(u'B000002VUV', (28, u'Music'))
(u'B000005YP7', (370, u'Music'))
(u'B00000031E', (118, u'Music'))
(u'B000002C2J', (30, u'Music'))
(u'B000002C2B', (92, u'Music'))
(u'B000002DXK', (32, u'Music'))
(u'B000009NUC', (96, u'Music'))
(u'B000009NUC', (136, u'Music'))
(u'B000001E2Q', (112, u'Music'))
(u'B000002C2R', (44, u'Music'))
(u'B000003CAD', (111, u'Music'))
(u'B000007NCS', (71, u'Music'))
(u'B000003S2Q', (79, u'Music'))
(u'B000003S2Q', (135, u'Music'))
(u'B00000ADGG', (186, u'Music'))
(u'B000000LXY', (29, u'Music'))
(u'B000002NFK', (95, u'Music'))
(u'B000002NFK', (31, u'Music'))
(u'B000000LXU', (42, u'Music'))
(u'B000000HP1', (59, u'Music'))
(u'B000000HP1', (119, u'Music'))
(u'B000000HP1', (63, u'Music'))
(u'B000002KEG', (35, u'Music'))
(u'B000002KEG', (85, u'Music'))
(u'B00000099K', (147, u'Music'))
(u'B000003HBF', (26, u'Music'))
(u'B000001GAR', (32, u'Music'))
(u'B0000032YY', (35, u'Music'))
(u'B000006TNM', (136, u'Music'))
(u'B000005HTR', (131, u'Music'))
(u'B0000009QO', (77, u'Music'))
(u'B000002W40', (68, u'Music'))
(u'B000002AF4', (39, u'Music'))
(u'B000002937', (82, u'Music'))
(u'B0000005S5', (110, u'Music'))
(u'B000007Q74', (70, u'Music'))
(u'B000007Q74', (93, u'Music'))
(u'B000007Q74', (69, u'Music'))
(u'B000007Q74', (287, u'Music'))
(u'B000007Q74', (37, u'Music'))
(u'B000007Q74', (78, u'Music'))
(u'B000007Q74', (15, u'Music'))
(u'B000006OAK', (78, u'Music'))
(u'B000005C1B', (36, u'Music'))
(u'B000005C1B', (42, u'Music'))
(u'B000005C1B', (41, u'Music'))
(u'B000005C1B', (64, u'Music'))
(u'B000002O53', (53, u'Music'))
(u'B000003SAL', (29, u'Music'))
(u'B000002J34', (134, u'Music'))
(u'B0000019GR', (52, u'Music'))
(u'B000003HTT', (37, u'Music'))
(u'B000005VT8', (92, u'Music'))
(u'B000005VT8', (8, u'Music'))
(u'B000005VT8', (42, u'Music'))
(u'B000002SC9', (39, u'Music'))
(u'B000001VWQ', (24, u'Music'))
(u'B000005E5L', (118, u'Music'))
(u'B000002GW5', (74, u'Music'))
(u'B000005ZYS', (50, u'Music'))
(u'B000002UKO', (14, u'Music'))
(u'B000007OK6', (58, u'Music'))
(u'B000007O9D', (211, u'Music'))
(u'B000002N9F', (102, u'Music'))
(u'B000004B18', (50, u'Music'))
(u'B000002GHH', (122, u'Music'))
(u'B000000NFI', (38, u'Music'))
(u'B000000NFI', (43, u'Music'))
(u'B0000029AI', (154, u'Music'))
(u'B0000029AU', (196, u'Music'))
(u'B0000048CX', (133, u'Music'))
(u'B000003ETQ', (63, u'Music'))
(u'B000003ETQ', (107, u'Music'))
(u'B000006N8Y', (29, u'Music'))
(u'B000002757', (77, u'Music'))
(u'B000005P4J', (95, u'Music'))
(u'B000005WNO', (93, u'Music'))
(u'B000004CZ4', (126, u'Music'))
(u'B000006ZVW', (23, u'Music'))
(u'B000006AUU', (56, u'Music'))
(u'B000006AUU', (56, u'Music'))
(u'B000006AUU', (40, u'Music'))
(u'B0000024U8', (47, u'Music'))
(u'B000006Z6K', (247, u'Music'))
(u'B000000F0W', (93, u'Music'))
(u'B000005J08', (120, u'Music'))
(u'B000002DRM', (46, u'Music'))
(u'B000000IS1', (71, u'Music'))
(u'B000000IS1', (99, u'Music'))
(u'B000002U0R', (144, u'Music'))
(u'B000003Z3S', (43, u'Music'))
(u'B000001AW2', (104, u'Music'))
(u'B000008U0X', (37, u'Music'))
(u'B000006P6Q', (93, u'Music'))
(u'B000006P6M', (527, u'Music'))
(u'B000005J57', (69, u'Music'))
(u'B000001F9K', (47, u'Music'))
(u'B000002C5O', (19, u'Music'))
(u'B000002C5K', (61, u'Music'))
(u'B000009NTX', (280, u'Music'))
(u'B000009NTX', (169, u'Music'))
(u'B000009NTX', (193, u'Music'))
(u'B000009NTX', (819, u'Music'))
(u'B000002TP3', (59, u'Music'))
(u'B00000DAHL', (50, u'Music'))
(u'B000000D23', (78, u'Music'))
(u'B000007OK2', (199, u'Music'))
(u'B000009NTL', (131, u'Music'))
(u'B000009NTL', (66, u'Music'))
(u'B000009NTL', (106, u'Music'))
(u'B000009NTL', (68, u'Music'))
(u'B000009NTL', (125, u'Music'))
(u'B000009NT0', (97, u'Music'))
(u'B000009NT0', (111, u'Music'))
(u'B000009NT4', (36, u'Music'))
(u'B000002HLO', (30, u'Music'))
(u'B000000D2K', (45, u'Music'))
(u'B000000D2K', (56, u'Music'))
(u'B000009PZP', (157, u'Music'))
(u'B000009PZP', (222, u'Music'))
(u'B000006MS3', (88, u'Music'))
(u'B000002VDU', (76, u'Music'))
(u'B000007WXW', (119, u'Music'))
(u'B000005H20', (311, u'Music'))
(u'B0000027L0', (103, u'Music'))
(u'B000002LB9', (78, u'Music'))
(u'B000002LB9', (99, u'Music'))
(u'B000002E95', (19, u'Music'))
(u'B000002E95', (49, u'Music'))
(u'B00000388T', (94, u'Music'))
(u'B000002UKS', (298, u'Music'))
(u'B000002UKS', (33, u'Music'))
(u'B000002UKS', (76, u'Music'))
(u'B000002UKS', (26, u'Music'))
(u'B000002UKS', (67, u'Music'))
(u'B000002UKS', (48, u'Music'))
(u'B000002UKS', (80, u'Music'))
(u'B000002UKS', (42, u'Music'))
(u'B000002OYG', (49, u'Music'))
(u'B0000009PX', (34, u'Music'))
(u'B0000009PX', (32, u'Music'))
(u'B000005TLV', (101, u'Music'))
(u'B000003P8T', (94, u'Music'))
(u'B0000013EV', (107, u'Music'))
(u'B000000H4Q', (35, u'Music'))
(u'B000000A1O', (31, u'Music'))
(u'B000000WH2', (58, u'Music'))
(u'B000002U9E', (69, u'Music'))
(u'B000002U9E', (33, u'Music'))
(u'B000002U9E', (41, u'Music'))
(u'B000002U9E', (68, u'Music'))
(u'B0000032F8', (108, u'Music'))
(u'B000001FY7', (24, u'Music'))
(u'B000003RFD', (14, u'Music'))
(u'B00000477W', (103, u'Music'))
(u'B000006O2J', (36, u'Music'))
(u'B000002KA3', (52, u'Music'))
(u'B000005C45', (103, u'Music'))
(u'B000002KOE', (69, u'Music'))
(u'B000002J5F', (91, u'Music'))
(u'B000002KOI', (185, u'Music'))
(u'B0000063FJ', (82, u'Music'))
(u'B000007U0Q', (78, u'Music'))
(u'B0000036RP', (66, u'Music'))
(u'B0000036RP', (275, u'Music'))
(u'B0000036RP', (73, u'Music'))
(u'B000000H41', (178, u'Music'))
(u'B000000H49', (96, u'Music'))
(u'B000000H49', (10, u'Music'))
(u'B000002968', (43, u'Music'))
(u'B000002968', (132, u'Music'))
(u'B000002968', (94, u'Music'))
(u'B0000072NP', (51, u'Music'))
(u'B000006XY0', (34, u'Music'))
(u'B000002GC5', (32, u'Music'))
(u'B0000024XO', (68, u'Music'))
(u'B0000017HQ', (139, u'Music'))
(u'B000001ESZ', (190, u'Music'))
(u'B00000269J', (46, u'Music'))
(u'B00000269J', (392, u'Music'))
(u'B0000031VO', (66, u'Music'))
(u'B0000026TM', (27, u'Music'))
(u'B0000046T3', (7, u'Music'))
(u'B000002O57', (66, u'Music'))
(u'B000002J09', (13, u'Music'))
(u'B000002J09', (118, u'Music'))
(u'B000002J09', (61, u'Music'))
(u'B000002J09', (50, u'Music'))
(u'B000002J09', (45, u'Music'))
(u'B000002GYS', (157, u'Music'))
(u'B000005QZU', (103, u'Music'))
(u'B000002NGL', (55, u'Music'))
(u'B000009ONC', (43, u'Music'))
(u'B000002NGD', (51, u'Music'))
(u'B000002GYC', (85, u'Music'))
(u'B000002GYC', (38, u'Music'))
(u'B000002GYC', (37, u'Music'))
(u'B000002GYC', (149, u'Music'))
(u'B000002IGK', (84, u'Music'))
(u'B000002IGK', (94, u'Music'))
(u'B000005ZBV', (29, u'Music'))
(u'B0000029AY', (299, u'Music'))
(u'B0000029AY', (107, u'Music'))
(u'B000005A47', (123, u'Music'))
(u'B000006YUA', (164, u'Music'))
(u'B000001P20', (37, u'Music'))
(u'B0000027FZ', (91, u'Music'))
(u'B00000AGDQ', (72, u'Music'))
(u'B000002JNS', (47, u'Music'))
(u'B00000600G', (30, u'Music'))
(u'B000002LSF', (51, u'Music'))
(u'B000002LSF', (36, u'Music'))
(u'B000002LSF', (122, u'Music'))
(u'B0000035F7', (116, u'Music'))
(u'B000006ONF', (49, u'Music'))
(u'B000005JAC', (57, u'Music'))
(u'B000007SPK', (157, u'Music'))
(u'B000001XSC', (150, u'Music'))
(u'B000007TFB', (150, u'Music'))
(u'B000002JUV', (51, u'Music'))
(u'B000002JC4', (153, u'Music'))
(u'B000002JC4', (92, u'Music'))
(u'B000000OEI', (45, u'Music'))
(u'B000000OEI', (78, u'Music'))
(u'B000000OEI', (83, u'Music'))
(u'B000002I1A', (27, u'Music'))
(u'B000007OIP', (163, u'Music'))
(u'B000009FLL', (59, u'Music'))
(u'B00000AGD9', (76, u'Music'))
(u'B00000AGD9', (14, u'Music'))
(u'B00000AGD9', (85, u'Music'))
(u'B00000AGD9', (103, u'Music'))
(u'B00000AGD9', (73, u'Music'))
(u'B00000AGD9', (63, u'Music'))
(u'B00000AGD9', (60, u'Music'))
(u'B000002I1Y', (22, u'Music'))
(u'B000005HMA', (31, u'Music'))
(u'B000002VEN', (74, u'Music'))
(u'B000000VWJ', (36, u'Music'))
(u'B000003R7W', (136, u'Music'))
(u'B000001I0C', (88, u'Music'))
(u'B000001I0G', (63, u'Music'))
(u'B000001I0G', (130, u'Music'))
(u'B000002OF6', (146, u'Music'))
(u'B0000046NI', (91, u'Music'))
(u'B0000014K7', (132, u'Music'))
(u'B000002VER', (79, u'Music'))
(u'B000003RWW', (64, u'Music'))
(u'B000000X52', (94, u'Music'))
(u'B000000X52', (95, u'Music'))
(u'B000007OPC', (72, u'Music'))
(u'B000007OPC', (172, u'Music'))
(u'B000007OPC', (36, u'Music'))
(u'B000007OPC', (72, u'Music'))
(u'B000007OPC', (26, u'Music'))
(u'B000007OPC', (81, u'Music'))
(u'B000005X15', (33, u'Music'))
(u'B000005X15', (291, u'Music'))
(u'B0000033JE', (45, u'Music'))
(u'B000005S6C', (25, u'Music'))
(u'B000005S6C', (111, u'Music'))
(u'B0000028KZ', (196, u'Music'))
(u'B0000033JI', (95, u'Music'))
(u'B00000348H', (171, u'Music'))
(u'B000003FRH', (88, u'Music'))
(u'B000003FRH', (177, u'Music'))
(u'B000000OEM', (31, u'Music'))
(u'B000000OEM', (63, u'Music'))
(u'B000000IRB', (26, u'Music'))
(u'B000000IRB', (22, u'Music'))
(u'B000000IRB', (20, u'Music'))
(u'B000000IRB', (143, u'Music'))
(u'B000000IRB', (73, u'Music'))
(u'B000000IRB', (177, u'Music'))
(u'B000000IRB', (76, u'Music'))
(u'B000002A2X', (43, u'Music'))
(u'B000000IRN', (307, u'Music'))
(u'B000000IRN', (59, u'Music'))
(u'B000000IRN', (146, u'Music'))
(u'B000000RGF', (48, u'Music'))
(u'B000007OQT', (47, u'Music'))
(u'B000007OQT', (84, u'Music'))
(u'B000004B3B', (35, u'Music'))
(u'B000002HM0', (46, u'Music'))
(u'B00000AEBA', (123, u'Music'))
(u'B00000311Z', (24, u'Music'))
(u'B000002HM8', (28, u'Music'))
(u'B000002PID', (47, u'Music'))
(u'B000002PID', (40, u'Music'))
(u'B000002PID', (114, u'Music'))
(u'B000002KNV', (69, u'Music'))
(u'B000002DIX', (66, u'Music'))
(u'B000000CX6', (33, u'Music'))
(u'B00000020S', (45, u'Music'))
(u'B000000ISM', (61, u'Music'))
(u'B0000000K4', (23, u'Music'))
(u'B0000000K4', (20, u'Music'))
(u'B000002TP7', (74, u'Music'))
(u'B000002TP7', (69, u'Music'))
(u'B000001ITK', (62, u'Music'))
(u'B000005RH8', (62, u'Music'))
(u'B000006EJ4', (71, u'Music'))
(u'B000006EJH', (100, u'Music'))
(u'B000003BXN', (107, u'Music'))
(u'B0000057EZ', (45, u'Music'))
(u'B000006EJD', (88, u'Music'))
(u'B000006EJD', (75, u'Music'))
(u'B000006EJD', (84, u'Music'))
(u'B000006EJD', (91, u'Music'))
(u'B000006EJD', (55, u'Music'))
(u'B000005IYL', (92, u'Music'))
(u'B000000OXR', (93, u'Music'))
(u'B000002C4H', (38, u'Music'))
(u'B000003C47', (502, u'Music'))
(u'B00000ADL2', (46, u'Music'))
(u'B000002ONN', (82, u'Music'))
(u'B000002TNY', (65, u'Music'))
(u'B000009RXX', (74, u'Music'))
(u'B000007NAY', (52, u'Music'))
(u'B000007NAY', (56, u'Music'))
(u'B000007NAY', (90, u'Music'))
(u'B000007NAY', (173, u'Music'))
(u'B000007NAY', (144, u'Music'))
(u'B000007NAY', (201, u'Music'))
(u'B000002NDY', (111, u'Music'))
(u'B000002NDY', (37, u'Music'))
(u'B000006HG6', (51, u'Music'))
(u'B000002GXL', (66, u'Music'))
(u'B000002GXL', (380, u'Music'))
(u'B000002GXL', (68, u'Music'))
(u'B000004AT4', (95, u'Music'))
(u'B000001D73', (71, u'Music'))
(u'B0000013GL', (60, u'Music'))
(u'B000005CDM', (51, u'Music'))
(u'B00000637U', (158, u'Music'))
(u'B0000009S9', (160, u'Music'))
(u'B000000H52', (47, u'Music'))
(u'B000000H52', (66, u'Music'))
(u'B000000H52', (65, u'Music'))
(u'B000002TM0', (18, u'Music'))
(u'B000003S7Z', (19, u'Music'))
(u'B0000009SQ', (124, u'Music'))
(u'B0000009SQ', (89, u'Music'))
(u'B0000009SY', (52, u'Music'))
(u'B0000009SY', (68, u'Music'))
(u'B000000H5J', (173, u'Music'))
(u'B000000H5V', (96, u'Music'))
(u'B000002568', (143, u'Music'))
(u'B0000009SM', (147, u'Music'))
(u'B000001WX9', (60, u'Music'))
(u'B0000028OJ', (153, u'Music'))
(u'B000002PB1', (114, u'Music'))
(u'B000002ET6', (50, u'Music'))
(u'B0000009OI', (89, u'Music'))
(u'B000002AZ8', (63, u'Music'))
(u'B000001JIK', (114, u'Music'))
(u'B000002KIC', (56, u'Music'))
(u'B000005TQY', (34, u'Music'))
(u'B000000NO2', (24, u'Music'))
(u'B00000631W', (341, u'Music'))
(u'B0000026SH', (85, u'Music'))
(u'B000006Y1U', (60, u'Music'))
(u'B000006Y1U', (27, u'Music'))
(u'B000001198', (98, u'Music'))
(u'B000003D3A', (59, u'Music'))
(u'B000002LRE', (47, u'Music'))
(u'B0000024KN', (61, u'Music'))
(u'B000007OMH', (31, u'Music'))
(u'B000006XZ1', (60, u'Music'))
(u'B000003B19', (43, u'Music'))
(u'B000007U5J', (113, u'Music'))
(u'B00000235G', (52, u'Music'))
(u'B00000235G', (104, u'Music'))
(u'B00000235G', (62, u'Music'))
(u'B000001J40', (30, u'Music'))
(u'B000000B0K', (81, u'Music'))
(u'B000003N3G', (77, u'Music'))
(u'B000002GJB', (40, u'Music'))
(u'B000002NJS', (42, u'Music'))
(u'B000002NJS', (69, u'Music'))
(u'B000002NJS', (20, u'Music'))
(u'B000002NJS', (41, u'Music'))
(u'B000002NJS', (40, u'Music'))
(u'B000002NJS', (45, u'Music'))
(u'B000002NJS', (79, u'Music'))
(u'B000002NJS', (77, u'Music'))
(u'B000002NJS', (51, u'Music'))
(u'B000002NJS', (81, u'Music'))
(u'B000002NJS', (67, u'Music'))
(u'B000002NJS', (65, u'Music'))
(u'B000002NJS', (42, u'Music'))
(u'B000002NJS', (48, u'Music'))
(u'B000002NJS', (248, u'Music'))
(u'B000002NJS', (50, u'Music'))
(u'B000002NJS', (51, u'Music'))
(u'B000002NJS', (57, u'Music'))
(u'B000002NJS', (81, u'Music'))
(u'B000002NJS', (65, u'Music'))
(u'B000002NJS', (28, u'Music'))
(u'B000002NJS', (28, u'Music'))
(u'B000002NJS', (92, u'Music'))
(u'B000002NJS', (72, u'Music'))
(u'B000002NJS', (75, u'Music'))
(u'B000002NJS', (223, u'Music'))
(u'B000002NJS', (53, u'Music'))
(u'B000002NJS', (57, u'Music'))
(u'B00000JKFZ', (43, u'Music'))
(u'B000003ZB0', (30, u'Music'))
(u'B000003ZB0', (243, u'Music'))
(u'B000002J1B', (37, u'Music'))
(u'B000003ZB8', (73, u'Music'))
(u'B000002O4L', (25, u'Music'))
(u'B0000060EH', (44, u'Music'))
(u'B0000060EH', (44, u'Music'))
(u'B0000060EL', (33, u'Music'))
(u'B000001EA8', (267, u'Music'))
(u'B0000059UX', (416, u'Music'))
(u'B000005AL3', (94, u'Music'))
(u'B000001ZB6', (119, u'Music'))
(u'B000000993', (35, u'Music'))
(u'B000000993', (68, u'Music'))
(u'B000000993', (139, u'Music'))
(u'B000000993', (23, u'Music'))
(u'B000000993', (129, u'Music'))
(u'B000005RYW', (157, u'Music'))
(u'B000005RYW', (57, u'Music'))
(u'B000001JUS', (55, u'Music'))
(u'B000005J2F', (47, u'Music'))
(u'B000002NX9', (120, u'Music'))
(u'B000005ISF', (77, u'Music'))
(u'B000006PMH', (33, u'Music'))
(u'B000006PMH', (93, u'Music'))
(u'B000006PMH', (129, u'Music'))
(u'B000006PMH', (121, u'Music'))
(u'B000006PMH', (100, u'Music'))
(u'B000002GD4', (44, u'Music'))
(u'B00000099S', (184, u'Music'))
(u'B00000099S', (46, u'Music'))
(u'B00000099S', (83, u'Music'))
(u'B000003BI1', (21, u'Music'))
(u'B000003BI1', (158, u'Music'))
(u'B0000005GY', (50, u'Music'))
(u'B000003BI9', (40, u'Music'))
(u'B000002G62', (69, u'Music'))
(u'B000002G62', (44, u'Music'))
(u'B000002G62', (197, u'Music'))
(u'B0000046EH', (59, u'Music'))
(u'B000005ZYO', (37, u'Music'))
(u'B000005ZYK', (33, u'Music'))
(u'B000006OAW', (17, u'Music'))
(u'B000006OAW', (85, u'Music'))
(u'B000006OAW', (87, u'Music'))
(u'B000006OAW', (51, u'Music'))
(u'B000006OAW', (50, u'Music'))
(u'B000001FI7', (75, u'Music'))
(u'B000001FI7', (145, u'Music'))
(u'B000001FI7', (42, u'Music'))
(u'B0000047D6', (63, u'Music'))
(u'B0000047D6', (42, u'Music'))
(u'B000003PF6', (80, u'Music'))
(u'B000000VJM', (102, u'Music'))
(u'B000000VJM', (59, u'Music'))
(u'B000002N56', (57, u'Music'))
(u'B000002N56', (43, u'Music'))
(u'B000002N56', (92, u'Music'))
(u'B000002N56', (99, u'Music'))
(u'B000002N56', (44, u'Music'))
(u'B000005H0B', (292, u'Music'))
(u'B000002MMY', (82, u'Music'))
(u'B00000583S', (46, u'Music'))
(u'B00000583S', (24, u'Music'))
(u'B0000025CO', (90, u'Music'))
(u'B0000025CO', (104, u'Music'))
(u'B0000025CO', (21, u'Music'))
(u'B0000025CO', (43, u'Music'))
(u'B0000025CO', (29, u'Music'))
(u'B0000025CO', (74, u'Music'))
(u'B0000025CO', (51, u'Music'))
(u'B0000025CO', (109, u'Music'))
(u'B0000025CK', (69, u'Music'))
(u'B000001ESN', (36, u'Music'))
(u'B000001ESJ', (97, u'Music'))
(u'B000002LM8', (54, u'Music'))
(u'B000005H06', (46, u'Music'))
(u'B000002JNW', (74, u'Music'))
(u'B0000009R2', (34, u'Music'))
(u'B0000009R2', (140, u'Music'))
(u'B0000060CN', (136, u'Music'))
(u'B0000047DV', (99, u'Music'))
(u'B000007W50', (107, u'Music'))
(u'B000001FIC', (142, u'Music'))
(u'B000003BQU', (75, u'Music'))
(u'B000003RVH', (32, u'Music'))
(u'B0000009RV', (210, u'Music'))
(u'B0000009RR', (195, u'Music'))
(u'B000001FE3', (17, u'Music'))
(u'B000001FE3', (116, u'Music'))
(u'B00000050T', (58, u'Music'))
(u'B0000025R8', (122, u'Music'))
(u'B0000024WJ', (60, u'Music'))
(u'B000002UZX', (58, u'Music'))
(u'B000002KCI', (337, u'Music'))
(u'B000001Y5L', (65, u'Music'))
(u'B000001Y5L', (92, u'Music'))
(u'B000002BY6', (20, u'Music'))
(u'B000006T4S', (137, u'Music'))
(u'B000006JQ6', (20, u'Music'))
(u'B000000HAR', (35, u'Music'))
(u'B000002MMU', (74, u'Music'))
(u'B000003RDB', (86, u'Music'))
(u'B000001G0Q', (18, u'Music'))
(u'B000003AG8', (54, u'Music'))
(u'B00000018H', (335, u'Music'))
(u'B0000006KZ', (31, u'Music'))
(u'B00000018D', (117, u'Music'))
(u'B00000018D', (105, u'Music'))
(u'B0000067X0', (38, u'Music'))
(u'B000002TN9', (52, u'Music'))
(u'B000009QXK', (37, u'Music'))
(u'B000009QXK', (74, u'Music'))
(u'B0000067X8', (124, u'Music'))
(u'B0000028XW', (75, u'Music'))
