(u'B0000060ZP', (89, u'Music'))
(u'B000002IZ9', (119, u'Music'))
(u'B000002IAX', (209, u'Music'))
(u'B000001M28', (30, u'Music'))
(u'B0000026BN', (15, u'Music'))
(u'B0000026BN', (101, u'Music'))
(u'B000009OL0', (68, u'Music'))
(u'B00000258S', (216, u'Music'))
(u'B000002HL6', (28, u'Music'))
(u'B000007WE5', (103, u'Music'))
(u'B000002IS2', (28, u'Music'))
(u'B000002IS6', (85, u'Music'))
(u'B0000030MF', (41, u'Music'))
(u'B0000030MF', (24, u'Music'))
(u'B000007Q84', (60, u'Music'))
(u'B000007Q84', (102, u'Music'))
(u'B000007Q84', (149, u'Music'))
(u'B000006ZC5', (59, u'Music'))
(u'B000002ISV', (23, u'Music'))
(u'B00000679F', (32, u'Music'))
(u'B000005IFP', (37, u'Music'))
(u'B000002UA0', (244, u'Music'))
(u'B000002UA0', (136, u'Music'))
(u'B000002UH7', (62, u'Music'))
(u'B000005AQQ', (17, u'Music'))
(u'B000002N2Z', (54, u'Music'))
(u'B000002N2Z', (66, u'Music'))
(u'B000002N2Z', (35, u'Music'))
(u'B000002N2Z', (49, u'Music'))
(u'B000002WT1', (74, u'Music'))
(u'B000002UA4', (86, u'Music'))
(u'B000003QJR', (57, u'Music'))
(u'B000002LFP', (42, u'Music'))
(u'B000002NYW', (55, u'Music'))
(u'B000002NYW', (18, u'Music'))
(u'B000002NYW', (57, u'Music'))
(u'B000002GGT', (41, u'Music'))
(u'B000002VDL', (153, u'Music'))
(u'B000002VDL', (76, u'Music'))
(u'B000002VDL', (98, u'Music'))
(u'B000002VDL', (161, u'Music'))
(u'B000002VDL', (170, u'Music'))
(u'B000002VDL', (125, u'Music'))
(u'B000002VDL', (93, u'Music'))
(u'B000002J5K', (74, u'Music'))
(u'B000005HSR', (57, u'Music'))
(u'B000005AMA', (24, u'Music'))
(u'B000005AMA', (98, u'Music'))
(u'B000009OL4', (187, u'Music'))
(u'B000009OL4', (69, u'Music'))
(u'B000005HSZ', (95, u'Music'))
(u'B000001ZS4', (92, u'Music'))
(u'B000001ZS4', (26, u'Music'))
(u'B000001ZS4', (30, u'Music'))
(u'B000001ZS4', (139, u'Music'))
(u'B000002K9J', (27, u'Music'))
(u'B000002K9J', (48, u'Music'))
(u'B000002K9N', (51, u'Music'))
(u'B000002K9N', (119, u'Music'))
(u'B000002K9N', (87, u'Music'))
(u'B000002K9N', (132, u'Music'))
(u'B000002K9N', (119, u'Music'))
(u'B000002K9N', (200, u'Music'))
(u'B000002P2X', (94, u'Music'))
(u'B000002P2X', (69, u'Music'))
(u'B000001ZSL', (170, u'Music'))
(u'B000002HLJ', (80, u'Music'))
(u'B0000062FV', (65, u'Music'))
(u'B0000032LS', (29, u'Music'))
(u'B0000032LS', (23, u'Music'))
(u'B000005AM1', (69, u'Music'))
(u'B000005AM1', (40, u'Music'))
(u'B0000032UL', (395, u'Music'))
(u'B000005AM5', (50, u'Music'))
(u'B000000PGU', (88, u'Music'))
(u'B0000004EK', (144, u'Music'))
(u'B0000010KZ', (29, u'Music'))
(u'B000002TSS', (93, u'Music'))
(u'B000002TSS', (16, u'Music'))
(u'B0000027R7', (37, u'Music'))
(u'B0000025BA', (74, u'Music'))
(u'B0000025BA', (45, u'Music'))
(u'B000002HOO', (94, u'Music'))
(u'B000002VKU', (246, u'Music'))
(u'B000002U9L', (62, u'Music'))
(u'B000002U9L', (64, u'Music'))
(u'B00000AFXM', (188, u'Music'))
(u'B0000033Z8', (38, u'Music'))
(u'B000005BUJ', (85, u'Music'))
(u'B000003IM3', (50, u'Music'))
(u'B00000453L', (21, u'Music'))
(u'B000000ED5', (132, u'Music'))
(u'B000001EBT', (72, u'Music'))
(u'B000001EBT', (12, u'Music'))
(u'B00000AFX5', (81, u'Music'))
(u'B000002TS3', (59, u'Music'))
(u'B000005HA0', (48, u'Music'))
(u'B000002BD4', (137, u'Music'))
(u'B000003BHO', (28, u'Music'))
(u'B000001FZK', (63, u'Music'))
(u'B0000057C5', (44, u'Music'))
(u'B0000057C5', (30, u'Music'))
(u'B0000057C5', (31, u'Music'))
(u'B0000057C5', (77, u'Music'))
(u'B0000057C5', (81, u'Music'))
(u'B0000057C5', (37, u'Music'))
(u'B0000057C5', (60, u'Music'))
(u'B0000057C5', (258, u'Music'))
(u'B0000057C5', (63, u'Music'))
(u'B0000057C5', (190, u'Music'))
(u'B0000057C5', (75, u'Music'))
(u'B0000057C5', (57, u'Music'))
(u'B0000057C5', (52, u'Music'))
(u'B0000057C5', (83, u'Music'))
(u'B0000057C5', (96, u'Music'))
(u'B0000057C5', (36, u'Music'))
(u'B0000057C5', (33, u'Music'))
(u'B0000057C5', (136, u'Music'))
(u'B000005DGN', (98, u'Music'))
(u'B0000006I9', (104, u'Music'))
(u'B000005DGR', (49, u'Music'))
(u'B0000033IE', (66, u'Music'))
(u'B000001BB7', (63, u'Music'))
(u'B000006YOV', (23, u'Music'))
(u'B000000XBV', (64, u'Music'))
(u'B0000024OG', (73, u'Music'))
(u'B000003GFH', (119, u'Music'))
(u'B00000235Z', (44, u'Music'))
(u'B000005BWD', (154, u'Music'))
(u'B000002MF9', (124, u'Music'))
(u'B000002MF9', (34, u'Music'))
(u'B000002X15', (32, u'Music'))
(u'B000002X19', (72, u'Music'))
(u'B000002X19', (50, u'Music'))
(u'B000002IRM', (53, u'Music'))
(u'B000002IRM', (81, u'Music'))
(u'B000002IRM', (78, u'Music'))
(u'B000002MZ9', (62, u'Music'))
(u'B000005VFO', (26, u'Music'))
(u'B000002BV6', (138, u'Music'))
(u'B000002BV6', (32, u'Music'))
(u'B000002BV6', (133, u'Music'))
(u'B000001NZ3', (22, u'Music'))
(u'B000003997', (15, u'Music'))
(u'B000002NEK', (34, u'Music'))
(u'B000009PZQ', (57, u'Music'))
(u'B000001843', (129, u'Music'))
(u'B000002TOC', (39, u'Music'))
(u'B000002TOC', (63, u'Music'))
(u'B000002TOC', (47, u'Music'))
(u'B000002U21', (32, u'Music'))
(u'B000002U21', (40, u'Music'))
(u'B000002OZS', (430, u'Music'))
(u'B000002OZS', (31, u'Music'))
(u'B000002OZS', (42, u'Music'))
(u'B000002OZS', (81, u'Music'))
(u'B000002OZO', (36, u'Music'))
(u'B000001E8V', (107, u'Music'))
(u'B000005TN9', (75, u'Music'))
(u'B00000053X', (118, u'Music'))
(u'B000000EXI', (42, u'Music'))
(u'B000000EXI', (32, u'Music'))
(u'B000004BOW', (57, u'Music'))
(u'B000004BOW', (90, u'Music'))
(u'B000002KBW', (54, u'Music'))
(u'B000002WEV', (296, u'Music'))
(u'B000003751', (228, u'Music'))
(u'B000006TSC', (99, u'Music'))
(u'B000000ZDR', (87, u'Music'))
(u'B000000CXC', (49, u'Music'))
(u'B000007V25', (221, u'Music'))
(u'B0000046WC', (44, u'Music'))
(u'B000005TN1', (14, u'Music'))
(u'B000005TN1', (38, u'Music'))
(u'B000005TN1', (32, u'Music'))
(u'B000005TN1', (26, u'Music'))
(u'B000002AXG', (34, u'Music'))
(u'B000002P3C', (50, u'Music'))
(u'B0000014YD', (145, u'Music'))
(u'B0000014YD', (96, u'Music'))
(u'B0000089I6', (18, u'Music'))
(u'B0000089I6', (58, u'Music'))
(u'B000006O1N', (117, u'Music'))
(u'B000007V47', (98, u'Music'))
(u'B000001C84', (86, u'Music'))
(u'B000002572', (33, u'Music'))
(u'B000002572', (20, u'Music'))
(u'B000002572', (49, u'Music'))
(u'B000001ELJ', (86, u'Music'))
(u'B000001ELJ', (143, u'Music'))
(u'B000006DH2', (43, u'Music'))
(u'B000002IZM', (37, u'Music'))
(u'B000002IZM', (14, u'Music'))
(u'B000002IZM', (680, u'Music'))
(u'B000002IZM', (268, u'Music'))
(u'B000002IZM', (99, u'Music'))
(u'B000002IZM', (162, u'Music'))
(u'B000005BHA', (77, u'Music'))
(u'B000002WWL', (76, u'Music'))
(u'B000000HQK', (146, u'Music'))
(u'B000000HZN', (90, u'Music'))
(u'B000005Z9J', (18, u'Music'))
(u'B00000257N', (118, u'Music'))
(u'B00000744A', (40, u'Music'))
(u'B000006NCM', (42, u'Music'))
(u'B0000035E3', (144, u'Music'))
(u'B000006XF4', (171, u'Music'))
(u'B000006XF4', (165, u'Music'))
(u'B000009CS9', (43, u'Music'))
(u'B000009CS9', (72, u'Music'))
(u'B00000AYIQ', (49, u'Music'))
(u'B000003S0F', (144, u'Music'))
(u'B000007Q9G', (115, u'Music'))
(u'B000007Q9G', (34, u'Music'))
(u'B0000046W7', (43, u'Music'))
(u'B0000014W2', (156, u'Music'))
(u'B000002KAV', (187, u'Music'))
(u'B00000AECK', (24, u'Music'))
(u'B000005ENT', (11, u'Music'))
(u'B0000028UY', (57, u'Music'))
(u'B000005LTC', (20, u'Music'))
(u'B000001ZD1', (93, u'Music'))
(u'B000002VS9', (60, u'Music'))
(u'B000000E5J', (63, u'Music'))
(u'B0000027I6', (22, u'Music'))
(u'B000000BDB', (158, u'Music'))
(u'B000002L9M', (51, u'Music'))
(u'B000002L9M', (58, u'Music'))
(u'B000006MID', (71, u'Music'))
(u'B000000NLB', (75, u'Music'))
(u'B000002ZBV', (95, u'Music'))
(u'B000002ZBR', (132, u'Music'))
(u'B000002ZBR', (140, u'Music'))
(u'B000002ZBN', (58, u'Music'))
(u'B000002L9Y', (35, u'Music'))
(u'B000003JLO', (137, u'Music'))
(u'B0000046T2', (115, u'Music'))
(u'B000003FO2', (72, u'Music'))
(u'B000002VS5', (78, u'Music'))
(u'B000002VS5', (36, u'Music'))
(u'B0000007UD', (79, u'Music'))
(u'B000003TFK', (43, u'Music'))
(u'B000003TFK', (50, u'Music'))
(u'B000001J74', (14, u'Music'))
(u'B000001GKE', (27, u'Music'))
(u'B00000112T', (60, u'Music'))
(u'B000001AKC', (60, u'Music'))
(u'B000001AKC', (21, u'Music'))
(u'B000002BK9', (30, u'Music'))
(u'B000000QI2', (84, u'Music'))
(u'B000005S5C', (82, u'Music'))
(u'B000005BEV', (88, u'Music'))
(u'B000001OYO', (226, u'Music'))
(u'B000001OYO', (297, u'Music'))
(u'B00000112L', (104, u'Music'))
(u'B0000049Y6', (103, u'Music'))
(u'B000000Y52', (55, u'Music'))
(u'B000005KBZ', (69, u'Music'))
(u'B0000049YR', (55, u'Music'))
(u'B000000VZL', (62, u'Music'))
(u'B0000010JU', (95, u'Music'))
(u'B000001EEA', (142, u'Music'))
(u'B000000KOV', (58, u'Music'))
(u'B0000024MM', (98, u'Music'))
(u'B000003QYG', (45, u'Music'))
(u'B000002BKY', (42, u'Music'))
(u'B000001OY3', (124, u'Music'))
(u'B0000038YJ', (174, u'Music'))
(u'B000007QCA', (99, u'Music'))
(u'B000002SO0', (88, u'Music'))
(u'B000002SO0', (125, u'Music'))
(u'B000001CAS', (40, u'Music'))
(u'B0000008K5', (73, u'Music'))
(u'B000002BFZ', (156, u'Music'))
(u'B000002BFZ', (25, u'Music'))
(u'B000001UWW', (59, u'Music'))
(u'B0000028UQ', (78, u'Music'))
(u'B00000052K', (45, u'Music'))
(u'B000003QYO', (106, u'Music'))
(u'B000000OCF', (17, u'Music'))
(u'B000000OCJ', (460, u'Music'))
(u'B000001Y33', (15, u'Music'))
(u'B000001Y33', (83, u'Music'))
(u'B000009CIK', (304, u'Music'))
(u'B000009CIK', (92, u'Music'))
(u'B000009CIK', (51, u'Music'))
(u'B000009CIK', (73, u'Music'))
(u'B0000070XY', (39, u'Music'))
(u'B000002VTP', (211, u'Music'))
(u'B000002WDA', (65, u'Music'))
(u'B000000EIZ', (48, u'Music'))
(u'B000002KE2', (69, u'Music'))
(u'B000002KE2', (48, u'Music'))
(u'B000002KE2', (76, u'Music'))
(u'B000002MKV', (21, u'Music'))
(u'B000009CC9', (24, u'Music'))
(u'B000000EIN', (93, u'Music'))
(u'B00000ADG2', (95, u'Music'))
(u'B00000ADG2', (57, u'Music'))
(u'B00000ADG2', (67, u'Music'))
(u'B00000ADG2', (165, u'Music'))
(u'B00000ADG2', (239, u'Music'))
(u'B00000ADG2', (17, u'Music'))
(u'B00000ADG2', (34, u'Music'))
(u'B00000ADG2', (119, u'Music'))
(u'B00000ADG2', (35, u'Music'))
(u'B00000ADG2', (54, u'Music'))
(u'B00000ADG2', (21, u'Music'))
(u'B00000ADG2', (87, u'Music'))
(u'B000001DYD', (60, u'Music'))
(u'B0000012TI', (28, u'Music'))
(u'B0000088IC', (116, u'Music'))
(u'B000002VTL', (116, u'Music'))
(u'B000002MWJ', (120, u'Music'))
(u'B000006DIA', (26, u'Music'))
(u'B000006DIA', (96, u'Music'))
(u'B000002BRJ', (53, u'Music'))
(u'B000002BRJ', (36, u'Music'))
(u'B000002KWT', (54, u'Music'))
(u'B000002WVW', (91, u'Music'))
(u'B000006P11', (41, u'Music'))
(u'B000006P11', (27, u'Music'))
(u'B000006P11', (45, u'Music'))
(u'B000002UFM', (42, u'Music'))
(u'B000002NIW', (84, u'Music'))
(u'B000002NIW', (51, u'Music'))
(u'B000007XNG', (89, u'Music'))
(u'B000002KLM', (57, u'Music'))
(u'B000002KLM', (126, u'Music'))
(u'B0000029DG', (63, u'Music'))
(u'B000002P8B', (56, u'Music'))
(u'B000009ROD', (106, u'Music'))
(u'B000000OU0', (66, u'Music'))
(u'B000000V0N', (10, u'Music'))
(u'B000000K72', (44, u'Music'))
(u'B000000K72', (28, u'Music'))
(u'B000000OU4', (45, u'Music'))
(u'B000000OU4', (37, u'Music'))
(u'B000002363', (67, u'Music'))
(u'B000006DI9', (69, u'Music'))
(u'B000006DI9', (43, u'Music'))
(u'B000006DI9', (130, u'Music'))
(u'B000002JA3', (60, u'Music'))
(u'B000002JA3', (67, u'Music'))
(u'B000002MW6', (125, u'Music'))
(u'B000000FUE', (52, u'Music'))
(u'B000000M12', (23, u'Music'))
(u'B00000263Q', (49, u'Music'))
(u'B0000072NU', (136, u'Music'))
(u'B000000RQA', (42, u'Music'))
(u'B000002M3F', (105, u'Music'))
(u'B000005HF9', (69, u'Music'))
(u'B000003TAR', (79, u'Music'))
(u'B000003TAR', (66, u'Music'))
(u'B0000014VU', (242, u'Music'))
(u'B0000025RI', (113, u'Music'))
(u'B000002LM9', (31, u'Music'))
(u'B000002HJ8', (55, u'Music'))
(u'B0000025RA', (154, u'Music'))
(u'B0000014XW', (85, u'Music'))
(u'B000002LMM', (72, u'Music'))
(u'B000002LMM', (30, u'Music'))
(u'B000003ZGJ', (32, u'Music'))
(u'B0000014XK', (31, u'Music'))
(u'B0000062FN', (121, u'Music'))
(u'B000003ZDG', (146, u'Music'))
(u'B000002ZC5', (94, u'Music'))
(u'B0000029J5', (43, u'Music'))
(u'B0000029J5', (27, u'Music'))
(u'B000002N2B', (69, u'Music'))
(u'B0000062FZ', (38, u'Music'))
(u'B0000035JZ', (221, u'Music'))
(u'B0000062FR', (160, u'Music'))
(u'B0000062FR', (60, u'Music'))
(u'B000006OTM', (25, u'Music'))
(u'B000005HOV', (82, u'Music'))
(u'B000005HOV', (36, u'Music'))
(u'B000002HAY', (126, u'Music'))
(u'B000002HAY', (50, u'Music'))
(u'B000002G38', (134, u'Music'))
(u'B000006NO9', (107, u'Music'))
(u'B000002L42', (323, u'Music'))
(u'B000002BHP', (44, u'Music'))
(u'B000002BHP', (50, u'Music'))
(u'B000000DIG', (38, u'Music'))
(u'B000001MVP', (71, u'Music'))
(u'B000005BE2', (152, u'Music'))
(u'7799623519', (33, u'Music'))
(u'7799623519', (42, u'Music'))
(u'7799623519', (93, u'Music'))
(u'7799623519', (57, u'Music'))
(u'B000001DJU', (103, u'Music'))
(u'B000006Q3J', (46, u'Music'))
(u'B000003GA5', (55, u'Music'))
(u'B000003GA5', (171, u'Music'))
(u'B000005AZL', (130, u'Music'))
(u'B000005AZL', (55, u'Music'))
(u'B000005AZL', (48, u'Music'))
(u'B0000046TR', (53, u'Music'))
(u'B000001ELF', (99, u'Music'))
(u'B000001ELF', (40, u'Music'))
(u'B00000154R', (39, u'Music'))
(u'B000002CUN', (61, u'Music'))
(u'B000000IR7', (58, u'Music'))
(u'B000001ELN', (95, u'Music'))
(u'B000001ELN', (105, u'Music'))
(u'B000001ELR', (71, u'Music'))
(u'B000000OWV', (94, u'Music'))
(u'B000000CF5', (132, u'Music'))
(u'B000007RQL', (47, u'Music'))
(u'B000002HA9', (62, u'Music'))
(u'B000003F1L', (51, u'Music'))
(u'B0000062W5', (67, u'Music'))
(u'B0000062W5', (34, u'Music'))
(u'B000000EHY', (79, u'Music'))
(u'B000001Y4R', (74, u'Music'))
(u'B000001Y4R', (132, u'Music'))
(u'B000001Y4R', (136, u'Music'))
(u'B000005ZEN', (120, u'Music'))
(u'B000002OJC', (50, u'Music'))
(u'B000002OJC', (48, u'Music'))
(u'B000006ORO', (224, u'Music'))
(u'B000006C89', (136, u'Music'))
(u'B000001BDU', (29, u'Music'))
(u'B000005RFG', (245, u'Music'))
(u'B000005RFO', (154, u'Music'))
(u'B000003OZT', (81, u'Music'))
(u'B00000334B', (73, u'Music'))
(u'B000006ENE', (49, u'Music'))
(u'B000006ENE', (26, u'Music'))
(u'B000000TAW', (9, u'Music'))
(u'B0000047J5', (38, u'Music'))
(u'B000005BXA', (39, u'Music'))
(u'B000000HKM', (24, u'Music'))
(u'B000001Y42', (57, u'Music'))
(u'B000002ANA', (52, u'Music'))
(u'B00000AFK0', (70, u'Music'))
(u'B000009NS4', (83, u'Music'))
(u'B0000047FU', (73, u'Music'))
(u'B0000072AT', (85, u'Music'))
(u'B000006FCQ', (60, u'Music'))
(u'B000006YA4', (155, u'Music'))
(u'B0000025NU', (136, u'Music'))
(u'B0000025NU', (192, u'Music'))
(u'B0000025NU', (65, u'Music'))
(u'B000000WEX', (84, u'Music'))
(u'B000000WEX', (25, u'Music'))
(u'B000000WEX', (243, u'Music'))
(u'B000000WEX', (24, u'Music'))
(u'B000000WEX', (41, u'Music'))
(u'B000000WEX', (189, u'Music'))
(u'B000000WEX', (120, u'Music'))
(u'B000000WEX', (37, u'Music'))
(u'B000002UWF', (88, u'Music'))
(u'B000002UWF', (142, u'Music'))
(u'B000002UWF', (29, u'Music'))
(u'B000003EUG', (120, u'Music'))
(u'B000002IPS', (194, u'Music'))
(u'B000005S3U', (154, u'Music'))
(u'B000005OPL', (50, u'Music'))
(u'B000000V1I', (21, u'Music'))
(u'B000000V1I', (103, u'Music'))
(u'B000000V1A', (83, u'Music'))
(u'B000000V1A', (173, u'Music'))
(u'B000000V1A', (112, u'Music'))
(u'B000002KXU', (38, u'Music'))
(u'B000000V1E', (238, u'Music'))
(u'B000000V1E', (40, u'Music'))
(u'B000000OB5', (92, u'Music'))
(u'B000001E4F', (119, u'Music'))
(u'B000001UBL', (86, u'Music'))
(u'B000002AHC', (183, u'Music'))
(u'B000002AHC', (1021, u'Music'))
(u'B000091TVD', (75, u'Music'))
(u'B0000061QH', (29, u'Music'))
(u'B000003PW0', (125, u'Music'))
(u'B000002AH3', (28, u'Music'))
(u'B000001DZM', (44, u'Music'))
(u'B0000088KE', (170, u'Music'))
(u'B0000047CZ', (448, u'Music'))
(u'B0000047CZ', (18, u'Music'))
(u'B0000002YI', (55, u'Music'))
(u'B000002KDU', (124, u'Music'))
(u'B000007P6K', (79, u'Music'))
(u'B000007P6K', (111, u'Music'))
(u'B000002U4S', (62, u'Music'))
(u'B000005T4C', (189, u'Music'))
(u'B000002WGP', (49, u'Music'))
(u'B000000EZS', (69, u'Music'))
(u'B000000EZS', (27, u'Music'))
(u'B000002LND', (237, u'Music'))
(u'B000002LND', (135, u'Music'))
(u'B000002LND', (51, u'Music'))
(u'B000002LND', (58, u'Music'))
(u'B000003ZFY', (19, u'Music'))
(u'B000001605', (50, u'Music'))
(u'B000003ZFQ', (29, u'Music'))
(u'B000002P5E', (35, u'Music'))
(u'B000009PNY', (61, u'Music'))
(u'B000009PNY', (47, u'Music'))
(u'B000001YCG', (126, u'Music'))
(u'B000002P5I', (62, u'Music'))
(u'B0000062GM', (126, u'Music'))
(u'B000002I4S', (93, u'Music'))
(u'B0000062GE', (93, u'Music'))
(u'B0000062GE', (116, u'Music'))
(u'B0000062GE', (90, u'Music'))
(u'B0000062GE', (98, u'Music'))
(u'B0000062GE', (96, u'Music'))
(u'B000000WED', (265, u'Music'))
(u'B0000088HD', (163, u'Music'))
(u'B0000062Q7', (24, u'Music'))
(u'B0000062Q7', (31, u'Music'))
(u'B000005H72', (165, u'Music'))
(u'B0000001SL', (118, u'Music'))
(u'B000007P49', (81, u'Music'))
(u'B000000WGF', (31, u'Music'))
(u'B000005MPR', (58, u'Music'))
(u'B00000282X', (74, u'Music'))
(u'B0000026AG', (29, u'Music'))
(u'B000007QCY', (118, u'Music'))
(u'B0000024X2', (16, u'Music'))
(u'B00000255X', (37, u'Music'))
(u'B00000255X', (54, u'Music'))
(u'B000002UHK', (114, u'Music'))
(u'B000009HR1', (46, u'Music'))
(u'B000005B8I', (68, u'Music'))
(u'B000005B8I', (40, u'Music'))
(u'B0000015IE', (105, u'Music'))
(u'B0000024UM', (141, u'Music'))
(u'B0000072IT', (68, u'Music'))
(u'B000002RBR', (85, u'Music'))
(u'B000002GVO', (352, u'Music'))
(u'B000002H33', (17, u'Music'))
(u'B000002H33', (54, u'Music'))
(u'B000002H33', (111, u'Music'))
(u'B000002H33', (24, u'Music'))
(u'B000002H33', (25, u'Music'))
(u'B000003NP3', (245, u'Music'))
(u'B000000DM7', (44, u'Music'))
(u'B000000DM7', (188, u'Music'))
(u'B000002HPR', (26, u'Music'))
(u'B0000028RH', (89, u'Music'))
(u'B000002L5I', (53, u'Music'))
(u'B000007QSE', (270, u'Music'))
(u'B000002IPG', (29, u'Music'))
(u'B000002IPG', (40, u'Music'))
(u'B000006ARM', (48, u'Music'))
(u'B000002SK8', (78, u'Music'))
(u'B000002SK0', (58, u'Music'))
(u'B0000018V5', (145, u'Music'))
(u'B0000018V5', (57, u'Music'))
(u'B0000018V5', (92, u'Music'))
(u'B0000029IH', (133, u'Music'))
(u'B000001PIX', (48, u'Music'))
(u'B000001PIX', (96, u'Music'))
(u'B000006V2R', (330, u'Music'))
(u'B0000025QT', (55, u'Music'))
(u'B0000025QT', (157, u'Music'))
(u'B0000014UT', (72, u'Music'))
(u'B000006R8P', (82, u'Music'))
(u'B000006R8P', (111, u'Music'))
(u'B000006R8P', (152, u'Music'))
(u'B000001EM1', (172, u'Music'))
(u'B000001B2K', (74, u'Music'))
(u'B000001SNB', (42, u'Music'))
(u'B000001SNB', (64, u'Music'))
(u'B000002H3G', (91, u'Music'))
(u'B0000033OC', (151, u'Music'))
(u'B0000033OC', (222, u'Music'))
(u'B00000AGDD', (32, u'Music'))
(u'B000005HN1', (75, u'Music'))
(u'B000005HN9', (45, u'Music'))
(u'B000005HN9', (63, u'Music'))
(u'B000005NM2', (24, u'Music'))
(u'B000001JO4', (76, u'Music'))
(u'B00000AEO3', (62, u'Music'))
(u'B000002W2K', (123, u'Music'))
(u'B000005HNQ', (115, u'Music'))
(u'B000005AXF', (79, u'Music'))
(u'B000005AXF', (62, u'Music'))
(u'B000001Q3O', (45, u'Music'))
(u'B0000000L8', (58, u'Music'))
(u'B000005HNA', (78, u'Music'))
(u'B000005HNA', (97, u'Music'))
(u'B000005NNG', (159, u'Music'))
(u'B0000033O3', (35, u'Music'))
(u'B0000033O3', (77, u'Music'))
(u'B000003G7S', (38, u'Music'))
(u'B000002VU7', (59, u'Music'))
(u'B000002VU7', (29, u'Music'))
(u'B000003G7W', (139, u'Music'))
(u'B000003G7W', (29, u'Music'))
(u'B0000064RX', (78, u'Music'))
(u'B00000038C', (45, u'Music'))
(u'B000002B80', (38, u'Music'))
(u'B000002B84', (18, u'Music'))
(u'B000007VSJ', (67, u'Music'))
(u'B000000OAH', (440, u'Music'))
(u'B000000W5H', (9, u'Music'))
(u'B000002MI4', (60, u'Music'))
(u'B000002MI4', (38, u'Music'))
(u'B000002MI4', (51, u'Music'))
(u'B000003CKS', (39, u'Music'))
(u'B000000EK0', (62, u'Music'))
(u'B000000OBY', (96, u'Music'))
(u'B000002WFG', (92, u'Music'))
(u'B000002U3B', (214, u'Music'))
(u'B000002U3B', (45, u'Music'))
(u'B000002U3B', (22, u'Music'))
(u'B000002U3B', (49, u'Music'))
(u'B000000DP8', (105, u'Music'))
(u'B000000DP8', (139, u'Music'))
(u'B000000HK1', (137, u'Music'))
(u'B000009XLC', (189, u'Music'))
(u'B000000HK5', (127, u'Music'))
(u'B0000064RL', (68, u'Music'))
(u'B000003YXL', (32, u'Music'))
(u'B000003YXL', (48, u'Music'))
(u'B000003MSI', (130, u'Music'))
(u'B000000P17', (87, u'Music'))
(u'B000000P17', (125, u'Music'))
(u'B000000P17', (79, u'Music'))
(u'B000003MSM', (278, u'Music'))
(u'B0000033AI', (127, u'Music'))
(u'B000000545', (61, u'Music'))
(u'B00000471P', (32, u'Music'))
(u'B000002OTE', (46, u'Music'))
(u'B000000HYC', (80, u'Music'))
(u'B00000638Q', (50, u'Music'))
(u'B00000638Q', (120, u'Music'))
(u'B00000638Q', (71, u'Music'))
(u'B00000638Q', (74, u'Music'))
(u'B00000638Q', (65, u'Music'))
(u'B00000638Q', (145, u'Music'))
(u'B00000638Q', (211, u'Music'))
(u'B00000638Q', (118, u'Music'))
(u'B00000638Q', (155, u'Music'))
(u'B00000638Q', (37, u'Music'))
(u'B00000638Q', (56, u'Music'))
(u'B00000638Q', (42, u'Music'))
(u'B00000638Q', (18, u'Music'))
(u'B00000638Q', (67, u'Music'))
(u'B00000638Q', (40, u'Music'))
(u'B00000638Q', (99, u'Music'))
(u'B00000638Q', (79, u'Music'))
(u'B00000638Q', (44, u'Music'))
(u'B00000638Q', (71, u'Music'))
(u'B00000638Q', (176, u'Music'))
(u'B00000638Q', (48, u'Music'))
(u'B00000638Q', (81, u'Music'))
(u'B00000638Q', (152, u'Music'))
(u'B00000638Q', (82, u'Music'))
(u'B00000638Q', (88, u'Music'))
(u'B00000638Q', (165, u'Music'))
(u'B00000638Q', (77, u'Music'))
(u'B00000638Q', (174, u'Music'))
(u'B00000638Q', (99, u'Music'))
(u'B00000638Q', (49, u'Music'))
(u'B00000638Q', (70, u'Music'))
(u'B00000638Q', (27, u'Music'))
(u'B00000638Q', (67, u'Music'))
(u'B00000638Q', (60, u'Music'))
(u'B00000638Q', (36, u'Music'))
(u'B00000638Q', (27, u'Music'))
(u'B00000638Q', (99, u'Music'))
(u'B00000638Q', (34, u'Music'))
(u'B00000638Q', (239, u'Music'))
(u'B00000638Q', (105, u'Music'))
(u'B00000638Q', (67, u'Music'))
(u'B00000638Q', (55, u'Music'))
(u'B000002KYZ', (54, u'Music'))
(u'B000000WFU', (78, u'Music'))
(u'B000000WFU', (33, u'Music'))
(u'B000000WFU', (9, u'Music'))
(u'B000000WFU', (56, u'Music'))
(u'B000000WFU', (79, u'Music'))
(u'B000000WFU', (35, u'Music'))
(u'B0000028VT', (48, u'Music'))
(u'B000002WPY', (21, u'Music'))
(u'B0000076ET', (63, u'Music'))
(u'B000002IW6', (74, u'Music'))
(u'B000002UDG', (84, u'Music'))
(u'B000002UDG', (35, u'Music'))
(u'B000002UDG', (680, u'Music'))
(u'B0000003TO', (356, u'Music'))
(u'B000002UV9', (42, u'Music'))
(u'B000002UV9', (172, u'Music'))
(u'B000005JAZ', (22, u'Music'))
(u'B0000003TG', (86, u'Music'))
(u'B0000003TG', (45, u'Music'))
(u'B000002X4J', (269, u'Music'))
(u'B000009S40', (204, u'Music'))
(u'B000002UVQ', (51, u'Music'))
(u'B000002UVQ', (35, u'Music'))
(u'B000002UVQ', (47, u'Music'))
(u'B000002UVQ', (50, u'Music'))
(u'B000002UVQ', (69, u'Music'))
(u'B000002UVQ', (81, u'Music'))
(u'B000002UVQ', (153, u'Music'))
(u'B000002UVQ', (58, u'Music'))
(u'B000002UVQ', (138, u'Music'))
(u'B000002UVQ', (58, u'Music'))
(u'B000002UVQ', (63, u'Music'))
(u'B000002UVQ', (59, u'Music'))
(u'B000002UVQ', (30, u'Music'))
(u'B000002UVQ', (38, u'Music'))
(u'B000002UVQ', (66, u'Music'))
(u'B000002UVQ', (51, u'Music'))
(u'B000002UVQ', (77, u'Music'))
(u'B000002UVQ', (69, u'Music'))
(u'B00000016W', (181, u'Music'))
(u'B00000016W', (56, u'Music'))
(u'B00000016W', (99, u'Music'))
(u'B000002UVY', (85, u'Music'))
(u'B000002KDQ', (39, u'Music'))
(u'B000002UD7', (23, u'Music'))
(u'B000002UD7', (70, u'Music'))
(u'B000002UD7', (52, u'Music'))
(u'B000002UD7', (57, u'Music'))
(u'B000004286', (47, u'Music'))
(u'B000004286', (64, u'Music'))
(u'B000000PH8', (167, u'Music'))
(u'B000000PH8', (114, u'Music'))
(u'B0000062V2', (79, u'Music'))
(u'B000000WF9', (31, u'Music'))
(u'B000000WF9', (90, u'Music'))
(u'B000002N00', (63, u'Music'))
(u'B000002N00', (45, u'Music'))
(u'B0000015DB', (29, u'Music'))
(u'B000002QJE', (90, u'Music'))
(u'B000002IKR', (14, u'Music'))
(u'B000001HFQ', (23, u'Music'))
(u'B000002P64', (130, u'Music'))
(u'B000002KDE', (102, u'Music'))
(u'B000002LO7', (226, u'Music'))
(u'B000000PHL', (239, u'Music'))
(u'B000001SOA', (145, u'Music'))
(u'B000002H4B', (43, u'Music'))
(u'B000001JLU', (60, u'Music'))
(u'B000002H42', (100, u'Music'))
(u'B000003P4I', (136, u'Music'))
(u'B000002J88', (45, u'Music'))
(u'B000002J88', (103, u'Music'))
(u'B000002J88', (99, u'Music'))
(u'B000002J88', (79, u'Music'))
(u'B000002J88', (46, u'Music'))
(u'B000002J88', (65, u'Music'))
(u'B000002J88', (215, u'Music'))
(u'B000007S8J', (77, u'Music'))
(u'B000007S8J', (22, u'Music'))
(u'B000007S8J', (149, u'Music'))
(u'B000007S8J', (63, u'Music'))
(u'B000007S8J', (133, u'Music'))
(u'B000007S8J', (28, u'Music'))
(u'B000007S8J', (27, u'Music'))
(u'B000007S8J', (91, u'Music'))
(u'B000007S8J', (69, u'Music'))
(u'B000007S8J', (154, u'Music'))
(u'B000007S8J', (69, u'Music'))
(u'B000007S8J', (141, u'Music'))
(u'B000007S8J', (28, u'Music'))
(u'B00000272G', (29, u'Music'))
(u'B000002GC0', (97, u'Music'))
(u'B00000253N', (52, u'Music'))
(u'B00000253N', (234, u'Music'))
(u'B00000253N', (111, u'Music'))
(u'B00000253N', (48, u'Music'))
(u'B00000253N', (63, u'Music'))
(u'B00000253N', (51, u'Music'))
(u'B000000PK1', (144, u'Music'))
(u'B0000001RK', (51, u'Music'))
(u'B000002L77', (64, u'Music'))
(u'B000000FDV', (80, u'Music'))
(u'B000003BL3', (58, u'Music'))
(u'B000000E67', (51, u'Music'))
(u'B000005GUK', (55, u'Music'))
(u'B000002L68', (92, u'Music'))
(u'B000002L68', (25, u'Music'))
(u'B000002L68', (106, u'Music'))
(u'B000002L68', (37, u'Music'))
(u'B000002L68', (41, u'Music'))
(u'B000002L68', (30, u'Music'))
(u'B000005EQ9', (94, u'Music'))
(u'B000002HCO', (56, u'Music'))
(u'B000002HCO', (74, u'Music'))
(u'B000002HCO', (59, u'Music'))
(u'B000002HCO', (140, u'Music'))
(u'B000001EXB', (114, u'Music'))
(u'B000001EXB', (83, u'Music'))
(u'B000001EXB', (39, u'Music'))
(u'B000001EXB', (52, u'Music'))
(u'B00000AFTQ', (78, u'Music'))
(u'B00000273P', (79, u'Music'))
(u'B000002DFP', (45, u'Music'))
(u'B000007VA0', (80, u'Music'))
(u'B000001EXR', (93, u'Music'))
(u'B000002HQE', (243, u'Music'))
(u'B0000019LF', (70, u'Music'))
(u'B000002HQQ', (52, u'Music'))
(u'B000002HH2', (75, u'Music'))
(u'B000002HH2', (34, u'Music'))
(u'B000002HH2', (36, u'Music'))
(u'B000002HH2', (50, u'Music'))
(u'B000002I9H', (393, u'Music'))
(u'B000002I9D', (38, u'Music'))
(u'B000003H3H', (27, u'Music'))
(u'B000002L6L', (12, u'Music'))
(u'B000001I60', (64, u'Music'))
(u'B000001I60', (46, u'Music'))
(u'B000001I64', (61, u'Music'))
(u'B000003BLC', (93, u'Music'))
(u'B000001ZTI', (80, u'Music'))
(u'B000003BYX', (68, u'Music'))
(u'B000002TY9', (128, u'Music'))
(u'B000002MHG', (123, u'Music'))
(u'B000000F3W', (62, u'Music'))
(u'B000005RYN', (236, u'Music'))
(u'B000004ATE', (53, u'Music'))
(u'B000004ATE', (18, u'Music'))
(u'B000004ATE', (77, u'Music'))
(u'B000004ATE', (60, u'Music'))
(u'B000004ATE', (58, u'Music'))
(u'B000004ATE', (45, u'Music'))
(u'B000004ATE', (34, u'Music'))
(u'B000000SW2', (96, u'Music'))
(u'B000006CCL', (110, u'Music'))
(u'B000005KW5', (201, u'Music'))
(u'B0000003U8', (176, u'Music'))
(u'B000027O1W', (69, u'Music'))
(u'B000002BQ7', (56, u'Music'))
(u'B000002BQ7', (122, u'Music'))
(u'B000001G0L', (58, u'Music'))
(u'B000002H5I', (36, u'Music'))
(u'B000007QF2', (71, u'Music'))
(u'B000007QF2', (59, u'Music'))
(u'B000007QF2', (124, u'Music'))
(u'B00000742O', (187, u'Music'))
(u'B000003BBU', (34, u'Music'))
(u'B000001FDQ', (52, u'Music'))
(u'B000001FDQ', (353, u'Music'))
(u'B000001FDQ', (230, u'Music'))
(u'B000005CRR', (63, u'Music'))
(u'B0000071YW', (206, u'Music'))
(u'B000003GBX', (85, u'Music'))
(u'B000003GBX', (73, u'Music'))
(u'B000003GBX', (17, u'Music'))
(u'B000002H5A', (14, u'Music'))
(u'B0000057OQ', (152, u'Music'))
(u'B000000OR5', (78, u'Music'))
(u'B000000OR5', (34, u'Music'))
(u'B000000OR5', (95, u'Music'))
(u'B000000OR9', (165, u'Music'))
(u'B000000OWJ', (102, u'Music'))
(u'B000002TYI', (39, u'Music'))
(u'B000002TYI', (79, u'Music'))
(u'B000002TYI', (51, u'Music'))
(u'B000002KFO', (81, u'Music'))
(u'B000002B7M', (132, u'Music'))
(u'B000002B7M', (77, u'Music'))
(u'B000002B7M', (53, u'Music'))
(u'B000002B7M', (78, u'Music'))
(u'B000002WN7', (99, u'Music'))
(u'B000005ONV', (234, u'Music'))
(u'B000002B7Y', (82, u'Music'))
(u'B000002B7Q', (53, u'Music'))
(u'B000002B7U', (32, u'Music'))
(u'B00000348M', (132, u'Music'))
(u'B000002N3A', (33, u'Music'))
(u'B000001NPQ', (146, u'Music'))
(u'B00000BKDU', (137, u'Music'))
(u'B00000BKDU', (66, u'Music'))
(u'B000000O6E', (35, u'Music'))
(u'B000000WG2', (22, u'Music'))
(u'B000000WG2', (28, u'Music'))
(u'B00000348Q', (47, u'Music'))
(u'B000002VSY', (133, u'Music'))
(u'B000002VSY', (158, u'Music'))
(u'B000002VSQ', (80, u'Music'))
(u'B000002VSQ', (36, u'Music'))
(u'B000002HMU', (31, u'Music'))
(u'B000002BRB', (199, u'Music'))
(u'B000002BRB', (310, u'Music'))
(u'B000002MFQ', (41, u'Music'))
(u'B000002U2Q', (82, u'Music'))
(u'B000002U2Q', (70, u'Music'))
(u'B000002U2Q', (34, u'Music'))
(u'B000002U2Q', (21, u'Music'))
(u'B000002U2Q', (62, u'Music'))
(u'B000002U2Q', (72, u'Music'))
(u'B000002U2Q', (65, u'Music'))
(u'B000002U2Q', (41, u'Music'))
(u'B000002U2Q', (158, u'Music'))
(u'B000002U2Q', (136, u'Music'))
(u'B000002B79', (90, u'Music'))
(u'B000002MFM', (157, u'Music'))
(u'B000002MFE', (37, u'Music'))
(u'B00000282T', (789, u'Music'))
(u'B000002GP1', (86, u'Music'))
(u'B000002GP1', (39, u'Music'))
(u'B000005H65', (72, u'Music'))
(u'B000006NO1', (93, u'Music'))
(u'B000003RXC', (20, u'Music'))
(u'B0000032WB', (83, u'Music'))
(u'B00000299T', (146, u'Music'))
(u'B000005AXJ', (165, u'Music'))
(u'B000006O5N', (56, u'Music'))
(u'B000001JOL', (144, u'Music'))
(u'B000002P7G', (47, u'Music'))
(u'B000001JOD', (71, u'Music'))
(u'B000003EXT', (73, u'Music'))
(u'B0000035IK', (60, u'Music'))
(u'B000006O5Z', (94, u'Music'))
(u'B000006O5Z', (32, u'Music'))
(u'B0000026UG', (106, u'Music'))
(u'B000002VV2', (47, u'Music'))
(u'B000002WSX', (59, u'Music'))
(u'B000002WSX', (81, u'Music'))
(u'B000002WSX', (96, u'Music'))
(u'B0000085UJ', (90, u'Music'))
(u'B0001V69WG', (150, u'Music'))
(u'B0001V69WG', (142, u'Music'))
(u'B0000026GM', (162, u'Music'))
(u'B00000100O', (36, u'Music'))
(u'B000002PEY', (36, u'Music'))
(u'B00000284F', (38, u'Music'))
(u'B000003MWQ', (31, u'Music'))
(u'B000003MWQ', (62, u'Music'))
(u'B000006NOM', (45, u'Music'))
(u'B0000039Q7', (19, u'Music'))
(u'B0000039Q7', (30, u'Music'))
(u'B00000062H', (10, u'Music'))
(u'B0000018AT', (38, u'Music'))
(u'B000007Q6J', (146, u'Music'))
(u'B000007Q6J', (58, u'Music'))
(u'B000007Q6J', (51, u'Music'))
(u'B000005VLI', (127, u'Music'))
(u'B000002LCK', (98, u'Music'))
(u'B000002LCK', (150, u'Music'))
(u'B000001EOS', (54, u'Music'))
(u'B000001EOS', (94, u'Music'))
(u'B000002AGN', (90, u'Music'))
(u'B000002P4Z', (1022, u'Music'))
(u'B0000009TE', (117, u'Music'))
(u'B000003TBS', (240, u'Music'))
(u'B000009D18', (38, u'Music'))
(u'B0000001AJ', (96, u'Music'))
(u'B000007QQK', (97, u'Music'))
(u'B000007QQK', (66, u'Music'))
(u'B000007QQK', (35, u'Music'))
(u'B000005MJT', (39, u'Music'))
(u'B000005MJT', (45, u'Music'))
(u'B000005MJT', (45, u'Music'))
(u'B000005MJT', (44, u'Music'))
(u'B000005MJT', (58, u'Music'))
(u'B000005B45', (149, u'Music'))
(u'B000002GBK', (79, u'Music'))
(u'B000002GBK', (102, u'Music'))
(u'B000006AZI', (70, u'Music'))
(u'B000001JQR', (48, u'Music'))
(u'B0000014SR', (77, u'Music'))
(u'B000002BLX', (20, u'Music'))
(u'B000002BLX', (63, u'Music'))
(u'B000002BLX', (57, u'Music'))
(u'B000001EO7', (76, u'Music'))
(u'B000001EO7', (33, u'Music'))
(u'B000001EO7', (55, u'Music'))
(u'B000002HR0', (35, u'Music'))
(u'B000002HR0', (43, u'Music'))
(u'B000007ROJ', (82, u'Music'))
(u'B000002HR8', (107, u'Music'))
(u'B000002HR8', (42, u'Music'))
(u'B000002HR8', (134, u'Music'))
(u'B000002HR8', (17, u'Music'))
(u'B00000136V', (188, u'Music'))
(u'B000006ECZ', (69, u'Music'))
(u'B000005MA9', (129, u'Music'))
(u'B00000136F', (84, u'Music'))
(u'B000001EY5', (20, u'Music'))
(u'B000001FGX', (127, u'Music'))
(u'B0000025KF', (171, u'Music'))
(u'B000006BG9', (89, u'Music'))
(u'B000005JH5', (37, u'Music'))
(u'B000002LT2', (98, u'Music'))
(u'B000002LT2', (54, u'Music'))
(u'B000002LT2', (40, u'Music'))
(u'B000002LT2', (62, u'Music'))
(u'B000002LT2', (114, u'Music'))
(u'B000002LT2', (40, u'Music'))
(u'B000002LN0', (145, u'Music'))
(u'B000002LN0', (136, u'Music'))
(u'B000002P24', (368, u'Music'))
(u'B000002P24', (44, u'Music'))
(u'B000003GCK', (15, u'Music'))
(u'B00000152X', (42, u'Music'))
(u'B00000287C', (75, u'Music'))
(u'B00000287C', (72, u'Music'))
(u'B000005HLO', (39, u'Music'))
(u'B000005HLO', (55, u'Music'))
(u'B000009E19', (44, u'Music'))
(u'B000001EYE', (15, u'Music'))
(u'B000001EYE', (23, u'Music'))
(u'B000001EYE', (58, u'Music'))
(u'B0000076FA', (74, u'Music'))
(u'B000001EYA', (82, u'Music'))
(u'B0000001Q2', (39, u'Music'))
(u'B000003T8M', (93, u'Music'))
(u'B000002VPH', (48, u'Music'))
(u'B000003T8Y', (91, u'Music'))
(u'B0000065VU', (65, u'Music'))
(u'B0000065VU', (40, u'Music'))
(u'B0000065VU', (108, u'Music'))
(u'B000002VPP', (65, u'Music'))
(u'B000006FCM', (103, u'Music'))
(u'B000002W0U', (64, u'Music'))
(u'B000002W0U', (19, u'Music'))
(u'B000002W0U', (26, u'Music'))
(u'B0000002TF', (59, u'Music'))
(u'B0000002TJ', (111, u'Music'))
(u'B000000ZAI', (123, u'Music'))
(u'B000006NRV', (41, u'Music'))
(u'B000001C9W', (111, u'Music'))
(u'B000000OGR', (74, u'Music'))
(u'B000000OQD', (69, u'Music'))
(u'B000008UTE', (29, u'Music'))
(u'B000008UTE', (20, u'Music'))
(u'B000008UTE', (56, u'Music'))
(u'B000008UTE', (199, u'Music'))
(u'B000008UTE', (45, u'Music'))
(u'B000008UTE', (74, u'Music'))
(u'B000008UTE', (83, u'Music'))
(u'B000008UTE', (158, u'Music'))
(u'B000008UTE', (150, u'Music'))
(u'B000008UTE', (116, u'Music'))
(u'B000008UTE', (206, u'Music'))
(u'B000002TZL', (192, u'Music'))
(u'B000002TZL', (61, u'Music'))
(u'B000001F2O', (203, u'Music'))
(u'B000001F2O', (143, u'Music'))
(u'B000002WB7', (137, u'Music'))
(u'B000000P08', (73, u'Music'))
(u'B000002OQ6', (32, u'Music'))
(u'B000006Z7A', (54, u'Music'))
(u'B000009CNB', (130, u'Music'))
(u'B000006TG7', (102, u'Music'))
(u'B000003LC4', (51, u'Music'))
(u'B000000MW4', (406, u'Music'))
(u'B000001FQZ', (82, u'Music'))
(u'B000001Y7W', (56, u'Music'))
(u'B000001Y7W', (35, u'Music'))
(u'B000002HPV', (122, u'Music'))
(u'B000002HPV', (146, u'Music'))
(u'B000002HPV', (61, u'Music'))
(u'B000002HPV', (97, u'Music'))
(u'B000002HPV', (298, u'Music'))
(u'B0000062TT', (57, u'Music'))
(u'B0000009ZG', (71, u'Music'))
(u'B000000IRK', (53, u'Music'))
(u'B000000IRK', (93, u'Music'))
(u'B000000IRK', (62, u'Music'))
(u'B000009OF2', (56, u'Music'))
(u'B0000007RA', (122, u'Music'))
(u'B000001O7A', (57, u'Music'))
(u'B0000062TH', (75, u'Music'))
(u'B0000062TH', (49, u'Music'))
(u'B000003U9O', (114, u'Music'))
(u'B0000036X3', (71, u'Music'))
(u'B0000036X3', (132, u'Music'))
(u'B0000089Z7', (41, u'Music'))
(u'B000005IL6', (220, u'Music'))
(u'B000005OO5', (37, u'Music'))
(u'B0000024R8', (101, u'Music'))
(u'B000002UBY', (269, u'Music'))
(u'B000002B44', (25, u'Music'))
(u'B000002B44', (72, u'Music'))
(u'B000002B44', (31, u'Music'))
(u'B000000Y8A', (74, u'Music'))
(u'B000002HQY', (223, u'Music'))
(u'B000002HQY', (157, u'Music'))
(u'B000009QK7', (162, u'Music'))
(u'B000001OAC', (257, u'Music'))
(u'B000001EPF', (27, u'Music'))
(u'B000001EPF', (42, u'Music'))
(u'B000002IUX', (40, u'Music'))
(u'B000001E8B', (39, u'Music'))
(u'B000007UCQ', (97, u'Music'))
(u'B000003TW4', (75, u'Music'))
(u'B000002UTO', (36, u'Music'))
(u'B000002G2K', (34, u'Music'))
(u'B000005ILN', (99, u'Music'))
(u'B0000001L1', (86, u'Music'))
(u'B000002529', (152, u'Music'))
(u'B0000004V2', (223, u'Music'))
(u'B000000H97', (33, u'Music'))
(u'B000000H97', (28, u'Music'))
(u'B000003NA4', (40, u'Music'))
(u'B000003NA4', (52, u'Music'))
(u'B000003NA4', (102, u'Music'))
(u'B000003NA4', (48, u'Music'))
(u'B000003NA4', (69, u'Music'))
(u'B000003NA4', (77, u'Music'))
(u'B000002IIL', (45, u'Music'))
(u'B000005B7H', (81, u'Music'))
(u'B0000076IT', (15, u'Music'))
(u'B0000076IT', (46, u'Music'))
(u'B00000I02E', (104, u'Music'))
(u'B00000250S', (125, u'Music'))
(u'B000005ZD1', (69, u'Music'))
(u'B000005L76', (100, u'Music'))
(u'B000005ZD5', (32, u'Music'))
(u'B000005ZD5', (93, u'Music'))
(u'B000005ZD5', (93, u'Music'))
(u'B000005ZD5', (61, u'Music'))
(u'B000005ZD5', (110, u'Music'))
(u'B000006NZV', (73, u'Music'))
(u'B000006NZV', (50, u'Music'))
(u'B000006NZV', (67, u'Music'))
(u'B000006NZV', (78, u'Music'))
(u'B000006NZV', (96, u'Music'))
(u'B000006NZV', (57, u'Music'))
(u'B000006NZV', (81, u'Music'))
(u'B000006NZV', (303, u'Music'))
(u'B000006NZV', (37, u'Music'))
(u'B000006NZV', (90, u'Music'))
(u'B000006NZV', (126, u'Music'))
(u'B000006NZV', (59, u'Music'))
(u'B000006NZV', (95, u'Music'))
(u'B000006NZV', (22, u'Music'))
(u'B000006NZV', (60, u'Music'))
(u'B000006NZV', (35, u'Music'))
(u'B000006NZV', (48, u'Music'))
(u'B000000A34', (44, u'Music'))
(u'B0000014RU', (57, u'Music'))
(u'B000002J6F', (76, u'Music'))
(u'B000005CSA', (54, u'Music'))
(u'B000002URA', (22, u'Music'))
(u'B000002J6N', (24, u'Music'))
(u'B0000032DO', (45, u'Music'))
(u'B000002AQT', (57, u'Music'))
(u'B000002AQT', (39, u'Music'))
(u'B000002HYM', (75, u'Music'))
(u'B000002H6L', (125, u'Music'))
(u'B000002H6L', (49, u'Music'))
(u'B00000345N', (84, u'Music'))
(u'B000002GSX', (66, u'Music'))
(u'B000002U6E', (40, u'Music'))
(u'B000002U6E', (88, u'Music'))
(u'B000005ZDA', (43, u'Music'))
(u'B000005ZDA', (109, u'Music'))
(u'B000005ZDI', (42, u'Music'))
(u'B000005ZDY', (26, u'Music'))
(u'B000005ZDY', (23, u'Music'))
(u'B000002VPX', (29, u'Music'))
(u'B000002JIW', (53, u'Music'))
(u'B000002JIW', (100, u'Music'))
(u'B000000V6D', (45, u'Music'))
(u'B000002JIS', (23, u'Music'))
(u'B000007OF8', (135, u'Music'))
(u'B000007OF8', (66, u'Music'))
(u'B000005TSR', (73, u'Music'))
(u'B000002H8F', (113, u'Music'))
(u'B000002H8F', (11, u'Music'))
(u'B000002H8F', (59, u'Music'))
(u'B000002H8F', (111, u'Music'))
(u'B000002HEM', (81, u'Music'))
(u'B000002HEM', (59, u'Music'))
(u'B0000017YC', (96, u'Music'))
(u'B000001502', (118, u'Music'))
(u'B000006SPU', (168, u'Music'))
(u'B000001Y73', (116, u'Music'))
(u'B000001U0B', (30, u'Music'))
(u'B000002TQE', (57, u'Music'))
(u'B0000062H0', (6, u'Music'))
(u'B0000062H0', (33, u'Music'))
(u'B0000062H0', (20, u'Music'))
(u'B000005WE7', (41, u'Music'))
(u'B000001YA1', (28, u'Music'))
(u'B000001EZ4', (46, u'Music'))
(u'B000002KHU', (58, u'Music'))
(u'B000005K1K', (47, u'Music'))
(u'B000006OH9', (22, u'Music'))
(u'B000006OH9', (32, u'Music'))
(u'B000006A7B', (76, u'Music'))
(u'B000001QEI', (71, u'Music'))
(u'B000002BBV', (84, u'Music'))
(u'B0000035L0', (57, u'Music'))
(u'B000000QG8', (83, u'Music'))
(u'B000000QG8', (51, u'Music'))
(u'B000000QG8', (152, u'Music'))
(u'B000001ETB', (44, u'Music'))
(u'B000001ETB', (71, u'Music'))
(u'B000005J52', (37, u'Music'))
(u'B000005J56', (19, u'Music'))
(u'B000005J56', (287, u'Music'))
(u'B000002P3W', (115, u'Music'))
(u'B0000033DF', (353, u'Music'))
(u'B0000013ES', (29, u'Music'))
(u'B000000IRG', (60, u'Music'))
(u'B0000033DV', (43, u'Music'))
(u'B000002SNW', (57, u'Music'))
(u'B000003RMX', (44, u'Music'))
(u'B000003RMX', (30, u'Music'))
(u'B000007SBD', (93, u'Music'))
(u'B000007SBD', (272, u'Music'))
(u'B000007SBD', (230, u'Music'))
(u'B000007SBD', (363, u'Music'))
(u'B000007SBD', (101, u'Music'))
(u'B000007SBD', (100, u'Music'))
(u'B000007SPV', (63, u'Music'))
(u'B0000014VM', (35, u'Music'))
(u'B0000014VM', (89, u'Music'))
(u'B0000033RT', (59, u'Music'))
(u'B000001AD6', (35, u'Music'))
(u'B000001IU1', (59, u'Music'))
(u'B000001IU1', (100, u'Music'))
(u'B000000RIY', (112, u'Music'))
(u'B000009EA9', (132, u'Music'))
(u'B000000DTL', (76, u'Music'))
(u'B000005R7T', (52, u'Music'))
(u'B000000P0P', (74, u'Music'))
(u'B000002VCU', (32, u'Music'))
(u'B0000065GN', (65, u'Music'))
(u'B0000065GN', (42, u'Music'))
(u'B0000065GN', (32, u'Music'))
(u'B0000065GN', (43, u'Music'))
(u'B000000QGD', (65, u'Music'))
(u'B000000QGD', (95, u'Music'))
(u'B000002VCE', (55, u'Music'))
(u'B000002WCL', (132, u'Music'))
(u'B000002WCL', (72, u'Music'))
(u'B00000013T', (134, u'Music'))
(u'B000002USN', (30, u'Music'))
(u'B000002USN', (51, u'Music'))
(u'B000003P30', (209, u'Music'))
(u'B0000073I5', (42, u'Music'))
(u'B000009OGU', (23, u'Music'))
(u'B0000036WN', (81, u'Music'))
(u'B000002OGL', (56, u'Music'))
(u'B000003GXZ', (118, u'Music'))
(u'B000005YZD', (3, u'Music'))
(u'B000005YZH', (142, u'Music'))
(u'B000002VQO', (80, u'Music'))
(u'B000005ISW', (58, u'Music'))
(u'B0000058MX', (28, u'Music'))
(u'B0000058MX', (51, u'Music'))
(u'B0000058MX', (155, u'Music'))
(u'B0000058MX', (66, u'Music'))
(u'B0000058MX', (106, u'Music'))
(u'B000007U17', (60, u'Music'))
(u'B000001A6T', (227, u'Music'))
(u'B000001A6X', (53, u'Music'))
(u'B000001A6X', (48, u'Music'))
(u'B000001A6X', (195, u'Music'))
(u'B000006NTP', (147, u'Music'))
(u'B000007S6T', (52, u'Music'))
(u'B000003ANZ', (50, u'Music'))
(u'B000000UYF', (40, u'Music'))
(u'B000006190', (71, u'Music'))
(u'B000000OTW', (209, u'Music'))
(u'B000002IZ1', (122, u'Music'))
(u'B000002AA0', (92, u'Music'))
(u'B000006352', (32, u'Music'))
(u'B000002D6L', (30, u'Music'))
(u'B000002D6L', (47, u'Music'))
(u'B000002864', (52, u'Music'))
(u'B000002KZ3', (96, u'Music'))
(u'B000002LJL', (229, u'Music'))
(u'B0000042MY', (54, u'Music'))
(u'B0000042MY', (20, u'Music'))
(u'B0000042MY', (44, u'Music'))
(u'B000002PG7', (99, u'Music'))
(u'B0000032UD', (29, u'Music'))
(u'B000006ZJ6', (21, u'Music'))
(u'B000002J6B', (47, u'Music'))
(u'B000006O7X', (84, u'Music'))
(u'B0000062UW', (26, u'Music'))
(u'B0000062UW', (67, u'Music'))
(u'B0000062UW', (96, u'Music'))
(u'B0000062UW', (159, u'Music'))
(u'B0000062UW', (68, u'Music'))
(u'B0000062UW', (108, u'Music'))
(u'B0000062UW', (406, u'Music'))
(u'B0000062UW', (298, u'Music'))
(u'B0000062UW', (56, u'Music'))
(u'B000002DZX', (47, u'Music'))
(u'B000003ETL', (73, u'Music'))
(u'B000005GZ6', (8, u'Music'))
(u'B000005GZ2', (32, u'Music'))
(u'B0000009UR', (29, u'Music'))
(u'B000000WA4', (52, u'Music'))
(u'B000000WA4', (58, u'Music'))
(u'B000000WA4', (197, u'Music'))
(u'B000000WA4', (52, u'Music'))
(u'B000000WA4', (22, u'Music'))
(u'B000000WA4', (46, u'Music'))
(u'B000000WA4', (73, u'Music'))
(u'B0000004WA', (83, u'Music'))
(u'B0000004WA', (67, u'Music'))
(u'B000009CZJ', (100, u'Music'))
(u'B000009CZJ', (49, u'Music'))
(u'B000005TN5', (96, u'Music'))
(u'B000005TN5', (99, u'Music'))
(u'B000005TN5', (63, u'Music'))
(u'B0000015UU', (236, u'Music'))
(u'B00000064F', (88, u'Music'))
(u'B00000AFHM', (57, u'Music'))
(u'B000002UAT', (115, u'Music'))
(u'B000002UAT', (154, u'Music'))
(u'B000002UAT', (95, u'Music'))
(u'B000002UAT', (191, u'Music'))
(u'B000002UAT', (112, u'Music'))
(u'B000002UAX', (28, u'Music'))
(u'B000002UAX', (118, u'Music'))
(u'B000002UAX', (287, u'Music'))
(u'B000002UAX', (146, u'Music'))
(u'B000002UAX', (377, u'Music'))
(u'B0000024QA', (108, u'Music'))
(u'B0000026CY', (88, u'Music'))
(u'B00000208F', (265, u'Music'))
(u'B000004AT5', (28, u'Music'))
(u'B000004AT1', (20, u'Music'))
(u'B000004AT1', (143, u'Music'))
(u'B000001EIA', (29, u'Music'))
(u'B0000005AR', (62, u'Music'))
(u'B00000082F', (209, u'Music'))
(u'B00000082F', (538, u'Music'))
(u'B0000080HT', (39, u'Music'))
(u'B000002TWG', (85, u'Music'))
(u'B00000AF56', (54, u'Music'))
(u'B0000024MU', (62, u'Music'))
(u'B000002TXV', (52, u'Music'))
(u'B00000264P', (36, u'Music'))
(u'B00000264P', (17, u'Music'))
(u'B00000264P', (56, u'Music'))
(u'B000002IHO', (68, u'Music'))
(u'B00000288Z', (46, u'Music'))
(u'B000002GLI', (42, u'Music'))
(u'B000002TRX', (27, u'Music'))
(u'B000005Z41', (92, u'Music'))
(u'B000003N7B', (86, u'Music'))
(u'B000008UMZ', (124, u'Music'))
(u'B000007TQ2', (117, u'Music'))
(u'B000002C4Q', (100, u'Music'))
(u'B000002C4Q', (110, u'Music'))
(u'B0000062I3', (67, u'Music'))
(u'B00000114F', (53, u'Music'))
(u'B000002J7U', (91, u'Music'))
(u'B000002J7U', (126, u'Music'))
(u'B000002J7U', (65, u'Music'))
(u'B000002JX0', (63, u'Music'))
(u'B00000257V', (152, u'Music'))
(u'B00000AEYA', (40, u'Music'))
(u'B000002HF0', (27, u'Music'))
(u'B0000035E7', (98, u'Music'))
(u'B0000035E7', (53, u'Music'))
(u'B0000035E7', (21, u'Music'))
(u'B000005J4A', (236, u'Music'))
(u'B000002H5Y', (49, u'Music'))
(u'B0000026CE', (73, u'Music'))
(u'B000008UQF', (86, u'Music'))
(u'B000007NAT', (92, u'Music'))
(u'B000007Q9S', (317, u'Music'))
(u'B000005TRM', (51, u'Music'))
(u'B000006KU2', (177, u'Music'))
(u'B000002GXQ', (114, u'Music'))
(u'B000002JFB', (28, u'Music'))
(u'B000002JFB', (252, u'Music'))
(u'B000002JFB', (118, u'Music'))
(u'B000002JFB', (343, u'Music'))
(u'B000003BG6', (42, u'Music'))
(u'B000001KC1', (78, u'Music'))
(u'B000002HFL', (50, u'Music'))
(u'B000002HFL', (115, u'Music'))
(u'B0000031K5', (153, u'Music'))
(u'B0000031K5', (90, u'Music'))
(u'B000003IWA', (77, u'Music'))
(u'B000003TW8', (91, u'Music'))
(u'B000002C1Z', (38, u'Music'))
(u'B000002C1Z', (54, u'Music'))
(u'B000002C1Z', (61, u'Music'))
(u'B000002C1Z', (82, u'Music'))
(u'B000002C1Z', (75, u'Music'))
(u'B000002C1Z', (144, u'Music'))
(u'B000002C1Z', (49, u'Music'))
(u'B000005KX0', (61, u'Music'))
(u'B000000WDG', (33, u'Music'))
(u'B0000033E1', (44, u'Music'))
(u'B0000033E9', (183, u'Music'))
(u'B000000EQR', (584, u'Music'))
(u'B000002WRC', (127, u'Music'))
(u'B000002B1O', (119, u'Music'))
(u'B000001C7M', (115, u'Music'))
(u'B000000Y7L', (58, u'Music'))
(u'B000002BQK', (105, u'Music'))
(u'B000002BQK', (88, u'Music'))
(u'B000002BQK', (238, u'Music'))
(u'B000002BQK', (122, u'Music'))
(u'B000002BQK', (48, u'Music'))
(u'B000002BQK', (85, u'Music'))
(u'B000002BQK', (71, u'Music'))
(u'B000000HOM', (149, u'Music'))
(u'B000002LL6', (19, u'Music'))
(u'B000002LL6', (70, u'Music'))
(u'B000002OAZ', (38, u'Music'))
(u'B000002HHB', (80, u'Music'))
(u'B000002HHB', (83, u'Music'))
(u'B000002HHB', (70, u'Music'))
(u'B000002HHB', (54, u'Music'))
(u'B000002HHB', (20, u'Music'))
(u'B000002BQ3', (34, u'Music'))
(u'B000002BCA', (15, u'Music'))
(u'B000002BCA', (25, u'Music'))
(u'B000000OWF', (7, u'Music'))
(u'B000000OWB', (70, u'Music'))
(u'B000000OQL', (102, u'Music'))
(u'B000001AEA', (168, u'Music'))
(u'B000003MWY', (90, u'Music'))
(u'B000003MWY', (40, u'Music'))
(u'B000003MWY', (142, u'Music'))
(u'B000001GQK', (86, u'Music'))
(u'B000003Z2I', (39, u'Music'))
(u'B000000112', (96, u'Music'))
(u'B000000112', (43, u'Music'))
(u'B000007SCC', (94, u'Music'))
(u'B000007SCC', (67, u'Music'))
(u'B000007SCC', (216, u'Music'))
(u'B000007SCC', (87, u'Music'))
(u'B000007SCC', (54, u'Music'))
(u'B000005CM3', (64, u'Music'))
(u'B0000009TI', (228, u'Music'))
(u'B000003Q39', (116, u'Music'))
(u'B0000073DR', (49, u'Music'))
(u'B000002TM9', (84, u'Music'))
(u'B000000JO3', (89, u'Music'))
(u'B000000JO3', (164, u'Music'))
(u'B000000JO3', (119, u'Music'))
(u'B0000003PC', (71, u'Music'))
(u'B0000026JZ', (65, u'Music'))
(u'B0000026JZ', (90, u'Music'))
(u'B0000026JZ', (66, u'Music'))
(u'B000001OA7', (124, u'Music'))
(u'B000002KK8', (40, u'Music'))
(u'B000002KK8', (47, u'Music'))
(u'B000002B2N', (140, u'Music'))
(u'B000002B2N', (505, u'Music'))
(u'B000002B2N', (266, u'Music'))
(u'B000002877', (32, u'Music'))
(u'B000009CMC', (101, u'Music'))
(u'B000002WBS', (45, u'Music'))
(u'B000005CMS', (152, u'Music'))
(u'B0000026DT', (76, u'Music'))
(u'B000005YUE', (83, u'Music'))
(u'B000002AW2', (58, u'Music'))
(u'B000003FON', (223, u'Music'))
(u'B000003KYE', (108, u'Music'))
(u'B000002GOT', (88, u'Music'))
(u'B000002IOB', (104, u'Music'))
(u'B000006NXH', (123, u'Music'))
(u'B000006NXH', (26, u'Music'))
(u'B000006NXH', (60, u'Music'))
(u'B000006NXH', (82, u'Music'))
(u'B000006NXH', (112, u'Music'))
(u'B000002GOX', (117, u'Music'))
(u'B000002GOX', (199, u'Music'))
(u'B000007O6H', (194, u'Music'))
(u'B000007W4Z', (174, u'Music'))
(u'B000008UTI', (85, u'Music'))
(u'B000002GOH', (85, u'Music'))
(u'B000002GOH', (34, u'Music'))
(u'B000002GOH', (128, u'Music'))
(u'B000002GOH', (43, u'Music'))
(u'B000002GOH', (45, u'Music'))
(u'B000002GOH', (182, u'Music'))
(u'B00000330Z', (34, u'Music'))
(u'B0000029LG', (193, u'Music'))
(u'B0000029LG', (25, u'Music'))
(u'B0000029LG', (56, u'Music'))
(u'B0000027C4', (44, u'Music'))
(u'B000002J4H', (35, u'Music'))
(u'B000003RZ5', (110, u'Music'))
(u'B000002LEE', (86, u'Music'))
(u'B000002LKS', (88, u'Music'))
(u'B000006C05', (258, u'Music'))
(u'B000006C05', (51, u'Music'))
(u'B000006C05', (71, u'Music'))
(u'B0000039Z2', (76, u'Music'))
(u'B0000046ND', (169, u'Music'))
(u'B000001JTY', (93, u'Music'))
(u'B000001542', (75, u'Music'))
(u'B000005ZFS', (72, u'Music'))
(u'B0000062XP', (41, u'Music'))
(u'B000000XTX', (60, u'Music'))
(u'B0000059L6', (60, u'Music'))
(u'B000005ILF', (78, u'Music'))
(u'B000000DDT', (89, u'Music'))
(u'B000005843', (43, u'Music'))
(u'B000002RAG', (78, u'Music'))
(u'B0000003L7', (67, u'Music'))
(u'B000001EJ8', (247, u'Music'))
(u'B000002851', (56, u'Music'))
(u'B000006O89', (107, u'Music'))
(u'B00000DAGD', (127, u'Music'))
(u'B000002HGS', (38, u'Music'))
(u'B000005C2N', (64, u'Music'))
(u'B000001GBJ', (40, u'Music'))
(u'B000002OL5', (29, u'Music'))
(u'B000002OL5', (63, u'Music'))
(u'B000002HG7', (24, u'Music'))
(u'B0000013CU', (86, u'Music'))
(u'B000006O8U', (9, u'Music'))
(u'B00000054M', (83, u'Music'))
(u'B00000054M', (20, u'Music'))
(u'B00000054M', (69, u'Music'))
(u'B000000KH3', (99, u'Music'))
(u'B0000024UU', (227, u'Music'))
(u'B0000024UU', (325, u'Music'))
(u'B00000584K', (9, u'Music'))
(u'B000007OHR', (83, u'Music'))
(u'B000002G9F', (84, u'Music'))
(u'B000006B88', (145, u'Music'))
(u'B000002GFC', (40, u'Music'))
(u'B000001EVD', (129, u'Music'))
(u'B000001EVD', (190, u'Music'))
(u'B000001EVD', (108, u'Music'))
(u'B000002U8C', (52, u'Music'))
(u'B000002HIY', (35, u'Music'))
(u'B000000OAL', (143, u'Music'))
(u'B000002HUY', (167, u'Music'))
(u'B000000OVA', (75, u'Music'))
(u'B000000OVA', (19, u'Music'))
(u'B000000OVA', (80, u'Music'))
(u'B000003BF1', (84, u'Music'))
(u'B000006E6U', (89, u'Music'))
(u'B000006E6U', (58, u'Music'))
(u'B000006E6U', (77, u'Music'))
(u'B000003MTL', (68, u'Music'))
(u'B000005X54', (55, u'Music'))
(u'B000003RSF', (136, u'Music'))
(u'B000003PQB', (76, u'Music'))
(u'B000001CXD', (6, u'Music'))
(u'B000000F77', (47, u'Music'))
(u'B000001Y51', (25, u'Music'))
(u'B000001Y51', (61, u'Music'))
(u'B000001Y51', (132, u'Music'))
(u'B000005J7L', (113, u'Music'))
(u'B000005J7L', (113, u'Music'))
(u'B000005J7L', (102, u'Music'))
(u'B000005J7L', (33, u'Music'))
(u'B000005J7L', (98, u'Music'))
(u'B000005J7L', (23, u'Music'))
(u'B000000F73', (99, u'Music'))
(u'B000002U3V', (54, u'Music'))
(u'B000002U3V', (22, u'Music'))
(u'B000002U3V', (70, u'Music'))
(u'B000002U3V', (65, u'Music'))
(u'B000002U3V', (37, u'Music'))
(u'B000001EV8', (104, u'Music'))
(u'B000001EV8', (98, u'Music'))
(u'B000001EV8', (67, u'Music'))
(u'B000005J7X', (81, u'Music'))
(u'B000001ODX', (62, u'Music'))
(u'B000005XH7', (52, u'Music'))
(u'B000005XH7', (205, u'Music'))
(u'B000009CJZ', (49, u'Music'))
(u'B000009CJZ', (110, u'Music'))
(u'B000002UQX', (57, u'Music'))
(u'B000002UQX', (35, u'Music'))
(u'B000002UQX', (31, u'Music'))
(u'B000002UQX', (72, u'Music'))
(u'B000000VFL', (137, u'Music'))
(u'B000000VFL', (120, u'Music'))
(u'B000002OR7', (97, u'Music'))
(u'B000000XH8', (25, u'Music'))
(u'B000002KJC', (118, u'Music'))
(u'B000002KJG', (123, u'Music'))
(u'B000002KJG', (31, u'Music'))
(u'B000005YVL', (109, u'Music'))
(u'B000005H54', (146, u'Music'))
(u'B00000B9E0', (67, u'Music'))
(u'B000005YVT', (63, u'Music'))
(u'B000009HQP', (112, u'Music'))
(u'B000000HZJ', (36, u'Music'))
(u'B000003B7B', (28, u'Music'))
(u'B00000267I', (74, u'Music'))
(u'B0000014N5', (52, u'Music'))
(u'B0000014N5', (174, u'Music'))
(u'B000000P7E', (191, u'Music'))
(u'B000002P82', (192, u'Music'))
(u'B000002P82', (164, u'Music'))
(u'B000002P82', (70, u'Music'))
(u'B000002P82', (97, u'Music'))
(u'B0000018W2', (114, u'Music'))
(u'B000001F9N', (102, u'Music'))
(u'B000002B35', (50, u'Music'))
(u'B0000019IY', (28, u'Music'))
(u'B000009O7Y', (33, u'Music'))
(u'B000002TGS', (24, u'Music'))
(u'B000003S0Z', (46, u'Music'))
(u'B000003S0Z', (28, u'Music'))
(u'B000003S0R', (45, u'Music'))
(u'B000003FO6', (441, u'Music'))
(u'B00000240R', (55, u'Music'))
(u'B000006374', (85, u'Music'))
(u'B000003S0B', (123, u'Music'))
(u'B000001B30', (337, u'Music'))
(u'B0000009AN', (112, u'Music'))
(u'B0000009AN', (20, u'Music'))
(u'B000002G9N', (91, u'Music'))
(u'B0000069ON', (76, u'Music'))
(u'B000000J7K', (188, u'Music'))
(u'B000005GX0', (53, u'Music'))
(u'B000002Q65', (46, u'Music'))
(u'B000002W8I', (15, u'Music'))
(u'B000002Z84', (141, u'Music'))
(u'B000009E7G', (321, u'Music'))
(u'B000001EC7', (109, u'Music'))
(u'B000002MPK', (73, u'Music'))
(u'B000002R48', (44, u'Music'))
(u'B000002IXS', (61, u'Music'))
(u'B000002406', (84, u'Music'))
(u'B0000026KQ', (120, u'Music'))
(u'B000002J6J', (48, u'Music'))
(u'B0000026KU', (59, u'Music'))
(u'B000000N5E', (86, u'Music'))
(u'B000005CSE', (83, u'Music'))
(u'B000007TSP', (242, u'Music'))
(u'B000002AV5', (37, u'Music'))
(u'B000002AV5', (22, u'Music'))
(u'B000002AV5', (62, u'Music'))
(u'B000000W50', (84, u'Music'))
(u'B000000W50', (59, u'Music'))
(u'B000003JBM', (187, u'Music'))
(u'B000002BVN', (90, u'Music'))
(u'B000000PL4', (84, u'Music'))
(u'B000000PL8', (79, u'Music'))
(u'B000000PL8', (48, u'Music'))
(u'B000007Y7I', (70, u'Music'))
(u'B000002L3O', (41, u'Music'))
(u'B000006NY3', (206, u'Music'))
(u'B000002L3C', (116, u'Music'))
(u'B000005B0A', (9, u'Music'))
(u'B000005B0A', (23, u'Music'))
(u'B000005B0A', (70, u'Music'))
(u'B000002N5K', (258, u'Music'))
(u'B000002N5K', (54, u'Music'))
(u'B000005B0U', (126, u'Music'))
(u'B000005B0U', (187, u'Music'))
(u'B000002N5S', (32, u'Music'))
(u'B0000064B8', (111, u'Music'))
(u'B000002KER', (194, u'Music'))
(u'B000003JB1', (63, u'Music'))
(u'B000007SR8', (56, u'Music'))
(u'B000007SR8', (71, u'Music'))
(u'B000007SR8', (43, u'Music'))
(u'B000007SR8', (65, u'Music'))
(u'B000007SR8', (88, u'Music'))
(u'B000007SR8', (101, u'Music'))
(u'B000007SR8', (29, u'Music'))
(u'B000007SR8', (42, u'Music'))
(u'B000007SR8', (62, u'Music'))
(u'B000007SR8', (120, u'Music'))
(u'B000007SR8', (49, u'Music'))
(u'B000007SR8', (122, u'Music'))
(u'B000007SR8', (31, u'Music'))
(u'B000007SR8', (58, u'Music'))
(u'B000002GNO', (125, u'Music'))
(u'B000002O8M', (64, u'Music'))
(u'B000001J4Q', (4, u'Music'))
(u'B000007V8O', (110, u'Music'))
(u'B000007V8S', (162, u'Music'))
(u'B000002LFH', (73, u'Music'))
(u'B000002J5G', (64, u'Music'))
(u'B000001U3K', (248, u'Music'))
(u'B000001AUI', (38, u'Music'))
(u'B000001AUI', (71, u'Music'))
(u'B000001E6H', (104, u'Music'))
(u'B000001E6H', (88, u'Music'))
(u'B00000259L', (86, u'Music'))
(u'B000004CT3', (87, u'Music'))
(u'B000004CT3', (109, u'Music'))
(u'B000005JD1', (110, u'Music'))
(u'B000002JD0', (227, u'Music'))
(u'B000005Q9M', (81, u'Music'))
(u'B0000027E6', (46, u'Music'))
(u'B000002HD2', (131, u'Music'))
(u'B000002LP2', (28, u'Music'))
(u'B000002JDT', (326, u'Music'))
(u'B000002JDT', (98, u'Music'))
(u'B000002JDT', (95, u'Music'))
(u'B0000062E7', (80, u'Music'))
(u'B0000007SV', (30, u'Music'))
(u'B0000007SV', (96, u'Music'))
(u'B000005Q95', (139, u'Music'))
(u'B000002LFL', (31, u'Music'))
(u'B000002JDL', (106, u'Music'))
(u'B000002JDL', (63, u'Music'))
(u'B000002JDL', (54, u'Music'))
(u'B000002JDL', (205, u'Music'))
(u'B000005P6Q', (33, u'Music'))
(u'B000005P6Q', (76, u'Music'))
(u'B000002LIM', (36, u'Music'))
(u'B0000025YL', (69, u'Music'))
(u'B000007TEN', (62, u'Music'))
(u'B000007TEN', (158, u'Music'))
(u'B000007TEN', (125, u'Music'))
(u'B000007TEN', (71, u'Music'))
(u'B000007TEN', (17, u'Music'))
(u'B000000FIQ', (42, u'Music'))
(u'B000001FRO', (30, u'Music'))
(u'B000001FRO', (65, u'Music'))
(u'B000005P6I', (43, u'Music'))
(u'B000001EEE', (54, u'Music'))
(u'B000002VTX', (112, u'Music'))
(u'B000001OW1', (43, u'Music'))
(u'B0000033G7', (13, u'Music'))
(u'B0000065JU', (78, u'Music'))
(u'B000003B6U', (80, u'Music'))
(u'B0000048DP', (158, u'Music'))
(u'B0000062VZ', (166, u'Music'))
(u'B000005DNQ', (37, u'Music'))
(u'B000005DNQ', (31, u'Music'))
(u'B000005U3C', (36, u'Music'))
(u'B0000025A0', (173, u'Music'))
(u'B00000D9TQ', (42, u'Music'))
(u'B000001DQP', (61, u'Music'))
(u'B000000WCV', (37, u'Music'))
(u'B000000WCV', (95, u'Music'))
(u'B000000WCV', (92, u'Music'))
(u'B000000ZMA', (140, u'Music'))
(u'B000002OMN', (71, u'Music'))
(u'B000002OMN', (46, u'Music'))
(u'B000000R5U', (57, u'Music'))
(u'B000002TVD', (29, u'Music'))
(u'B00000619T', (46, u'Music'))
(u'B00000619T', (243, u'Music'))
(u'B000001FHQ', (111, u'Music'))
(u'B000002YFU', (120, u'Music'))
(u'B000006SI6', (24, u'Music'))
(u'B000000ENW', (169, u'Music'))
(u'B0000025RQ', (67, u'Music'))
(u'B000002947', (68, u'Music'))
(u'B000003YRJ', (37, u'Music'))
(u'B000000R6H', (26, u'Music'))
(u'B000000R6H', (26, u'Music'))
(u'B000006XCO', (55, u'Music'))
(u'B000003RRM', (73, u'Music'))
(u'B000002BAS', (46, u'Music'))
(u'B00000BIKF', (86, u'Music'))
(u'B00000BKK4', (102, u'Music'))
(u'B000000W5L', (54, u'Music'))
(u'B000000W5L', (289, u'Music'))
(u'B000000HSU', (74, u'Music'))
(u'B000000HSU', (64, u'Music'))
(u'B000002B3U', (52, u'Music'))
(u'B0000036T3', (56, u'Music'))
(u'B000002RBV', (90, u'Music'))
(u'B000002RBV', (22, u'Music'))
(u'B000002RBV', (55, u'Music'))
(u'B000002RBV', (44, u'Music'))
(u'B000002RBV', (18, u'Music'))
(u'B000002RBV', (65, u'Music'))
(u'B000002RBV', (21, u'Music'))
(u'B0000009VO', (72, u'Music'))
(u'B000002RBZ', (466, u'Music'))
(u'B000002RBZ', (111, u'Music'))
(u'B000002B08', (247, u'Music'))
(u'B0000089PQ', (210, u'Music'))
(u'B0000018V9', (68, u'Music'))
(u'B000001EDN', (32, u'Music'))
(u'B000001EDN', (105, u'Music'))
(u'B00000636C', (143, u'Music'))
(u'B00000636C', (70, u'Music'))
(u'B000002VCY', (49, u'Music'))
(u'B0000011P6', (182, u'Music'))
(u'B000002L3K', (76, u'Music'))
(u'B000009QOO', (56, u'Music'))
(u'B000009QOO', (37, u'Music'))
(u'B000002KMR', (280, u'Music'))
(u'B0000025RM', (47, u'Music'))
(u'B000000GQ4', (27, u'Music'))
(u'B000000GQ4', (88, u'Music'))
(u'B000000GQ4', (91, u'Music'))
(u'B000002KMB', (70, u'Music'))
(u'B000001IQE', (48, u'Music'))
(u'B000009HRQ', (84, u'Music'))
(u'B0000036TO', (13, u'Music'))
(u'B000000H66', (16, u'Music'))
(u'B0000009VG', (17, u'Music'))
(u'B0000006LJ', (84, u'Music'))
(u'B000001JB3', (57, u'Music'))
(u'B000002ULO', (143, u'Music'))
(u'B000002ULO', (121, u'Music'))
(u'B000002ULS', (28, u'Music'))
(u'B000002ULS', (31, u'Music'))
(u'B000002ULS', (100, u'Music'))
(u'B000002ULS', (90, u'Music'))
(u'B000002ULS', (120, u'Music'))
(u'B000002LGS', (56, u'Music'))
(u'B000002LGW', (45, u'Music'))
(u'B000003H6W', (91, u'Music'))
(u'B000001XR1', (21, u'Music'))
(u'B000001XR1', (52, u'Music'))
(u'B0000074LY', (15, u'Music'))
(u'B000002NWU', (140, u'Music'))
(u'B0000024VP', (30, u'Music'))
(u'B000002J2B', (91, u'Music'))
(u'B000003N8O', (81, u'Music'))
(u'B000000PTT', (52, u'Music'))
(u'B000004BN8', (103, u'Music'))
(u'B000002AGB', (123, u'Music'))
(u'B000002AGB', (265, u'Music'))
(u'B000005M2L', (54, u'Music'))
(u'B000005M2L', (168, u'Music'))
(u'B000003S1E', (42, u'Music'))
(u'B000003S1E', (82, u'Music'))
(u'B0000069NM', (47, u'Music'))
(u'B0000069NM', (80, u'Music'))
(u'B0000069NM', (56, u'Music'))
(u'B0000069NM', (212, u'Music'))
(u'B000002W5F', (29, u'Music'))
(u'B0000025HW', (154, u'Music'))
(u'B000000PC9', (119, u'Music'))
(u'B000002X4N', (58, u'Music'))
(u'B000000ECH', (69, u'Music'))
(u'B000002LQM', (69, u'Music'))
(u'B0000060EQ', (31, u'Music'))
(u'B000002LQQ', (404, u'Music'))
(u'B00000016K', (236, u'Music'))
(u'B000002VUG', (50, u'Music'))
(u'B000002JW5', (47, u'Music'))
(u'B000003JAP', (89, u'Music'))
(u'B000003JAP', (83, u'Music'))
(u'B000002UVM', (29, u'Music'))
(u'B000001EF0', (68, u'Music'))
(u'B000002JWU', (127, u'Music'))
(u'B000002JWU', (51, u'Music'))
(u'B000002JWU', (39, u'Music'))
(u'B000002JWU', (65, u'Music'))
(u'B000002JWU', (12, u'Music'))
(u'B000002JWU', (32, u'Music'))
(u'B000002JWU', (105, u'Music'))
(u'B000002JWU', (98, u'Music'))
(u'B000002JWU', (44, u'Music'))
(u'B000002JWU', (34, u'Music'))
(u'B0000025X7', (59, u'Music'))
(u'B000002B6Z', (84, u'Music'))
(u'B0000003JA', (82, u'Music'))
(u'B00000582M', (98, u'Music'))
(u'B000000IVW', (106, u'Music'))
(u'B000000IVW', (45, u'Music'))
(u'B000000IVW', (117, u'Music'))
(u'B000002HEE', (55, u'Music'))
(u'B000006NTT', (12, u'Music'))
(u'B000006NTT', (80, u'Music'))
(u'B000005E4J', (645, u'Music'))
(u'B000005E4J', (199, u'Music'))
(u'B000002HKC', (33, u'Music'))
(u'B000001EPB', (13, u'Music'))
(u'B000001EPB', (147, u'Music'))
(u'B000002HKK', (43, u'Music'))
(u'B000002HKS', (29, u'Music'))
(u'B000002HKS', (78, u'Music'))
(u'B000000OCV', (102, u'Music'))
(u'B000007VFA', (79, u'Music'))
(u'B000001FLQ', (42, u'Music'))
(u'B000002BNV', (48, u'Music'))
(u'B000007SNL', (123, u'Music'))
(u'B000002HEY', (87, u'Music'))
(u'B0000064U1', (48, u'Music'))
(u'B0000064U1', (200, u'Music'))
(u'B000001FL9', (62, u'Music'))
(u'B000001FL9', (58, u'Music'))
(u'B000005S08', (122, u'Music'))
(u'B000005J2O', (93, u'Music'))
(u'B000000X7I', (88, u'Music'))
(u'B000005X3Z', (24, u'Music'))
(u'B000009CMG', (117, u'Music'))
(u'B0000063B7', (75, u'Music'))
(u'B0000063B7', (85, u'Music'))
(u'B000001INX', (21, u'Music'))
(u'B000001INX', (23, u'Music'))
(u'B000001INX', (73, u'Music'))
(u'B000000GPK', (103, u'Music'))
(u'B000006EFU', (49, u'Music'))
(u'B000000W7B', (216, u'Music'))
(u'B000002UU0', (38, u'Music'))
(u'B000001OJV', (73, u'Music'))
(u'B000002OL1', (58, u'Music'))
(u'B000002WOH', (80, u'Music'))
(u'B0000063GD', (37, u'Music'))
(u'B000001DY8', (89, u'Music'))
(u'B000005H36', (29, u'Music'))
(u'B000005DCB', (54, u'Music'))
(u'B000005DCB', (190, u'Music'))
(u'B000005DCB', (73, u'Music'))
(u'B000005DCB', (135, u'Music'))
(u'B000005DCB', (47, u'Music'))
(u'B000005DCB', (47, u'Music'))
(u'B000000HLT', (173, u'Music'))
(u'B000002VU3', (50, u'Music'))
(u'B0000018UX', (99, u'Music'))
(u'B000005MDJ', (142, u'Music'))
(u'B000005DCR', (48, u'Music'))
(u'B000009HQX', (107, u'Music'))
(u'B000002U5D', (35, u'Music'))
(u'B000002U5D', (36, u'Music'))
(u'6303329071', (50, u'Music'))
(u'B000001Y37', (19, u'Music'))
(u'B000002VUC', (34, u'Music'))
(u'B000002VUC', (55, u'Music'))
(u'B000002BHX', (109, u'Music'))
(u'B000002BHX', (95, u'Music'))
(u'B000002BHX', (77, u'Music'))
(u'B000002BHX', (138, u'Music'))
(u'B000002BHX', (54, u'Music'))
(u'B000009QP2', (180, u'Music'))
(u'B000009NUJ', (209, u'Music'))
(u'B000000NJX', (53, u'Music'))
(u'B00000887Q', (34, u'Music'))
(u'B000009QU9', (161, u'Music'))
(u'B000000LXD', (266, u'Music'))
(u'B000000LXD', (81, u'Music'))
(u'B000007NCJ', (100, u'Music'))
(u'B000007WBP', (29, u'Music'))
(u'B000002J39', (77, u'Music'))
(u'B000002W4I', (39, u'Music'))
(u'B000005ZCX', (139, u'Music'))
(u'B0000002ME', (70, u'Music'))
(u'B0000002ME', (428, u'Music'))
(u'B000002GCP', (195, u'Music'))
(u'B000003HBK', (26, u'Music'))
(u'B000002R1S', (86, u'Music'))
(u'B000001UJD', (90, u'Music'))
(u'B000001UJD', (19, u'Music'))
(u'B0000009QN', (17, u'Music'))
(u'B000001EAQ', (91, u'Music'))
(u'B000001EAQ', (58, u'Music'))
(u'B000001EAQ', (72, u'Music'))
(u'B000001EAQ', (85, u'Music'))
(u'B000001EAQ', (40, u'Music'))
(u'B000001EAQ', (42, u'Music'))
(u'B000001EAQ', (106, u'Music'))
(u'B0000029A4', (33, u'Music'))
(u'B000002WYJ', (31, u'Music'))
(u'B000002WYJ', (56, u'Music'))
(u'B000002HOK', (32, u'Music'))
(u'B000002HOK', (53, u'Music'))
(u'B000002HOK', (58, u'Music'))
(u'B000002HOK', (59, u'Music'))
(u'B000002HOK', (49, u'Music'))
(u'B000002HOK', (119, u'Music'))
(u'B000002HOK', (74, u'Music'))
(u'B000002HOK', (41, u'Music'))
(u'B000002HOK', (39, u'Music'))
(u'B000002HOK', (109, u'Music'))
(u'B000002HOK', (33, u'Music'))
(u'B000002HOK', (30, u'Music'))
(u'B0000001IV', (84, u'Music'))
(u'B000008879', (96, u'Music'))
(u'B000008879', (80, u'Music'))
(u'B000008879', (81, u'Music'))
(u'B000000N7G', (75, u'Music'))
(u'B000002WYZ', (106, u'Music'))
(u'B000006M9T', (104, u'Music'))
(u'B000000I52', (33, u'Music'))
(u'B000003THU', (30, u'Music'))
(u'B0000005S4', (75, u'Music'))
(u'B0000046QY', (75, u'Music'))
(u'B000002GH5', (88, u'Music'))
(u'B00000023S', (30, u'Music'))
(u'B0000032OR', (68, u'Music'))
(u'B0000032OR', (101, u'Music'))
(u'B000000N99', (174, u'Music'))
(u'B000007NC2', (295, u'Music'))
(u'B000002I2I', (1416, u'Music'))
(u'B000003HTY', (29, u'Music'))
(u'B000005Z0A', (85, u'Music'))
(u'B000005Z0A', (104, u'Music'))
(u'B000005Z0A', (85, u'Music'))
(u'B000005Z0A', (87, u'Music'))
(u'B000005Z0A', (29, u'Music'))
(u'B000005Z0A', (99, u'Music'))
(u'B000005Z0A', (75, u'Music'))
(u'B000006NUS', (256, u'Music'))
(u'B0000024IY', (82, u'Music'))
(u'B000007O9Q', (65, u'Music'))
(u'B000007UXP', (106, u'Music'))
(u'B000002UKJ', (236, u'Music'))
(u'B00000268L', (32, u'Music'))
(u'B000001J27', (189, u'Music'))
(u'B000002J3Y', (29, u'Music'))
(u'B000002J3Y', (47, u'Music'))
(u'B0000029AL', (99, u'Music'))
(u'B0000029AL', (47, u'Music'))
(u'B00000DBWS', (83, u'Music'))
(u'B000002GHY', (124, u'Music'))
(u'B000002GHY', (43, u'Music'))
(u'B000002GHY', (78, u'Music'))
(u'B000000MST', (104, u'Music'))
(u'B00000AOSM', (85, u'Music'))
(u'B000001JL9', (37, u'Music'))
(u'B000001JL9', (59, u'Music'))
(u'B000002G4U', (160, u'Music'))
(u'B000002G4U', (60, u'Music'))
(u'B000000OKN', (54, u'Music'))
(u'B0000025W6', (116, u'Music'))
(u'B000005R78', (20, u'Music'))
(u'B000004AW0', (133, u'Music'))
(u'B000002N9S', (166, u'Music'))
(u'B000002N9S', (66, u'Music'))
(u'B000002N9S', (80, u'Music'))
(u'B000002N9S', (204, u'Music'))
(u'B000002N9S', (573, u'Music'))
(u'B000002N9S', (109, u'Music'))
(u'B000002N9S', (141, u'Music'))
(u'B000001IOS', (57, u'Music'))
(u'B000002LR0', (44, u'Music'))
(u'B0000025ED', (39, u'Music'))
(u'B0000025ED', (481, u'Music'))
(u'B000000XDH', (21, u'Music'))
(u'B000002LRX', (26, u'Music'))
(u'B000002LRX', (37, u'Music'))
(u'B000002LRX', (41, u'Music'))
(u'B000002LRX', (105, u'Music'))
(u'B0000027GX', (59, u'Music'))
(u'B000006N6B', (208, u'Music'))
(u'B000000NHV', (62, u'Music'))
(u'B000000E12', (26, u'Music'))
(u'B000002JBB', (22, u'Music'))
(u'B000002JBB', (66, u'Music'))
(u'B000002JBB', (97, u'Music'))
(u'B000002JBB', (137, u'Music'))
(u'B000007WF4', (86, u'Music'))
(u'B000003DF3', (37, u'Music'))
(u'B000002JBZ', (54, u'Music'))
(u'B000002JBZ', (84, u'Music'))
(u'B000005EJL', (29, u'Music'))
(u'B0000014T3', (102, u'Music'))
(u'B000000TDH', (51, u'Music'))
(u'B000000TDH', (32, u'Music'))
(u'B000000TDH', (32, u'Music'))
(u'B000003MK1', (68, u'Music'))
(u'B0000057DP', (417, u'Music'))
(u'B000007NGR', (291, u'Music'))
(u'B000006O7T', (30, u'Music'))
(u'B000009NTQ', (202, u'Music'))
(u'B000009NTQ', (150, u'Music'))
(u'B000009NTY', (52, u'Music'))
(u'B000009NTY', (187, u'Music'))
(u'B000002OFG', (166, u'Music'))
(u'B000002OFG', (18, u'Music'))
(u'B000002OFG', (32, u'Music'))
(u'B0000071P4', (38, u'Music'))
(u'B0000071P4', (90, u'Music'))
(u'B0000087ID', (167, u'Music'))
(u'B000001EQ1', (19, u'Music'))
(u'B000001EQ1', (37, u'Music'))
(u'B000002OPE', (169, u'Music'))
(u'B000005RP5', (56, u'Music'))
(u'B000005RP5', (127, u'Music'))
(u'B000005RP5', (42, u'Music'))
(u'B000000VVL', (38, u'Music'))
(u'B000002QTC', (63, u'Music'))
(u'B000002OO0', (38, u'Music'))
(u'B000002OO0', (33, u'Music'))
(u'B0000002CW', (385, u'Music'))
(u'B000000W8C', (243, u'Music'))
(u'B000001EQA', (69, u'Music'))
(u'B000001EQA', (182, u'Music'))
(u'B000002U98', (19, u'Music'))
(u'B000002TPF', (289, u'Music'))
(u'B000001E91', (91, u'Music'))
(u'B0000031EO', (73, u'Music'))
(u'B000002HN0', (69, u'Music'))
(u'B000002HN0', (118, u'Music'))
(u'B000003Z69', (287, u'Music'))
(u'B000002LOO', (54, u'Music'))
(u'B000000ECX', (271, u'Music'))
(u'B000002A7F', (55, u'Music'))
(u'B000002TLZ', (66, u'Music'))
(u'B000002ILG', (122, u'Music'))
(u'B0000063F3', (55, u'Music'))
(u'B000002WXM', (5, u'Music'))
(u'B000003BVU', (66, u'Music'))
(u'B000002KAR', (76, u'Music'))
(u'B000002WXA', (66, u'Music'))
(u'B0000028TF', (24, u'Music'))
(u'B000002MO6', (33, u'Music'))
(u'B000002MO6', (27, u'Music'))
(u'B0000026NF', (44, u'Music'))
(u'B0000026NF', (32, u'Music'))
(u'B000001FYF', (36, u'Music'))
(u'B000009EEE', (124, u'Music'))
(u'B0000087Z1', (54, u'Music'))
(u'B000009QQI', (206, u'Music'))
(u'B000009QQI', (100, u'Music'))
(u'B000003RFQ', (155, u'Music'))
(u'B000003RFQ', (92, u'Music'))
(u'B000003RFQ', (48, u'Music'))
(u'B00000477N', (52, u'Music'))
(u'B000001LKF', (60, u'Music'))
(u'B000000H48', (74, u'Music'))
(u'B000000H48', (67, u'Music'))
(u'B000002J5C', (296, u'Music'))
(u'B0000063FW', (46, u'Music'))
(u'B000005ZB7', (66, u'Music'))
(u'B000005ZB7', (76, u'Music'))
(u'B000006XY1', (36, u'Music'))
(u'B0000033WG', (72, u'Music'))
(u'B000007RZ5', (75, u'Music'))
(u'B000007RZ5', (100, u'Music'))
(u'B00000612E', (58, u'Music'))
(u'B000002UJQ', (332, u'Music'))
(u'B000002UJQ', (41, u'Music'))
(u'B000002UJQ', (58, u'Music'))
(u'B000002UJQ', (88, u'Music'))
(u'B000002UJQ', (110, u'Music'))
(u'B000002UJQ', (36, u'Music'))
(u'B000002UJQ', (133, u'Music'))
(u'B000002UJQ', (46, u'Music'))
(u'B000002UJQ', (49, u'Music'))
(u'B000002UJQ', (145, u'Music'))
(u'B000002UJQ', (87, u'Music'))
(u'B000002UJQ', (133, u'Music'))
(u'B000002UJQ', (36, u'Music'))
(u'B000002UJQ', (38, u'Music'))
(u'B000002UJQ', (84, u'Music'))
(u'B000002UJQ', (56, u'Music'))
(u'B000002UJQ', (44, u'Music'))
(u'B000002UJQ', (72, u'Music'))
(u'B000002UJQ', (48, u'Music'))
(u'B000002UJQ', (103, u'Music'))
(u'B000002W70', (50, u'Music'))
(u'B000007NB9', (122, u'Music'))
(u'B0000001O8', (19, u'Music'))
(u'B0000001O8', (97, u'Music'))
(u'B000005MYE', (17, u'Music'))
(u'B000002JNB', (22, u'Music'))
(u'B000002GKT', (80, u'Music'))
(u'B000003JYH', (200, u'Music'))
(u'B000003JYH', (149, u'Music'))
(u'B000003QLT', (57, u'Music'))
(u'B000002GYZ', (107, u'Music'))
(u'B00000AFK4', (66, u'Music'))
(u'B00000AFK4', (97, u'Music'))
(u'B00000AFK4', (74, u'Music'))
(u'B00000AFK4', (79, u'Music'))
(u'B000002GYR', (180, u'Music'))
(u'B00000292A', (178, u'Music'))
(u'B00000292A', (31, u'Music'))
(u'B000007N8O', (83, u'Music'))
(u'B000007N8O', (62, u'Music'))
(u'B0000046JL', (36, u'Music'))
(u'B000003N5P', (179, u'Music'))
(u'B0000087H7', (77, u'Music'))
(u'B000006HCS', (92, u'Music'))
(u'B0000027FW', (50, u'Music'))
(u'B0000027FW', (87, u'Music'))
(u'B000000RUI', (50, u'Music'))
(u'B0000007PC', (34, u'Music'))
(u'B0000060J8', (120, u'Music'))
(u'B0000060J8', (65, u'Music'))
(u'B000002JKA', (147, u'Music'))
(u'B000002JKA', (51, u'Music'))
(u'B000006YUX', (114, u'Music'))
(u'B000002NIC', (47, u'Music'))
(u'B000001P1P', (25, u'Music'))
(u'B000005HUT', (38, u'Music'))
(u'B000002AZY', (77, u'Music'))
(u'B000001HTK', (82, u'Music'))
(u'B000002M7V', (102, u'Music'))
(u'B000002XSK', (84, u'Music'))
(u'B000001P10', (25, u'Music'))
(u'B000001P10', (71, u'Music'))
(u'B000002JUW', (25, u'Music'))
(u'B000002JUW', (21, u'Music'))
(u'B000002JUW', (26, u'Music'))
(u'B000009OPL', (30, u'Music'))
(u'B000009OPL', (100, u'Music'))
(u'B000002JUC', (91, u'Music'))
(u'B000006ON3', (54, u'Music'))
(u'B000006ON3', (41, u'Music'))
(u'B000006ON3', (60, u'Music'))
(u'B0000027F3', (83, u'Music'))
(u'B0000024JP', (71, u'Music'))
(u'B00000151E', (75, u'Music'))
(u'B000005H9X', (32, u'Music'))
(u'B000001V56', (43, u'Music'))
(u'B000001V56', (26, u'Music'))
(u'B000000D3E', (115, u'Music'))
(u'B0000025DO', (38, u'Music'))
(u'B000005J38', (33, u'Music'))
(u'B000005J38', (46, u'Music'))
(u'B000005J38', (24, u'Music'))
(u'B000005HCV', (179, u'Music'))
(u'B000002HMQ', (24, u'Music'))
(u'B000001I0R', (42, u'Music'))
(u'B000002PIU', (67, u'Music'))
(u'B000001ERD', (67, u'Music'))
(u'B000005J5R', (41, u'Music'))
(u'B000005Z9N', (39, u'Music'))
(u'B000005Z9N', (65, u'Music'))
(u'B000003PU6', (45, u'Music'))
(u'B000003PU6', (75, u'Music'))
(u'B000005S6Z', (100, u'Music'))
(u'B000001M37', (38, u'Music'))
(u'B000001CBZ', (30, u'Music'))
(u'B000003RVA', (130, u'Music'))
(u'B0000033JH', (91, u'Music'))
(u'B00000B6QS', (29, u'Music'))
(u'B000002KXA', (89, u'Music'))
(u'B0000031TT', (107, u'Music'))
(u'B000005ZA2', (31, u'Music'))
(u'B0000064Y1', (237, u'Music'))
(u'B00000131C', (109, u'Music'))
(u'B000001FIJ', (51, u'Music'))
(u'B00000B15T', (89, u'Music'))
(u'B000006PCW', (83, u'Music'))
(u'B000006EDS', (58, u'Music'))
(u'B000006EDS', (55, u'Music'))
(u'B0000025D3', (63, u'Music'))
(u'B000003REX', (42, u'Music'))
(u'B000003REL', (13, u'Music'))
(u'B000002C45', (51, u'Music'))
(u'B000000I0I', (66, u'Music'))
(u'B000005IKC', (51, u'Music'))
(u'B000001ITN', (30, u'Music'))
(u'B00000019B', (65, u'Music'))
(u'B0000067XI', (76, u'Music'))
(u'B000005B2W', (94, u'Music'))
(u'B000007SHZ', (44, u'Music'))
(u'B000001EW3', (116, u'Music'))
(u'B000001EW3', (54, u'Music'))
(u'B000001EW3', (19, u'Music'))
(u'B000001EW3', (72, u'Music'))
(u'B000001EW3', (66, u'Music'))
(u'B000001EW3', (73, u'Music'))
(u'B000001EW3', (126, u'Music'))
(u'B000001EW3', (106, u'Music'))
(u'B000005DSF', (94, u'Music'))
(u'B000000OXS', (41, u'Music'))
(u'B000000V5E', (59, u'Music'))
(u'B000002ONW', (90, u'Music'))
(u'B000002ONW', (55, u'Music'))
(u'B0000000KI', (147, u'Music'))
(u'B0000000KI', (74, u'Music'))
(u'B000001F5B', (67, u'Music'))
(u'B000002OG8', (96, u'Music'))
(u'B000002OG8', (41, u'Music'))
(u'B000000OF9', (97, u'Music'))
(u'B00002621U', (56, u'Music'))
(u'B000000HLX', (148, u'Music'))
(u'B0000061CN', (235, u'Music'))
(u'B0000061CN', (87, u'Music'))
(u'B0000061CN', (73, u'Music'))
(u'B0000061CN', (46, u'Music'))
(u'B0000061CN', (141, u'Music'))
(u'B0000061CN', (55, u'Music'))
(u'B0000061CN', (74, u'Music'))
(u'B000007NAP', (13, u'Music'))
(u'B000007NAH', (66, u'Music'))
(u'B000002GXE', (63, u'Music'))
(u'B000002GXE', (114, u'Music'))
(u'B000002GXE', (105, u'Music'))
(u'B000003TCL', (262, u'Music'))
(u'B000002GXA', (98, u'Music'))
(u'B000006ZBZ', (129, u'Music'))
(u'B000006ZL4', (21, u'Music'))
(u'B000007NYT', (141, u'Music'))
(u'B000002NAC', (233, u'Music'))
(u'B000001BYB', (38, u'Music'))
(u'B000007VXC', (59, u'Music'))
(u'B000007VXG', (84, u'Music'))
(u'B000000H5W', (25, u'Music'))
(u'B000002AD7', (42, u'Music'))
(u'B000002WZ3', (119, u'Music'))
(u'B000002U8O', (102, u'Music'))
(u'B000002ND4', (85, u'Music'))
(u'B000002U8G', (148, u'Music'))
(u'B000002U8G', (325, u'Music'))
(u'B000006JPP', (27, u'Music'))
(u'B0000001GH', (121, u'Music'))
(u'B0000026J2', (173, u'Music'))
(u'B0000026J2', (130, u'Music'))
(u'B0000009OL', (112, u'Music'))
(u'B000003N36', (68, u'Music'))
(u'B0000019LV', (58, u'Music'))
(u'B000002JRF', (30, u'Music'))
(u'B0000009OP', (83, u'Music'))
(u'B0000009OP', (60, u'Music'))
(u'B0000009OP', (70, u'Music'))
(u'B0000015M1', (90, u'Music'))
(u'B000005Z2C', (82, u'Music'))
(u'B000003SVX', (50, u'Music'))
(u'B000002I0K', (42, u'Music'))
(u'B000006Y1L', (6, u'Music'))
(u'B0000070IF', (119, u'Music'))
(u'B0000064F8', (98, u'Music'))
(u'B000001JUB', (124, u'Music'))
(u'B000002WUF', (34, u'Music'))
(u'B000002B7I', (50, u'Music'))
(u'B000002B7I', (43, u'Music'))
(u'B00000263Y', (61, u'Music'))
(u'B000002J1S', (70, u'Music'))
(u'B000002J1S', (34, u'Music'))
(u'B000002J1S', (82, u'Music'))
(u'B000002J1S', (242, u'Music'))
(u'B000002J1S', (85, u'Music'))
(u'B000002J1S', (75, u'Music'))
(u'B000002J1S', (180, u'Music'))
(u'B000007WVH', (46, u'Music'))
(u'B000002H8R', (69, u'Music'))
(u'B000002P15', (70, u'Music'))
(u'B000002P15', (48, u'Music'))
(u'B000002P15', (35, u'Music'))
(u'B000002P15', (45, u'Music'))
(u'B000002NJJ', (49, u'Music'))
(u'B000002J1C', (33, u'Music'))
(u'B000002J1O', (105, u'Music'))
(u'B000002J1O', (75, u'Music'))
(u'B000002J1O', (105, u'Music'))
(u'B000002J1O', (129, u'Music'))
(u'B000002NJF', (50, u'Music'))
(u'B000002NJF', (106, u'Music'))
(u'B000002NJF', (91, u'Music'))
(u'B0000060EI', (134, u'Music'))
(u'B0000060EI', (50, u'Music'))
(u'B0000019G7', (59, u'Music'))
(u'B0000062W1', (64, u'Music'))
(u'B0000062W1', (33, u'Music'))
(u'B0000062W1', (149, u'Music'))
(u'B0000031UG', (81, u'Music'))
(u'B000001P0S', (141, u'Music'))
(u'B000002UZ1', (4, u'Music'))
(u'B000000E3H', (31, u'Music'))
(u'B000001E9I', (18, u'Music'))
(u'B000001EGC', (32, u'Music'))
(u'B00000JIZY', (76, u'Music'))
(u'B000001Z4Q', (38, u'Music'))
(u'B000002GD9', (40, u'Music'))
(u'B000002GD9', (67, u'Music'))
(u'B000000GU0', (76, u'Music'))
(u'B000000GU0', (92, u'Music'))
(u'B000000GU0', (66, u'Music'))
(u'B000003BIP', (6, u'Music'))
(u'B000003BIP', (64, u'Music'))
(u'B000005RYF', (191, u'Music'))
(u'B0000014KZ', (114, u'Music'))
(u'B000006Y5D', (282, u'Music'))
(u'B000000NJD', (56, u'Music'))
(u'B000000NJD', (33, u'Music'))
(u'B000000QQJ', (17, u'Music'))
(u'B000003BI0', (71, u'Music'))
(u'B000000NJT', (44, u'Music'))
(u'B000007RT7', (76, u'Music'))
(u'B000007RT7', (75, u'Music'))
(u'B000001EAU', (63, u'Music'))
(u'B000002H8V', (51, u'Music'))
(u'B000005ALN', (41, u'Music'))
(u'B000005ALN', (127, u'Music'))
(u'B000006P0F', (81, u'Music'))
(u'B000006P0F', (73, u'Music'))
(u'B000006P0F', (85, u'Music'))
(u'B000006P0F', (114, u'Music'))
(u'B0000003KN', (86, u'Music'))
(u'B000001QJH', (82, u'Music'))
(u'B00000ADKZ', (46, u'Music'))
(u'B00000ADKZ', (78, u'Music'))
(u'B00000ADKZ', (30, u'Music'))
(u'B00000ADKZ', (84, u'Music'))
(u'B00000ADKZ', (55, u'Music'))
(u'B00000ADKZ', (75, u'Music'))
(u'B00000ADKZ', (51, u'Music'))
(u'B00000ADKZ', (53, u'Music'))
(u'B00000ADKZ', (56, u'Music'))
(u'B00000ADKZ', (146, u'Music'))
(u'B00000ADKZ', (36, u'Music'))
(u'B0000047D3', (160, u'Music'))
(u'B000002H2H', (199, u'Music'))
(u'B000002H2H', (41, u'Music'))
(u'B000002H2H', (52, u'Music'))
(u'B000002H2H', (62, u'Music'))
(u'B000002H2H', (92, u'Music'))
(u'B000002H2H', (12, u'Music'))
(u'B000002H2H', (103, u'Music'))
(u'B0000024WW', (205, u'Music'))
(u'B0000035X8', (51, u'Music'))
(u'B000001OUK', (114, u'Music'))
(u'B000001CC1', (27, u'Music'))
(u'B000003TAF', (40, u'Music'))
(u'B000001ES7', (73, u'Music'))
(u'B000001ES7', (89, u'Music'))
(u'B000001ES7', (132, u'Music'))
(u'B000001ES7', (32, u'Music'))
(u'B000001ES7', (77, u'Music'))
(u'B000001ES7', (33, u'Music'))
(u'B00000C2ML', (125, u'Music'))
(u'B000001F4E', (16, u'Music'))
(u'B000003TAB', (212, u'Music'))
(u'B0000084XL', (50, u'Music'))
(u'B000000XM3', (35, u'Music'))
(u'B0000014WR', (147, u'Music'))
(u'B0000086F8', (87, u'Music'))
(u'B000005QZD', (247, u'Music'))
(u'B000005IZ0', (75, u'Music'))
(u'B000003TAJ', (133, u'Music'))
(u'B000003TAJ', (113, u'Music'))
(u'B000003TAJ', (142, u'Music'))
(u'B000007QMO', (127, u'Music'))
(u'B000003XVG', (61, u'Music'))
(u'B000003Z43', (186, u'Music'))
(u'B0000047DC', (65, u'Music'))
(u'B00000DCHG', (35, u'Music'))
(u'B0000019J4', (46, u'Music'))
(u'B000003GWC', (50, u'Music'))
(u'B000000OMT', (78, u'Music'))
(u'B000000OMT', (65, u'Music'))
(u'B000006ZMC', (26, u'Music'))
(u'B000002TNT', (152, u'Music'))
(u'B000002TNT', (127, u'Music'))
(u'B000002TNT', (50, u'Music'))
(u'B000001B6W', (57, u'Music'))
(u'B000001Y15', (261, u'Music'))
(u'B000001Y15', (30, u'Music'))
(u'B000001Y15', (84, u'Music'))
(u'B000001Y15', (146, u'Music'))
(u'B000002X0Z', (128, u'Music'))
(u'B000002D82', (41, u'Music'))
(u'B000009CEO', (74, u'Music'))
(u'B000009CEO', (118, u'Music'))
(u'B000009CEO', (57, u'Music'))
(u'B000001DT7', (22, u'Music'))
(u'B000003C5A', (38, u'Music'))
(u'B000003C5A', (33, u'Music'))
(u'B000003C5A', (59, u'Music'))
(u'B000002MML', (75, u'Music'))
(u'B000003SFT', (22, u'Music'))
(u'B0000047RA', (110, u'Music'))
(u'B0000047RA', (120, u'Music'))
(u'B000002MMP', (90, u'Music'))
(u'B000009RG4', (12, u'Music'))
(u'B000002VI7', (31, u'Music'))
(u'B000002VI7', (76, u'Music'))
(u'B000002VI7', (77, u'Music'))
(u'B000002VI7', (54, u'Music'))
(u'B000002VI7', (11, u'Music'))
(u'B0000009R7', (70, u'Music'))
(u'B000000WGZ', (109, u'Music'))
(u'B000000I01', (289, u'Music'))
